function org_updateGUI(obj)
	import mapseis.plot.*;
	import mapseis.projector.*;
	
	%The original update function of ThirdSpace with some addones
	
	% This file is part of MapSeis.

	% MapSeis is free software: you can redistribute it and/or modify
	% it under the terms of the GNU General Public License as published by
	% the Free Software Foundation version 3 of the License.
	
	% MapSeis is distributed in the hope that it will be useful,
	% but WITHOUT ANY WARRANTY; without even the implied warranty of
	% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	% GNU General Public License for more details.
	
	%You should have received a copy of the GNU General Public License
	% along with MapSeis.  If not, see <http://www.gnu.org/licenses/>.
	
	% Copyright 2010 David Eberhard

	
	
	if isempty(obj.plotAxis)
		obj.plotAxis = findobj(obj.ResultGUI,'Tag','MainResultAxis');
		if isempty(obj.plotAxis)
			%try retag
			%get all childrens of the main gui
			gracomp = get(obj.ResultGUI, 'Children');
			
			%find axis and return axis
			obj.plotAxis = findobj(gracomp,'Type','axes','Tag','');
			set(obj.plotAxis,'Tag','MainResultAxis');
		end	
		
	end
	
	
	plotAxis=obj.plotAxis;
	%figure
	%plotAxis=gca;
	

	FastMode=false;

	
	regionFilter = obj.Filterlist.getByName('Region');	
	TheRegion = getRegion(regionFilter);
	RegRange=TheRegion{1};
	
	
	
	if strcmp(obj.PlotMode,'full')
		Selected=obj.SendedEvents;
		UnSelected=~obj.SendedEvents;
		[selectedLonLat,unselectedLonLat] = getLocations(obj.Datastore,obj.SendedEvents);
		[selectedDepth,unselectedDepth] = getDepths(obj.Datastore,obj.SendedEvents);
		[selectedMag,unselectedMag] = getMagnitudes(obj.Datastore,obj.SendedEvents);
		
		xmini=min([min(selectedLonLat(:,1)),min(unselectedLonLat(:,1))]);
		xmaxi=max([max(selectedLonLat(:,1)),max(unselectedLonLat(:,1))]);
		xlimiter=[xmini xmaxi];
		
		ymini=min([min(selectedLonLat(:,2)),min(unselectedLonLat(:,2))]);
		ymaxi=max([max(selectedLonLat(:,2)),max(unselectedLonLat(:,2))]);
		ylimiter=[ymini ymaxi];
		
		zmini=min([min(selectedDepth),min(unselectedDepth)]);
		zmaxi=max([max(selectedDepth),max(unselectedDepth)]);
		zlimiter=[zmini zmaxi];
		
	elseif strcmp(obj.PlotMode,'region')
		Selected=obj.SendedEvents;
		UnSelected=obj.Filterlist.excludeFilter('Region');
		
		[selectedLonLat,temp] = getLocations(obj.Datastore,Selected);
		[selectedDepth,temp] = getDepths(obj.Datastore,Selected);
		[selectedMag,temp] = getMagnitudes(obj.Datastore,Selected);
		[unselectedLonLat,temp] = getLocations(obj.Datastore,UnSelected);
		[unselectedDepth,temp] = getDepths(obj.Datastore,UnSelected);
		[unselectedMag,temp] = getMagnitudes(obj.Datastore,UnSelected);
		
		xmini=min([min(selectedLonLat(:,1)),min(unselectedLonLat(:,1))]);
		xmaxi=max([max(selectedLonLat(:,1)),max(unselectedLonLat(:,1))]);
		xlimiter=[xmini xmaxi];
		
		ymini=min([min(selectedLonLat(:,2)),min(unselectedLonLat(:,2))]);
		ymaxi=max([max(selectedLonLat(:,2)),max(unselectedLonLat(:,2))]);
		ylimiter=[ymini ymaxi];
		
		zmini=min([min(selectedDepth),min(unselectedDepth)]);
		zmaxi=max([max(selectedDepth),max(unselectedDepth)]);
		zlimiter=[zmini zmaxi];
		
	else
		Selected=obj.SendedEvents;
		UnSelected=obj.SendedEvents;
		[selectedLonLat,unselectedLonLat] = getLocations(obj.Datastore,obj.SendedEvents);
		[selectedDepth,unselectedDepth] = getDepths(obj.Datastore,obj.SendedEvents);
		[selectedMag,unselectedMag] = getMagnitudes(obj.Datastore,obj.SendedEvents);
		
		xlimiter=[min(selectedLonLat(:,1)) max(selectedLonLat(:,1))];
		ylimiter=[min(selectedLonLat(:,2)) max(selectedLonLat(:,2))];
		zlimiter=[min(selectedDepth) max(selectedDepth)];
	end
	
	%Plot Landmasses
	if obj.LandToggle
		%clear plot by plotting a single white dot
		plot3(plotAxis,mean(xlimiter),mean(ylimiter),0,'Color','w');
		hold on
		LandConf= struct( 	'PlotType','LandMass',...
		'Data',obj.Datastore,...
		'X_Axis_Label','Longitude ',...
		'Y_Axis_Label','Latitude ',...
		'X_Axis_Limit',[xlimiter(1)-10,xlimiter(2)+10],...
		'Y_Axis_Limit',[ylimiter(1)-10,ylimiter(2)+10],...
		'CutArea',true,...
		'LineStylePreset','none',...
		'Colors','landgreen',...
		'SmallestMass',50,...
		'Transparence',obj.AlphaMan,...
		'Dimension','3D');
		try		   	  
			[LandHand LandEntry] = PlotLandMass(plotAxis,LandConf);
		catch
			%use larger area
			LandConf.SmallestMass=5;
			try
				[LandHand LandEntry] = PlotLandMass(plotAxis,LandConf);
			catch
				disp('Now LandMasses drawn')
			end	
		end
	
	%disp('The land is ours')
	hold on
	
	end
	
	%The data which should be plotted
	if ~isempty(obj.ManInTheMiddle)
		if isempty(obj.TheManParameter) 
			if obj.SelfSend
				obj.ManInTheMiddle(plotAxis,obj);
			else
				obj.ManInTheMiddle(plotAxis);
			end
	
		else
			if obj.SelfSend
				obj.ManInTheMiddle(plotAxis,obj,obj.TheManParameter);
			else
				obj.ManInTheMiddle(plotAxis,obj.TheManParameter);
			end
	
		end	
	
	end
	
	%plot earthquakes
	if strcmp(obj.PlotMode,'full')|strcmp(obj.PlotMode,'region')
		%both needed
		if any(UnSelected)
			UnEqConfig= struct(	'PlotType','Earthquakes',...
								'Data',obj.Datastore,...
								'PlotMode','old',...
								'PlotQuality',obj.PlotQuality,...
								'SelectionSwitch','selected',...
								'SelectedEvents',UnSelected,...
								'MarkedEQ','max',...
								'X_Axis_Label','Longitude ',...
								'Y_Axis_Label','Latitude ',...
								'MarkerSize','none',...
								'MarkerStylePreset','none',...
								'Colors','black',...
								'X_Axis_Limit','auto',...
								'Y_Axis_Limit','auto',...
								'Z_Axis_Limit','auto',...
								'C_Axis_Limit','auto',...
								'DepthReverse',true,...
								'FastMode',FastMode,...
								'LegendText','Earthquakes')	
			%disp('now plotting');		
			[unhandle1 unentry1] = PlotEarthquake3D(plotAxis,UnEqConfig);
			hold on
		end
	
		if ~strcmp(RegRange,'all')
			%polygon
			PolyConf=struct(	'PlotType','Polygon',...
								'Data',regionFilter,...
								'Colors','magenta',...
								'LineStylePreset','Fatline',...
								'Plain',true);
			[polhandle polyentry] = PlotPolygon(plotAxis,PolyConf)			
		end
	
		%selected in red
		EqConfig= struct(	'PlotType','Earthquakes',...
							'Data',obj.Datastore,...
							'PlotMode','old',...
							'PlotQuality',obj.PlotQuality,...
							'SelectionSwitch','selected',...
							'SelectedEvents',Selected,...
							'MarkedEQ','max',...
							'X_Axis_Label','Longitude ',...
							'Y_Axis_Label','Latitude ',...
							'MarkerSize','none',...
							'MarkerStylePreset','none',...
							'Colors','red',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'Z_Axis_Limit','auto',...
							'C_Axis_Limit','auto',...
							'DepthReverse',true,...
							'FastMode',FastMode,...
							'LegendText','Earthquakes')	
		[handle1 entry1] = PlotEarthquake3D(plotAxis,EqConfig);
		
		hold off
	
	else
		EqConfig= struct(	'PlotType','Earthquakes',...
							'Data',obj.Datastore,...
							'PlotMode','old',...
							'PlotQuality',obj.PlotQuality,...
							'SelectionSwitch','selected',...
							'SelectedEvents',obj.SendedEvents,...
							'MarkedEQ','max',...
							'X_Axis_Label','Longitude ',...
							'Y_Axis_Label','Latitude ',...
							'MarkerSize','none',...
							'MarkerStylePreset','none',...
							'Colors','black',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'Z_Axis_Limit','auto',...
							'C_Axis_Limit','auto',...
							'DepthReverse',true,...
							'FastMode',FastMode,...
							'LegendText','Earthquakes')	
		
		[handle1 entry1] = PlotEarthquake3D(plotAxis,EqConfig);
	end
	
	%plot border
	if obj.BorderToogle
		hold on	
		BorderConf= struct(	'PlotType','Border',...
							'Data',obj.Datastore,...
							'X_Axis_Label','Longitude ',...
							'Y_Axis_Label','Latitude ',...
							'LineStylePreset','normal',...
							'Colors','black');
		[BorderHand BorderEntry] = PlotBorder(plotAxis,BorderConf);
		
	end
	
	
	%plot coastline
	if obj.CoastToogle
		hold on
		CoastConf= struct( 	'PlotType','Coastline',...
							'Data',obj.Datastore,...
							'X_Axis_Label','Longitude ',...
							'Y_Axis_Label','Latitude ',...
							'LineStylePreset','Fatline',...
							'Colors','blue');
		[CoastHand CoastEntry] = PlotCoastline(plotAxis,CoastConf);
		
	end
	
	%plot shadows
	if obj.ShadowToogle
		hold on
		%prepare data
		maxDepth=max(selectedDepth)+1;
		NrEvents=numel(selectedDepth);
		NrNot=numel(unselectedDepth);
	
		%build "floor"
		FloorPan=[xlimiter(1),ylimiter(1),maxDepth;...
		xlimiter(1),ylimiter(2),maxDepth;...
		xlimiter(2),ylimiter(2),maxDepth;...
		xlimiter(2),ylimiter(1),maxDepth];
	
	
		if strcmp(obj.PlotMode,'full')|strcmp(obj.PlotMode,'region')
			maxDepth=max([max(selectedDepth),max(unselectedDepth)])+1;
			seldata=[selectedLonLat(:,1),selectedLonLat(:,2),ones(NrEvents,1)*maxDepth,selectedMag];
			unseldata=[unselectedLonLat(:,1),unselectedLonLat(:,2),ones(NrNot,1)*maxDepth,unselectedMag];
			
			if NrNot>0
				UnShadConfig= struct(	'PlotType','Earthquakes',...
										'Data',unseldata,...
										'PlotMode','old',...
										'PlotQuality',obj.PlotQuality,...
										'SelectionSwitch','unselected',...
										'SelectedEvents',logical(zeros(NrNot,1)),...
										'MarkedEQ','max',...
										'X_Axis_Label','Longitude ',...
										'Y_Axis_Label','Latitude ',...
										'MarkerSize','none',...
										'MarkerStylePreset','none',...
										'Colors','black',...
										'X_Axis_Limit','auto',...
										'Y_Axis_Limit','auto',...
										'Z_Axis_Limit','auto',...
										'C_Axis_Limit','auto',...
										'DepthReverse',true,...
										'FastMode',FastMode,...
										'LegendText','Earthquakes');
										
				[shadhandle1 shadentry1] = PlotEarthquake3D(plotAxis,UnShadConfig);
			end
	
			ShadConfig= struct(	'PlotType','Earthquakes',...
								'Data',seldata,...
								'PlotMode','old',...
								'PlotQuality',obj.PlotQuality,...
								'SelectionSwitch','unselected',...
								'SelectedEvents',logical(zeros(NrEvents,1)),...
								'MarkedEQ','max',...
								'X_Axis_Label','Longitude ',...
								'Y_Axis_Label','Latitude ',...
								'MarkerSize','none',...
								'MarkerStylePreset','none',...
								'Colors','red',...
								'X_Axis_Limit','auto',...
								'Y_Axis_Limit','auto',...
								'Z_Axis_Limit','auto',...
								'C_Axis_Limit','auto',...
								'DepthReverse',true,...
								'FastMode',FastMode,...
								'LegendText','Earthquakes');
			
			[shadhandle2 shadentry2] = PlotEarthquake3D(plotAxis,ShadConfig);
		
		else
			seldata=[selectedLonLat(:,1),selectedLonLat(:,2),ones(NrEvents,1)*maxDepth,selectedMag];
	
			ShadConfig= struct(	'PlotType','Earthquakes',...
								'Data',seldata,...
								'PlotMode','old',...
								'PlotQuality',obj.PlotQuality,...
								'SelectionSwitch','unselected',...
								'SelectedEvents',logical(zeros(NrEvents,1)),...
								'MarkedEQ','max',...
								'X_Axis_Label','Longitude ',...
								'Y_Axis_Label','Latitude ',...
								'MarkerSize','none',...
								'MarkerStylePreset','none',...
								'Colors','black',...
								'X_Axis_Limit','auto',...
								'Y_Axis_Limit','auto',...
								'Z_Axis_Limit','auto',...
								'C_Axis_Limit','auto',...
								'DepthReverse',true,...
								'FastMode',FastMode,...
								'LegendText','Earthquakes');
			
			[handle2 entry2] = PlotEarthquake3D(plotAxis,ShadConfig);
		end
	end	  
	
	
	%set all axes right
	xlim(plotAxis,xlimiter);
	ylim(plotAxis,ylimiter);
	zlim(plotAxis,zlimiter);
	
	set(plotAxis,'dataaspect',[1 cos(pi/180*mean(ylimiter)) obj.TheAspect]);
	set(plotAxis,'ZDir','reverse');
	box off
	set(plotAxis,'DrawMode','fast','XColor',[0.7 0.7 0.7],'YColor',[0.7 0.7 0.7],'ZColor',[0.7 0.7 0.7]);
	hold off

end