function PlotEarthquakes(obj)
	%Only plots earthquakes
	
	% This file is part of MapSeis.

	% MapSeis is free software: you can redistribute it and/or modify
	% it under the terms of the GNU General Public License as published by
	% the Free Software Foundation version 3 of the License.
	
	% MapSeis is distributed in the hope that it will be useful,
	% but WITHOUT ANY WARRANTY; without even the implied warranty of
	% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	% GNU General Public License for more details.
	
	%You should have received a copy of the GNU General Public License
	% along with MapSeis.  If not, see <http://www.gnu.org/licenses/>.
	
	% Copyright 2010 David Eberhard

	
	import mapseis.plot.*;
	import mapseis.projector.*;
	
	if isempty(obj.plotAxis)
		obj.plotAxis = findobj(obj.ResultGUI,'Tag','MainResultAxis');
		if isempty(obj.plotAxis)
			%try retag
			%get all childrens of the main gui
			gracomp = get(obj.ResultGUI, 'Children');
			
			%find axis and return axis
			obj.plotAxis = findobj(gracomp,'Type','axes','Tag','');
			set(obj.plotAxis,'Tag','MainResultAxis');
		end	
	
	end
	
	plotAxis=obj.plotAxis;
	FastMode=false;
	
	[xlimiter ylimiter zlimiter Selected UnSelected] = ReturnLimits(obj);
	
	if strcmp(obj.PlotMode,'full')|strcmp(obj.PlotMode,'region')
		%both needed
		if any(UnSelected)
			UnEqConfig= struct(	'PlotType','Earthquakes',...
								'Data',obj.Datastore,...
								'PlotMode','old',...
								'PlotQuality',obj.PlotQuality,...
								'SelectionSwitch','selected',...
								'SelectedEvents',UnSelected,...
								'MarkedEQ','max',...
								'X_Axis_Label','Longitude ',...
								'Y_Axis_Label','Latitude ',...
								'MarkerSize','none',...
								'MarkerStylePreset','none',...
								'Colors','black',...
								'X_Axis_Limit','auto',...
								'Y_Axis_Limit','auto',...
								'Z_Axis_Limit','auto',...
								'C_Axis_Limit','auto',...
								'DepthReverse',true,...
								'FastMode',FastMode,...
								'LegendText','Earthquakes')	
			%disp('now plotting');		
			[unhandle1 unentry1] = PlotEarthquake3D(plotAxis,UnEqConfig);
			hold on
		end
	
	
	
		if ~strcmp(RegRange,'all')
			%polygon
			PolyConf=struct(	'PlotType','Polygon',...
								'Data',regionFilter,...
								'Colors','magenta',...
								'LineStylePreset','Fatline',...
								'Plain',true);
			[polhandle polyentry] = PlotPolygon(plotAxis,PolyConf)			
		end
		
		%selected in red
		EqConfig= struct(	'PlotType','Earthquakes',...
							'Data',obj.Datastore,...
							'PlotMode','old',...
							'PlotQuality',obj.PlotQuality,...
							'SelectionSwitch','selected',...
							'SelectedEvents',Selected,...
							'MarkedEQ','max',...
							'X_Axis_Label','Longitude ',...
							'Y_Axis_Label','Latitude ',...
							'MarkerSize','none',...
							'MarkerStylePreset','none',...
							'Colors','red',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'Z_Axis_Limit','auto',...
							'C_Axis_Limit','auto',...
							'DepthReverse',true,...
							'FastMode',FastMode,...
							'LegendText','Earthquakes')	
		[handle1 entry1] = PlotEarthquake3D(plotAxis,EqConfig);
		
		hold off
		
	else
	
	
		EqConfig= struct(	'PlotType','Earthquakes',...
							'Data',obj.Datastore,...
							'PlotMode','old',...
							'PlotQuality',obj.PlotQuality,...
							'SelectionSwitch','selected',...
							'SelectedEvents',obj.SendedEvents,...
							'MarkedEQ','max',...
							'X_Axis_Label','Longitude ',...
							'Y_Axis_Label','Latitude ',...
							'MarkerSize','none',...
							'MarkerStylePreset','none',...
							'Colors','black',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'Z_Axis_Limit','auto',...
							'C_Axis_Limit','auto',...
							'DepthReverse',true,...
							'FastMode',FastMode,...
							'LegendText','Earthquakes')	
	
		[handle1 entry1] = PlotEarthquake3D(plotAxis,EqConfig);
		
	end
	
	
	
end