function CalcRes = calcStress_Satsi(datastore,filterlist,NrNodes,ProfileSwitch,damping)
	%This function calls the Satsi stress inversion algorithmen of 
	%Hardebeck&Michael 2005
	
	import mapseis.projector.*;
	import mapseis.special_import.importSATSIStress;
	
	
	%get the computer type
	cputype = computer;
	
	%Path to SATSI code (change if needed)
	fs=filesep;
	SATSIPath=['.',fs,'AddOneFiles',fs,'SATSI',fs];
	InFile=['.',fs,'Temporary_Files',fs, 'Satsi_in.txt'];
	OutFile=['.',fs,'Temporary_Files',fs, 'Satsi_out.txt']
	
	
	if isempty(filterlist)
		selection=logical(ones(datastore.getRowCount,1));
		RegRange='all';
	else
		selection=filterlist.getSelected;
		regionFilter = filterlist.getByName('Region');
		filterRegion = getRegion(regionFilter);
		pRegion = filterRegion{2};
		RegRange=filterRegion{1};
		%Note datastore and filterlist have to be already linked
	end
	
	
	try
		focals=getFocalsDipDir(datastore,selection);
	catch
		disp('No Focal Mechanism available');
		return
	end
	
	
	if ~ProfileSwitch
	
		%get data from datastore
		[locations temp]=getLocations(datastore,selection);
		rawlon=locations(:,1);
		rawlat=locations(:,2);
		
		strike=focals(:,1);
		dip=focals(:,2);
		rake=focals(:,3);
		
		%build an initial grid
		if numel(NrNodes)==1
			[IDX,iGrid] = kmeans([rawlon,rawlat],NrNodes);
			iGrid=(round(iGrid)*100)/100;
			
			%assign to grid
			lon=iGrid(IDX,1);
			lat=iGrid(IDX,2);
		else
			if strcmp(RegRange,'all');	
				bounded=[min(rawlon) max(rawlon) min(rawlat) max(rawlat)];
			else
				bounded=pRegion.getBoundingBox;	
			end
			
			xRange = (bounded(1):NrNodes(1):bounded(2))';
			yRange = (bounded(3):NrNodes(2):bounded(4))';
			
			% Element counts of rows and columns
			rowCount = numel(xRange);
			colCount = numel(yRange);
			
			
			
			% Define 2D matrices of ranges
			[XX,YY] = meshgrid(xRange,yRange);
			elementCount = numel(XX);
			xvec=reshape(XX,elementCount,1);
			yvec=reshape(YY,elementCount,1);
			disp(size([rawlon rawlat]));
			
			xvec=(round(xvec)*100)/100;
			yvec=(round(yvec)*100)/100;
			IDX = knnsearch([xvec, yvec],[rawlon rawlat]);
			%assign to grid
			lon=xvec(IDX);
			lat=yvec(IDX);
			
		end
		
		%normalize the coords (needed in SATSI)
		min_lon=min(lon);
		min_lat=min(lat);
		max_lon=max(lon);
		max_lat=max(lat);
		lon_fact=(ceil(max_lon)*100);
		lat_fact=(ceil(max_lat)*100);
		norm_lon=(lon-min_lon)/(abs(max_lon-min_lon))*lon_fact;
		norm_lat=(lat-min_lat)/(abs(max_lat-min_lat))*lat_fact;
		
		focArray=[norm_lon norm_lat strike dip rake];
	else
		
	 	regionFilter = obj.FilterList.getByName('Region');
         	regionParms = regionFilter.getDepthRegion();
		theRegion=regionParms{2};
		
         	if strcmp(regionParms{1},'line')
         		bounded = theRegion.getBoundary();
			pline = [bounded(1,:);bounded(4,:)];
			width=regionParms{4};
			
			%get data from datastore
			rawonLine=getSliceProjections(datastore,pline,width,selection);
			rawdepths=getDepths(datastore,selection);
			
			%build an initial grid
			if numel(NrNodes)==1
				[IDX,iGrid] = kmeans([rawonLine,rawdepths],NrNodes);
				iGrid=(round(iGrid)*100)/100;
				
				%assign to grid
				onLine=iGrid(IDX,1);
				depths=iGrid(IDX,2);
			
			else
				xRange = (bounded(1):NrNodes(1):bounded(2))';
				yRange = (bounded(3):NrNodes(2):bounded(4))';
				
				% Element counts of rows and columns
				rowCount = numel(xRange);
				colCount = numel(yRange);
				
				% Define 2D matrices of ranges
				[XX,ZZ] = meshgrid(xRange,zRange);
				elementCount = numel(XX);
				xvec=reshape(XX,elementCount,1);
				zvec=reshape(ZZ,elementCount,1);
				
				
				xvec=(round(xvec)*100)/100;
				zvec=(round(zvec)*100)/100;
				IDX = knnsearch([xvec, zvec],[rawonLine rawdepths]);
				%assign to grid
				onLine=xvec(IDX);
				depths=zvec(IDX);
			
			end
			
			
			
			strike=focals(:,1);
			dip=focals(:,2);
			rake=focals(:,3);
			
			%normalize the coords (needed in SATSI)
			min_line=min(onLine);
			min_depth=min(depth);
			max_onLine=max(onLine);
			max_depth=max(depth);
			onLine_fact=(ceil(max_onLine)*100);
			depth_fact=(ceil(max_depth)*100);
			norm_onLine=(onLine-min_onLine)/(abs(max_onLine-min_onLine))*lon_onLine;
			norm_depth=(depth-min_depth)/(abs(max_depth-min_depth))*depth_fact;
			
			
			focArray=[norm_onLine norm_depths strike dip rake];
		
		else
			disp('no profile selected in the regionfilter')
			return
		end	
		
	
	
	end
	
	%try delete old files
	try 
		delete(InFile);
	end
	
	try 
		delete(OutFile);
	end
	
	%generate output file
	fid = fopen(InFile,'w') ;
	fprintf(fid,'Satsi input file generated by MapSeis\n');
	fprintf(fid,'%5.0f %5.0f %d %d %d\n',focArray');
	fclose(fid)
	
	%now let the SATSI code work (changes needed here for different OS)
	if strcmp(cputype,'GLNX86') == 1  
		unix([SATSIPath,'satsi_2D_linux32 ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'GLNXA64') == 1
	  	unix([SATSIPath,'satsi_2D_linux64 ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'MAC') == 1
		unix([SATSIPath,'satsi_2D_mac ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'MACI64') == 1
	 	unix([SATSIPath,'satsi_2D_mac ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'PCWIN') == 1
		dos([SATSIPath,'satsi_2D.exe ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'PCWIN64') == 1
		dos([SATSIPath,'satsi_2D.exe ',InFile,' ',OutFile,' ',num2str(damping)]);
	end
	
	%get data back in
	CalcRes=importSATSIStress(OutFile,'-file');
	
	if isempty(CalcRes)
		CalcRes=[];
		disp('nothing to import')
		return;
			
	end
	
	if ~ProfileSwitch
		%convert back
		CalcRes{1}.X=CalcRes{1}.X./lon_fact*(abs(max_lon-min_lon))+min_lon;
		CalcRes{1}.Y=CalcRes{1}.Y./lat_fact*(abs(max_lat-min_lat))+min_lat;
		CalcRes{2}.X=CalcRes{2}.X./lon_fact*(abs(max_lon-min_lon))+min_lon;
		CalcRes{2}.Y=CalcRes{2}.Y./lat_fact*(abs(max_lat-min_lat))+min_lat;
	else
		%convert back
		CalcRes{1}.X=CalcRes{1}.X./onLine_fact*(abs(max_onLine-min_onLine))+min_onLine;
		CalcRes{1}.Y=CalcRes{1}.Y./depth_fact*(abs(max_depth-min_depth))+min_depth;
		CalcRes{2}.X=CalcRes{2}.X./onLine_fact*(abs(max_onLine-min_onLine))+min_onLine;
		CalcRes{2}.Y=CalcRes{2}.Y./depth_fact*(abs(max_depth-min_depth))+min_depth;
	
	
	end
	
	
	
end
