function result = calcStress_SatsiNode(focals,damping)
	%This function calls the Satsi stress inversion algorithmen of 
	%Hardebeck&Michael 2005 in the 1D mode and allows it to be used similar
	%to the classic Michael method
	
	import mapseis.projector.*;
	import mapseis.calc.StressInv.*;
	import mapseis.special_import.importSATSIStress;
	
	
	
	
	%get the computer type
	cputype = computer;
	
	%Path to SATSI code (change if needed)
	fs=filesep;
	SATSIPath=['.',fs,'AddOneFiles',fs,'SATSI',fs];
	InFile=['.',fs,'Temporary_Files',fs, 'Satsi_in.txt'];
	OutFile=['.',fs,'Temporary_Files',fs, 'Satsi_out.txt']
	
	%default result in case something goes wrong
	result.fVariance = nan;
	result.fS11 = nan;
	result.fS12 = nan;
	result.fS13 = nan;
	result.fS22 = nan;
	result.fS23 = nan;
	result.fS33 = nan;
	result.fPhi = nan;
	result.fS1Trend = nan;
	result.fS1Plunge = nan;
	result.fS2Trend = nan;
	result.fS2Plunge = nan;
	result.fS3Trend = nan;
	result.fS3Plunge = nan;
	result.nNumEvents = nan;
	result.fRms = nan;
	result.fAphi = nan;
	result.dCount = nan;
	result.s1_value=nan;
	result.s2_value=nan;
	result.s3_value=nan;
	
	dCount=numel(focals(:,1));
	
	if dCount==0
		return
	end
		
	
	
	%just use zeros -> 1D mode
	lon=zeros(size(focals(:,1)));
	lat=zeros(size(focals(:,1)));
		
	
	focArray=[lon lat focals(:,1) focals(:,2) focals(:,3)];
	
	%try delete old files
	try 
		delete(InFile);
	end
	
	try 
		delete(OutFile);
	end
	
	%generate output file
	fid = fopen(InFile,'w') ;
	fprintf(fid,'Satsi input file generated by MapSeis\n');
	fprintf(fid,'%5.0f %5.0f %d %d %d\n',focArray');
	fclose(fid)
	
	%now let the SATSI code work (changes needed here for different OS)
	if strcmp(cputype,'GLNX86') == 1  
		unix([SATSIPath,'satsi_2D_linux32 ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'GLNXA64') == 1
	  	unix([SATSIPath,'satsi_2D_linux64 ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'MAC') == 1
		unix([SATSIPath,'satsi_2D_mac ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'MACI64') == 1
	 	unix([SATSIPath,'satsi_2D_mac ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'PCWIN') == 1
		dos([SATSIPath,'satsi_2D.exe ',InFile,' ',OutFile,' ',num2str(damping)]);
	elseif strcmp(cputype,'PCWIN64') == 1
		dos([SATSIPath,'satsi_2D.exe ',InFile,' ',OutFile,' ',num2str(damping)]);
	end
	
	%get data back in
	CalcRes=importSATSIStress(OutFile,'-file');
	
	if isempty(CalcRes)
		disp('nothing to import')
		return;
			
	end
	
	%prepare result
	result.fVariance = nan;
	result.fS11 = CalcRes{1}.See;
	result.fS12 = CalcRes{1}.Sen;
	result.fS13 = CalcRes{1}.Seu;
	result.fS22 = CalcRes{1}.Snn;
	result.fS23 = CalcRes{1}.Snu;
	result.fS33 = CalcRes{1}.Suu;
	
	
	RawArray=[result.fS11,result.fS12,result.fS13,result.fS12,result.fS22,...
			result.fS23,result.fS13,result.fS23,result.fS33];
	StressTensors=reshape(RawArray',3,3);
	[eigvec eigval]=eig(StressTensors);
	
	princ1=eigvec(:,1);
	princ2=eigvec(:,2);
	princ3=eigvec(:,3);
	
	s1_value=eigval(1,1);
	s2_value=eigval(2,2);
	s3_value=eigval(3,3);	
	
	result.fS1Trend=rad2deg(acos(princ1(2)/sqrt(princ1(2)^2+princ1(1)^2)));
	result.fS2Trend=rad2deg(acos(princ2(2)/sqrt(princ2(2)^2+princ2(1)^2)));
	result.fS3Trend=rad2deg(acos(princ3(2)/sqrt(princ3(2)^2+princ3(1)^2)));
	
	result.fS1Plunge=rad2deg(acos((princ1(1)^2+princ1(2)^2)/...
		(sqrt(princ1(1)^2+princ1(2)^2)*sqrt(princ1(1)^2+princ1(2)^2+princ1(3)^2))));
	result.fS2Plunge=rad2deg(acos((princ2(1)^2+princ2(2)^2)/...
		(sqrt(princ2(1)^2+princ2(2)^2)*sqrt(princ2(1)^2+princ2(2)^2+princ2(3)^2))));
	result.fS3Plunge=rad2deg(acos((princ3(1)^2+princ3(2)^2)/...
		(sqrt(princ3(1)^2+princ3(2)^2)*sqrt(princ3(1)^2+princ3(2)^2+princ3(3)^2))));
	
	result.fPhi = (s2_value-s3_value)./(s1_value-s3_value);	
	result.s1_value=s1_value;
	result.s2_value=s2_value;
	result.s3_value=s3_value;
	
	result.dCount = dCount;
	
	% Number of events
	[nY, nX] = size(focals(:,1));
	result.nNumEvents = nY;
		
	% Compute diversity
	[fRms] = calc_FMdiversity(focals(:,1),focals(:,2),focals(:,3));
	result.fRms = fRms;
		
	% Compute style of faulting
	[fAphi] = calc_FaultStyle(result);
	result.fAphi = fAphi;
	
	
end
