function [fSpace, fTime] = calc_MonteGKParms(fMagnitude)

disp('This is src/thomas/decluster/calc_MonteGKParams.m');
% Gardner & Knopoff Window algorithm from Paper 1974;
GKValue=[[2.5000   19.5000    6.0000];...
   [ 3.0000   22.5000   11.5000 ];...
   [ 3.5000   26.0000   22.0000 ];...
   [ 4.0000   30.0000   42.0000 ];...
   [ 4.5000   35.0000   83.0000 ];...
   [ 5.0000   40.0000  155.0000 ];...
   [ 5.5000   47.0000  290.0000];...
   [  6.0000   54.0000  510.0000];...
   [ 6.5000   61.0000  790.0000 ];...
   [ 7.0000   70.0000  915.0000 ];...
   [ 7.5000   81.0000  960.0000 ];...
   [ 8.0000   94.0000  985.0000 ]];

% creating an approximation by a polynom of 3 grad
vPl=polyfit(GKValue(:,1),GKValue(:,2),3);
vPt=polyfit(GKValue(:,1),GKValue(:,3),3);

% estimate value for given magnitude
fSpace=polyval(vPl,fMagnitude);
fTime=polyval(vPt,fMagnitude);