function ConfigData = getModelConfig(obj)
	%Either gives out the inputed structure or returns some default values
	
	
	% This file is part of MapSeis.

	% MapSeis is free software: you can redistribute it and/or modify
	% it under the terms of the GNU General Public License as published by
	% the Free Software Foundation version 3 of the License.
	
	% MapSeis is distributed in the hope that it will be useful,
	% but WITHOUT ANY WARRANTY; without even the implied warranty of
	% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	% GNU General Public License for more details.
	
	% You should have received a copy of the GNU General Public License
	% along with MapSeis.  If not, see <http://www.gnu.org/licenses/>.
	
	% Copyright 2013 David Eberhard

	
	if ~isempty(obj.ModelConfStruct)
		OutConf = obj.ModelConfStruct;
		
		ConfigData = OutConf;
		
	else
		%default values : there will be some changes here later
		ConfigData = struct(	'mu', 5.250,...
								'b', 1,...
								'K',0.200,...
								'c',0.025,...
								'p',1.500,...
								'a',0.700,...
								'd',0.025,...
								'q',1.500,...
								'MinMag',0,...
								'MinMainMag',3,...
								'Est_Param',true,...
								'ResEst_Param',true,...
								'ext_BGmodel',false,...
								'ext_BG_Path','none',...
								'int_BG_mode','AnySmooth',...
								'BG_SmoothParam',[[0.1, 10, 0]],...
								'BG_Prob',0.6,...        		
								'Nr_Simulation',10000,...
								'Res_SmoothMode','ETAS3D',...
								'Res_SmoothParam',[[0.1, 10, 0]],...
								'ParallelMode',false);
								%Parallel mode will be kick out later, it 
								%will be taken care of in the Calculator
								
	end
	
end