%
% Creates the input window for the parameters of the factal dimension calculation.
% Called from circlefd.m.
%
figure('Units','pixel','pos',[200 400 550 210 ],'Name','Parameters','visible','off',...
   'NumberTitle','off','MenuBar','none','Color',[c1 c2 c3],'NextPlot','new');
axis off;


input1 = uicontrol('BackGroundColor','g','Style','popupmenu','Position',[.75 .77 .23 .09],...
   'Units','normalized','String','Automatic Range|Manual Fixed Range',...
   'Value',1,'CallBack','range=(get(input1,''Value'')); set(input1,''Value'',range), actrange');

input2 = uicontrol('BackGroundColor','g','Style','edit','Position',[.34 .51 .10 .09],...
   'Units','normalized','String',num2str(radm), 'enable', 'off',...
   'Value',1,'CallBack','radm=str2num(get(input2,''String'')); set(input2,''String'', num2str(radm));');

input3 = uicontrol('BackGroundColor','g','Style','edit','Position',[.75 .51 .10 .09],...
   'Units','normalized','String',num2str(rasm), 'enable', 'off',...
   'Value',1,'CallBack','rasm=str2num(get(input3,''String'')); set(input3,''String'', num2str(rasm));');

input4 = uicontrol('BackGroundColor','g','Style','edit','Position',[.75 .34 .10 .09],...
   'Units','normalized','String',num2str(ra),'enable', 'off',...
   'Value',1,'CallBack','ra=str2num(get(input4,''String'')); set(input4,''String'', num2str(ra));');



tx1 = text('EraseMode','normal', 'Position',[0 .87 0 ], 'Rotation',0 ,...
   'FontSize',fs12 , 'FontWeight','bold' , 'String',' Distance range within which D is computed: ');

tx2 = text('EraseMode','normal', 'Position',[0 .55 0], 'Rotation',0 ,...
   'FontSize',fs12 , 'FontWeight','bold' , 'String','Minimum value: ', 'color', 'w');

tx3 = text('EraseMode','normal', 'Position',[.52 .55 0], 'Rotation',0 ,...
   'FontSize',fs12 , 'FontWeight','bold' , 'String','Maximum value: ', 'color', 'w');

tx4 = text('EraseMode','normal', 'Position',[.41 .55 0], 'Rotation',0 ,...
   'FontSize',fs12 , 'FontWeight','bold' , 'String','km', 'color', 'w');

tx5 = text('EraseMode','normal', 'Position',[.94 .55 0], 'Rotation',0 ,...
   'FontSize',fs12 , 'FontWeight','bold' , 'String','km', 'color', 'w');

tx6 = text('EraseMode','normal', 'Position',[0 .34 0], 'Rotation',0 ,...
   'FontSize',fs12 , 'FontWeight','bold' , 'String','Radius of the sampling sphere:', 'color', 'w');

actradi;

close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
   'Position',[.60 .05 .20 .15 ],...
   'Units','normalized','Callback','close;welcome('' '','' '');done','String','Cancel');

go_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
   'Position',[.20 .05 .20 .15 ],...
   'Units','normalized',...
   'Callback','close;think; circlefd;',...
   'String','Go');


set(gcf,'visible','on');
watchoff;
