function CreateViewer(obj)
	import mapseis.util.*;	
	
	%maybe check if there is an old window existing (later)
	
	% This file is part of MapSeis.
	
	% MapSeis is free software: you can redistribute it and/or modify
	% it under the terms of the GNU General Public License as published by
	% the Free Software Foundation version 3 of the License.
	
	% MapSeis is distributed in the hope that it will be useful,
	% but WITHOUT ANY WARRANTY; without even the implied warranty of
	% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	% GNU General Public License for more details.
	
	%You should have received a copy of the GNU General Public License
	% along with MapSeis.  If not, see <http://www.gnu.org/licenses/>.
	
	% Copyright 2013 David Eberhard
	
	
	%check if a forecast is loaded
	if isempty(obj.Forecast)
		error('No Forecast loaded, cannot create Viewer');
	end	
	
	
	%create a window 
	obj.WindowHandle=figure;
	
	%set default size
	set(obj.WindowHandle,'Name','Sliceviewer','Units','normalized',...
				'Position',[0.2 0.2 0.6 0.6]);
	
	%create axis
	axis;
	obj.plotAxis=gca;
	obj.ApplyAxisSetting;
	
	
	%create the needed sliders
	if obj.WorkMode.Mag
		obj.MagSlider=uicontrol('Style', 'slider',...
								'Min',1,'Max',numel(obj.MagList),'Value',1,...
								'Units','normalized',...
								'Position', [0.15,0.05 0.6 0.1],...
								'Callback', @(s,e) obj.ShowPlotSlider());  
								
		LabText1=uicontrol(	'Style', 'text',...
							'String','Magnitude: ',... 
							'Units','normalized',...
							'Position', [0.15 0.07 0.6 0.05],...
							'FontSize',18,'FontWeight','bold',...
							'BackgroundColor',[0.8 0.8 0.8])			
		
		obj.MagText=uicontrol(	'Style', 'text',...
								'String',num2str(obj.MagList(1)),... 
								'Units','normalized',...
								'Position', [0.5 0.075 0.05 0.05],...
								'FontSize',24,'FontWeight','bold',...
								'BackgroundColor',[0.8 0.8 0.8],...
								'ForegroundColor','r')
	
	end
	
	if obj.WorkMode.Depth
		obj.DepthSlider=uicontrol(	'Style', 'slider',...
									'Min',1,'Max',numel(obj.DepthList),'Value',1,...
									'Units','normalized',...
									'Position', [0.8,0.275 0.1 0.6],...
									'Callback', @(s,e) obj.ShowPlotSlider());   
		
		LabText2=uicontrol(	'Style', 'text',...
							'String','Depth: ',... 
							'Units','normalized',...
							'Position', [0.795 0.18 0.2 0.05],...
							'FontSize',18,'FontWeight','bold',...
							'BackgroundColor',[0.8 0.8 0.8])			
		
		obj.DepthText=uicontrol('Style', 'text',...
								'String',num2str(obj.DepthList(1)),... 
								'Units','normalized',...
								'Position',[0.795 0.14 0.2 0.05],...
								'FontSize',24,'FontWeight','bold',...
								'BackgroundColor',[0.8 0.8 0.8],...
								'ForegroundColor','r')			
	
	end
	
	
	if obj.WorkMode.Time
		obj.TimeSlider=uicontrol(	'Style', 'slider',...
									'Min',1,'Max',numel(obj.TimeList),'Value',1,...
									'Units','normalized',...
									'Position', [0.15,0.15 0.6 0.1],...
									'Callback', @(s,e) obj.ShowPlotSlider());   
		
		LabText3=uicontrol(	'Style', 'text',...
							'String','Time: ',... 
							'Units','normalized',...
							'Position', [0.15 0.17 0.6 0.05],...
							'FontSize',18,'FontWeight','bold',...
							'BackgroundColor',[0.8 0.8 0.8])			
		
		obj.TimeText=uicontrol(	'Style', 'text',...
								'String',num2str(decyear(datevec(obj.TimeList(1)))),... 
								'Units','normalized',...
								'Position', [0.5 0.175 0.1 0.05],...
								'FontSize',24,'FontWeight','bold',...
								'BackgroundColor',[0.8 0.8 0.8],...
								'ForegroundColor','b')			
		
	end


end