function [handle legendentry] = MTDensePointPlot(plotAxis,DenseData,MagTicks,TimeTicks)
	%plots the result of a magnitude-time equal density map into a scatter plot
	%with the color being the density of points
	
	import mapseis.plot.*;
	
	ResStruct = struct(	'Data',DenseData,...
				'X_Axis_Label','Time',...
				'Y_Axis_Label','Magnitude',...
				'MarkerStylePreset','normal',...
				'MarkerSize',30,...
				'CustomMarker','.',...
				'Colors','jet',...
				'CustomColors','jet',...
				'ColorResolution',256,...
				'minColor',0,...
				'maxDense','unlimited',...
				'DenseSpace',[0.02 0.02],...
				'LogMode',false,...
				'X_Axis_Limit',[[0 1]],...
				'Y_Axis_Limit',[[0 1]],...
				'ParallelMode',false,...
				'LegendText','Mag_Time');
				
	[handle legendentry] = PlotDensityPoints2D(plotAxis,ResStruct);			

	set(plotAxis,'XTick',TimeTicks(:,2),'XTickLabel',TimeTicks(:,1));
	set(plotAxis,'YTick',MagTicks(:,2),'YTickLabel',MagTicks(:,1));


end
