function PlotGridCalc(plotAxis,gridPts, calcValues)
% PlotGridCalc : Plots the cumulative time distribution of events

% Copyright 2007-2008 The MathWorks, Inc.
% $Revision: 65 $    $Date: 2008-10-13 16:52:37 +0100 (Mon, 13 Oct 2008) $
% Author: Matt McDonnell

% axis(BoundingBox(gridPts));
% scaleFun = @(x) (x-min(calcValues))/(max(calcValues)-min(calcValues));

% numGridPoints = numel(gridPts(:,1)); % Number of grid points
% for i=1:numGridPoints
%     patch(gridPts(i,1)+xSep/2*[-1 1 1 -1 -1],gridPts(i,2)+ySep/2*[-1 -1 1 1 -1],scaleFun(calcValues(i)))
% end

%contourf(plotAxis,gridPts{1},gridPts{2},calcValues');
% surf(plotAxis,gridPts{1},gridPts{2},calcValues','EdgeColor','interp','FaceColor','interp');
pcolor(plotAxis,gridPts{1},gridPts{2},calcValues')
shading interp
%cbarf(calcValues',0:0.1:4)
co = colorbar('Location','EastOutside');
  set(co, ...
            'Box'         , 'on'     , ...
            'TickDir'     , 'out'     , ...
            'Fontsize'    , 10    , ...
            'TickLength'  , [.015 .01] , ...
            'XMinorTick'  , 'on'      , ...
            'YMinorTick'  , 'on'      , ...
            'YGrid'       , 'off'      , ...
            'XGrid'       , 'off'      , ...
            'XColor'      , [.3 .3 .3], ...
            'YColor'      , [.3 .3 .3], ...
            'LineWidth'   , 1         );
        
set(gcf,'renderer','zbuffer')

title(plotAxis,'Mean Mag')
xlabel(plotAxis,'Longitude')
ylabel(plotAxis,'Latitude')


        hXLabel = xlabel(plotAxis,'Longitde ');
        hYLabel = ylabel(plotAxis,'Latitude');
        hTitle = title(plotAxis,' ');


        set([hTitle, hXLabel, hYLabel ],       'FontName'   , 'AvantGarde');
        set([hXLabel, hYLabel       ]        , 'FontSize'   , 12          );
        set( hTitle                          , 'FontSize'   , 12          , ...
            'FontWeight' , 'bold'      );

        set(plotAxis, ...
            'Box'         , 'on'     , ...
            'TickDir'     , 'out'     , ...
            'Fontsize'    , 10    , ...
            'TickLength'  , [.015 .01] , ...
            'XMinorTick'  , 'on'      , ...
            'YMinorTick'  , 'on'      , ...
            'YGrid'       , 'off'      , ...
            'XGrid'       , 'off'      , ...
            'XColor'      , [.3 .3 .3], ...
            'YColor'      , [.3 .3 .3], ...
            'LineWidth'   , 1         );