function eventStruct=importNDKCatalog(inStr,varargin)
% This a Template with important ingridient of a Importfilter, see the exist ones 
% for an Example

%% Import helper functions
import mapseis.util.importfilter.*;


onlydescription=false;
%% Read in file if necessary
% If called with -file argument then open the file and read it into a
% string.  Assume that we have enough memory to read the file into memory
% (ie event catalog <100MB ish for a 2007 Lenovo T60 laptop)
if 2==nargin
    if strcmp(varargin{1},'-file')
        fid = fopen(inStr);
        inStr = fscanf(fid,'%c'); % Read the entire text file into an array
        fclose(fid);
        
    elseif strcmp(varargin{1},'-description')
    	%new option: returns a description of the import filter for the gui
    	eventStruct.description = 'This importfilter is for ascii format catalogs in the ndk format as used by global CMT catalog';
    	eventStruct.displayname = 'Ndk formated catalogs' ;
    	eventStruct.filetype = '*.ndk'
    	onlydescription= true;
    	
    end

end


if ~onlydescription
	%% Define the regular expressions needed to access the data
	rp = regexpPatternCatalog();
	
	%get the lines
	thelines = regexp(inStr,rp.line,'match');
	
	%Format of the NDK Catalog
%	PDE  2005/01/01 01:20:05.4  13.78  -88.78 193.1 5.0 0.0 EL SALVADOR             
%	C200501010120A   B:  4    4  40 S: 27   33  50 M:  0    0   0 CMT: 1 TRIHD:  0.6
%	CENTROID:     -0.3 0.9  13.76 0.06  -89.08 0.09 162.8 12.5 FREE S-20050322125201
%	23  0.838 0.201 -0.005 0.231 -0.833 0.270  1.050 0.121 -0.369 0.161  0.044 0.240
%	V10   1.581 56  12  -0.537 23 140  -1.044 24 241   1.312   9 29  142 133 72   66


	%5 Lines each earthquake
%		First line: Hypocenter line
%	[1-4]   Hypocenter reference catalog (e.g., PDE for USGS location, ISC for
%		ISC catalog, SWE for surface-wave location, [Ekstrom, BSSA, 2006])
%	[6-15]  Date of reference event
%	[17-26] Time of reference event
%	[28-33] Latitude
%	[35-41] Longitude
%	[43-47] Depth
%	[49-55] Reported magnitudes, usually mb and MS
%	[57-80] Geographical location (24 characters)
%	
%	Second line: CMT info (1)
%	[1-16]  CMT event name. This string is a unique CMT-event identifier. Older
%		events have 8-character names, current ones have 14-character names.
%		See note (1) below for the naming conventions used.
%	[18-61] Data used in the CMT inversion. Three data types may be used: 
%		Long-period body waves (B), Intermediate-period surface waves (S),
%		and long-period mantle waves (M). For each data type, three values
%		are given: the number of stations used, the number of components 
%		used, and the shortest period used.
%	[63-68] Type of source inverted for: "CMT: 0" - general moment tensor; 
%		"CMT: 1" - moment tensor with constraint of zero trace (standard); 
%		"CMT: 2" - double-couple source.
%	[70-80] Type and duration of moment-rate function assumed in the inversion. 
%		"TRIHD" indicates a triangular moment-rate function, "BOXHD" indicates
%		a boxcar moment-rate function. The value given is half the duration
%		of the moment-rate function. This value is assumed in the inversion,
%		following a standard scaling relationship (see note (2) below),
%		and is not derived from the analysis.
%		
%	Third line: CMT info (2)
%	[1-58]  Centroid parameters determined in the inversion. Centroid time, given
%		with respect to the reference time, centroid latitude, centroid
%		longitude, and centroid depth. The value of each variable is followed
%		by its estimated standard error. See note (3) below for cases in
%		which the hypocentral coordinates are held fixed.
%	[60-63] Type of depth. "FREE" indicates that the depth was a result of the
%		inversion; "FIX " that the depth was fixed and not inverted for;
%		"BDY " that the depth was fixed based on modeling of broad-band 
%		P waveforms.
%	[65-80] Timestamp. This 16-character string identifies the type of analysis that
%		led to the given CMT results and, for recent events, the date and 
%		time of the analysis. This is useful to distinguish Quick CMTs ("Q-"), 
%		calculated within hours of an event, from Standard CMTs ("S-"), which 
%		are calculated later. The format for this string should not be 
%		considered fixed.
%	
%	Fourth line: CMT info (3)
%	[1-2]   The exponent for all following moment values. For example, if the
%		exponent is given as 24, the moment values that follow, expressed in 
%		dyne-cm, should be multiplied by 10**24.
%	[3-80]  The six moment-tensor elements: Mrr, Mtt, Mpp, Mrt, Mrp, Mtp, where r
%		is up, t is south, and p is east. See Aki and Richards for conversions
%		to other coordinate systems. The value of each moment-tensor
%		  element is followed by its estimated standard error. See note (4)
%		  below for cases in which some elements are constrained in the inversion.
%		
%	Fifth line: CMT info (4)
%	[1-3]   Version code. This three-character string is used to track the version 
%		of the program that generates the "ndk" file.
%	[4-48]  Moment tensor expressed in its principal-axis system: eigenvalue, 
%		plunge, and azimuth of the three eigenvectors. The eigenvalue should be
%		multiplied by 10**(exponent) as given on line four.
%	[50-56] Scalar moment, to be multiplied by 10**(exponent) as given on line four.
%	[58-80] Strike, dip, and rake for first nodal plane of the best-double-couple 
%		mechanism, repeated for the second nodal plane. The angles are defined
%		as in Aki and Richards.

	
	
	%go throught the lines and build the structur
	count=1;
	for i=1:5:numel(thelines)
		%try
		Line1=thelines{i};
		Line2=thelines{i+1};
		Line3=thelines{i+2};
		Line4=thelines{i+3};
		Line5=thelines{i+4};
		%disp(count)
		
		%go through all of 5 the lines
		%-----------------------------
		%=============================
		
		%Line 1
		%++++++
		%date and time
		thedate=Line1(6:15);
		thetime=Line1(17:26);
		eventStruct.dateNum(count,1) = datenum([thedate,'T',thetime],'yyyy/mm/ddTHH:MM:SS.FFF');
		
		%the other stuff
		eventStruct.ref_catalog{count,1}=Line1(1:4);
		eventStruct.hypo_lat(count,1)=str2num(Line1(28:33));
		eventStruct.hypo_lon(count,1)=str2num(Line1(35:41));
		eventStruct.hypo_depth(count,1)=str2num(Line1(43:47));
		eventStruct.mb(count,1)=str2num(Line1(49:51));
		eventStruct.MS(count,1)=str2num(Line1(53:55));
		eventStruct.geo_location{count,1}=Line1(57:80);
		
		
		%Line 2
		%++++++
		eventStruct.CMT_event_name{count,1}=Line2(1:16);
		eventStruct.inv_data_used{count,1}=Line2(18:61);
		eventStruct.source_Type{count,1}=Line2(63:68);
		eventStruct.Moment_rate_func{count,1}=Line2(70:80);
		
		
		%Line 3
		%++++++
		eventStruct.Centroid_parameters{count,1}=Line3(1:58);
		
		%try separate
		eventStruct.Centroid_time(count,1)=str2num(Line3(15:18));
		eventStruct.Centroid_time_err(count,1)=str2num(Line3(20:23));
		eventStruct.Centroid_lat(count,1)=str2num(Line3(24:29));
		eventStruct.Centroid_lat_err(count,1)=str2num(Line3(31:34));
		eventStruct.Centroid_lon(count,1)=str2num(Line3(36:42));
		eventStruct.Centroid_lon_err(count,1)=str2num(Line3(44:47));
		eventStruct.Centroid_depth(count,1)=str2num(Line3(49:53));
		eventStruct.Centroid_depth_err(count,1)=str2num(Line3(55:58));
		
		eventStruct.Centroid_depth_type{count,1}=Line3(60:63);
		eventStruct.Centroid_timestap{count,1}=Line3(65:80);
		
		
		%Line 4
		%++++++	
		eventStruct.Moment_value_exponent(count,1)=str2num(Line4(1:2));
		eventStruct.Moment_Tensor_Elements{count,1}=Line4(3:80);
		
		
		%again try separate
		eventStruct.Mrr(count,1)=str2num(Line4(3:9));
		eventStruct.Mrr_err(count,1)=str2num(Line4(11:15));
		eventStruct.Mtt(count,1)=str2num(Line4(17:22));
		eventStruct.Mtt_err(count,1)=str2num(Line4(24:28));
		eventStruct.Mpp(count,1)=str2num(Line4(30:35));
		eventStruct.Mpp_err(count,1)=str2num(Line4(37:41));
		eventStruct.Mrt(count,1)=str2num(Line4(43:48));
		eventStruct.Mrt_err(count,1)=str2num(Line4(50:54));
		eventStruct.Mrp(count,1)=str2num(Line4(56:61));
		eventStruct.Mrp_err(count,1)=str2num(Line4(63:67));
		eventStruct.Mtp(count,1)=str2num(Line4(69:74));
		eventStruct.Mtp_err(count,1)=str2num(Line4(76:80));
		
		
		%Line 5
		%++++++
		eventStruct.Version_Code{count,1}=Line5(1:3);
		eventStruct.Moment_Tensor_Princ_String{count,1}=Line5(4:48);
		
		%try separate again
		eventStruct.s1_value(count,1)=str2num(Line5(4:11));
		eventStruct.s1_plunge(count,1)=str2num(Line5(13:14));
		eventStruct.s1_azimuth(count,1)=str2num(Line5(16:19));
		eventStruct.s2_value(count,1)=str2num(Line5(21:26));
		eventStruct.s2_plunge(count,1)=str2num(Line5(28:29));
		eventStruct.s2_azimuth(count,1)=str2num(Line5(31:34));
		eventStruct.s3_value(count,1)=str2num(Line5(36:41));
		eventStruct.s3_plunge(count,1)=str2num(Line5(43:44));
		eventStruct.s3_azimuth(count,1)=str2num(Line5(46:48));
		
		eventStruct.s1_value_mult(count,1)=eventStruct.s1_value(count,1)...
			*10^(eventStruct.Moment_value_exponent(count,1));
		eventStruct.s2_value_mult(count,1)=eventStruct.s2_value(count,1)...
			*10^(eventStruct.Moment_value_exponent(count,1));
		eventStruct.s3_value_mult(count,1)=eventStruct.s3_value(count,1)...
			*10^(eventStruct.Moment_value_exponent(count,1));	
		
		eventStruct.scalar_moment(count,1)=str2num(Line5(50:56));	
		eventStruct.scalar_moment_mult(count,1)=eventStruct.scalar_moment(count,1)...
			*10^(eventStruct.Moment_value_exponent(count,1));	
		
		eventStruct.Nodal_Plane_String{count,1}=Line5(58:80);	
		
		%again try separate
		eventStruct.first_plane_strike(count,1)=str2num(Line5(58:60));
		eventStruct.first_plane_dip(count,1)=str2num(Line5(62:64));
		eventStruct.first_plane_rake(count,1)=str2num(Line5(66:68));
		eventStruct.second_plane_strike(count,1)=str2num(Line5(70:72));
		eventStruct.second_plane_dip(count,1)=str2num(Line5(74:76));
		eventStruct.second_plane_rake(count,1)=str2num(Line5(78:80));
		
		
		count=count+1;
		
	end
	
	
	%add the Moment Magnitude
	TotalMoment=eventStruct.scalar_moment_mult;
	%this was published on their Homepage
	Mw=(2/3)*(log10(TotalMoment)-16.1);
	%Mw=round(Mw*100)/100;
	eventStruct.Mw=Mw;
	
	%Routing Info
	Routing(1,:)={'mag', 'Mw',[]};
	Routing(2,:)={'lon', 'Centroid_lon',[]};
	Routing(3,:)={'lat', 'Centroid_lat',[]};
	Routing(4,:)={'depth', 'Centroid_depth',[]};
	Routing(5,:)={'focal_strike', 'first_plane_strike',[]};
	Routing(6,:)={'focal_dip', 'first_plane_dip',[]};
	Routing(7,:)={'focal_rake', 'first_plane_rake',[]};
	
	eventStruct.ROUTING_INFO=Routing;
	
		
	%Field Description
	eventStruct.CATALOG_FIELD_DESCRIPTION={'dateNum','The string containing the date and the time ';...
					'ref_catalog',['Hypocenter reference catalog (e.g., PDE for USGS location',...
						', ISC for ISC catalog, SWE for surface-wave location, [Ekstrom, BSSA, 2006])'];...
					'lat', 'Latitude of event in degrees ';...
					'lon','Longitude of event in degrees ';...
					'depth','Depth of event in km ';...
					'mb','Reported magnitudes, usually - mb - and MS ';...
					'MS','Reported magnitudes, usually mb and - MS - ';...
					'Mw','Calculated from the total Moment of the principal stress axis';...
					'geo_location','Geographical location (24 characters)';...
					'CMT_event_name', ['CMT event name. This string is a unique CMT-event identifier. Older',...
							'events have 8-character names, current ones have 14-character names.',...
							'See note (1) below for the naming conventions used.'];...
					'inv_data_used', ['Data used in the CMT inversion. Three data types may be used:',...
							'Long-period body waves (B), Intermediate-period surface waves (S),',...
							'and long-period mantle waves (M). For each data type, three values',...
							'are given: the number of stations used, the number of components',... 
							'used, and the shortest period used.'];...
					'source_Type', ['Type of source inverted for: "CMT: 0" - general moment tensor;',... 
							'"CMT: 1" - moment tensor with constraint of zero trace (standard);',... 
							'"CMT: 2" - double-couple source.'];...
					'Moment_rate_func', ['Type and duration of moment-rate function assumed in the inversion.',... 
							'"TRIHD" indicates a triangular moment-rate function, "BOXHD" indicates',...
							'a boxcar moment-rate function. The value given is half the duration',...
							'of the moment-rate function. This value is assumed in the inversion,',...
							'following a standard scaling relationship (see note (2) below),',...
							'and is not derived from the analysis.'];...
					'Centroid_parameters', ['The whole string see other parameters for singl values',...
								'Centroid parameters determined in the inversion. Centroid time, given',...
								'with respect to the reference time, centroid latitude, centroid',...
								'longitude, and centroid depth. The value of each variable is followed',...
								'by its estimated standard error. See note (3) below for cases in',...
								'which the hypocentral coordinates are held fixed.'];...
					'Centroid_time','Centroid time, given with respect to the reference time';...
					'Centroid_time_err','Error of the Centroid time';...
					'Centroid_lat','Centroid Latitude';...
					'Centroid_lat_err','Error of Centroid Latidude';...
					'Centroid_lon','Centroid Longitude';....
					'Centroid_lon_err','Error of Centroid Longitude';...
					'Centroid_depth','Centroid Depth';...
					'Centroid_depth_err','Error of the Centroid Depth';...
					'Centroid_depth_type', ['Type of depth. "FREE" indicates that the depth was a result of the',...
								'inversion; "FIX " that the depth was fixed and not inverted for;',...
								'"BDY " that the depth was fixed based on modeling of broad-band ',...
								'P waveforms.'];...
					'Centroid_timestap', ['Timestamp. This 16-character string identifies the type of analysis that',...
								'led to the given CMT results and, for recent events, the date and',... 
								'time of the analysis. This is useful to distinguish Quick CMTs ("Q-"),',... 
								'calculated within hours of an event, from Standard CMTs ("S-"), which ',...
								'are calculated later. The format for this string should not be ',...
								'considered fixed.'];...
					'Moment_value_exponent', ['The exponent for all following moment values. For example, if the ',...
								'exponent is given as 24, the moment values that follow, expressed in ',...
								'dyne-cm, should be multiplied by 10**24.'];...
					'Moment_Tensor_Elements', ['The whole string see other parameters for singl values ',...
								'The six moment-tensor elements: Mrr, Mtt, Mpp, Mrt, Mrp, Mtp, where r ',...
								'is up, t is south, and p is east. See Aki and Richards for conversions ',...
								'to other coordinate systems. The value of each moment-tensor ',...
								'element is followed by its estimated standard error. See note (4) ',...
								'below for cases in which some elements are constrained in the inversion.'];...
					'Mrr', 'Moment Tensor Element in up-up direction';...
					'Mrr_err', 'Error Mrr';...
					'Mtt', 'Moment Tensor Element in south-south direction';...
					'Mtt_err', 'Error Mtt';...
					'Mpp', 'Moment Tensor Element in east-east direction';...
					'Mpp_err', 'Error Mpp';...
					'Mrt', 'Moment Tensor Element in up-south direction';...
					'Mrt_err', 'Error Mrt';...
					'Mrp', 'Moment Tensor Element in up-east direction';...
					'Mrp_err', 'Error Mrp';...
					'Mtp', 'Moment Tensor Element in south-east direction';...
					'Mtp_err', 'Error Mrp';...
					'Version_Code',['Version code. This three-character string is used to track the version ',...
							'of the program that generates the "ndk" file.'];...
					'Moment_Tensor_Princ_String', ['The whole string see other parameters for singl values ',...
								'Moment tensor expressed in its principal-axis system: eigenvalue, ',... 
								'plunge, and azimuth of the three eigenvectors. The eigenvalue should be',...
								'multiplied by 10**(exponent) as given on line four.'];...
					's1_value', 'Eigenvalue of the first principal axis (not multiplied)';...
					's1_plunge', 'Plunge of the first principal axis';...			
					's1_azimuth', 'Azimuth of the first principal axis';...
					's1_value_mult', 'The eigenvalue of s1 multiplied by *10^Moment_value_exponent';...
					's2_value', 'Eigenvalue of the second principal axis (not multiplied)';...
					's2_plunge', 'Plunge of the second principal axis';...			
					's2_azimuth', 'Azimuth of the second principal axis';...
					's2_value_mult', 'The eigenvalue of s2 multiplied by *10^Moment_value_exponent';...
					's3_value', 'Eigenvalue of the third principal axis (not multiplied)';...
					's3_plunge', 'Plunge of the third principal axis';...			
					's3_azimuth', 'Azimuth of the third principal axis';...
					's3_value_mult', 'The eigenvalue of s3 multiplied by *10^Moment_value_exponent';...					
					'scalar_moment', 'Scalar moment, to be multiplied by 10**(exponent) as given on line four.';...
					'scalar_moment_mult', 'scalar_moment multiplied by *10^Moment_value_exponent';...
					'Nodal_Plane_String', ['The whole string see other parameters for single values ',...
							'Strike, dip, and rake for first nodal plane of the best-double-couple ',...
							'mechanism, repeated for the second nodal plane. The angles are defined ',...
							'as in Aki and Richards.'];...
					'first_plane_strike', 'Strike of the first Nodal Plane';...
					'first_plane_dip', 'Dip of the first Nodal Plane';...
					'first_plane_rake', 'Rake of the first Nodal Plane';...
					'second_plane_strike', 'Strike of the second Nodal Plane';...
					'second_plane_dip', 'Dip of the second Nodal Plane';...
					'second_plane_rake', 'Rake of the second Nodal Plane'};
	
	
	%Catalog Comments
	eventStruct.CATALOG_INFO_TEXT=[	   'Notes (additional information): ',...
					'(1) CMT event names follow two conventions. Older events use an 8-character ',... 
					'name with the structure XMMDDYYZ, where MMDDYY represents the date of ',...
					'the event, Z is a letter (A-Z followed by a-z) distinguishing different ',...
					'events on the same day, and X is a letter (B,M,Z,C,...) used to identify ',...
					'the types of data used in the inversion. Newer events use 14-character event ',...
					'names with the structure XYYYYMMDDhhmmZ, in which the time is given to greater ',...
					'precision, and the initial letter is limited to four possibilities: B - body ',...
					'waves only, S - surface waves only, M - mantle waves only, C - a combination ',...
					'of data types. ',...
					'(2) The source duration is generally estimated using an empirically determined ',...
					'relationship such that the duration increases as the cube root of the scalar ',...
					'moment. Specifically, we currently use a relationship where the half duration ',...
					'for an event with moment 10**24 is 1.05 seconds, and for an event with moment ',...
					'10**27 is 10.5 seconds. ',...
					'(3) For some small earthquakes for which the azimuthal distribution of stations ',...
					'with useful seismograms is poor, we constrain the epicenter of the event to ',...
					'the reference location. This is reflected in the catalog by standard ',...
					'errors of 0.0 for both the centroid latitude and the centroid longitude. ',...
					'(4) For some very shallow earthquakes, the CMT inversion does not well ',...
					'constrain the vertical-dip-slip components of the moment tensor (Mrt and Mrp), ',...
					'and we constrain these components to zero in the inversion. The standard',...
					'errors for Mrt and Mrp are set to zero in this case.'];
					
end

end