function FuncOUT = DepthMagPlotScript(Commander)
   %This script plots the the location as points with size giving there
   %magnitude and color giving the depth into the maiGUI mainplot.
   %This function maybe added later into a new plot plugin System.
	
    import mapseis.plot.*;
    
    %get current Catalog & Filter
    Datastore = Commander.getCurrentDatastore;
    Filterlist = Commander.getCurrentFilterlist; 
    selected=Filterlist.getSelected;
	
    %get the mags
    eventStruct=Datastore.getFields({'lat' 'lon' 'mag' 'depth'},selected);
    xrange=[min(eventStruct.lon)-0.1, max(eventStruct.lon)+0.1]
    yrange=[min(eventStruct.lat)-0.1, max(eventStruct.lat)+0.1]
    
    %get the plotaxis of the mainPlot in the mainGUI
    plotAxis=findobj(Commander.MainGUI.MainGUI,'Tag','axis_left');
    
    
    
    
    %frist try to plot coastline and border
    CoastConf= struct(	'PlotTyep','Coastline',...
    			'Data',Datastore,...
    			'X_Axis_Label','Longitude ',...
			'Y_Axis_Label','Latitude ',...
			'LineStylePreset','normal',...
			'Colors','blue');
			
    BorderConf= struct(	'PlotTyep','Border',...
    			'Data',Datastore,...
    			'X_Axis_Label','Longitude ',...
			'Y_Axis_Label','Latitude ',...
			'LineStylePreset','dotted',...
			'Colors','black');
			
    [CoastHand CoastEntry] = PlotCoastline(plotAxis,CoastConf);
    hold on
    [BorderHand BorderEntry] = PlotBorder(plotAxis,BorderConf);
			
    
    hotter=colormap(copper);
    hotter=flipud(hotter);
    
    %now the data
    EqConfigSel	= struct(	'PlotType','Earthquakes',...
			 	'Data',Datastore,...
				'PlotMode','new',...
				'SelectionSwitch','selected',...
				'SelectedEvents',selected,...
				'AdditionalData','depth',...
				'AddDataName','Depth',...
				'MarkedEQ','max',...
				'X_Axis_Label','Longitude ',...
				'Y_Axis_Label','Latitude ',...
				'MarkerSize','normal',...
				'MarkerStylePreset','normal',...
				'CustomMarkerRange',[0 8 9],...
				'Colors',hotter,...
				'X_Axis_Limit',xrange,...
				'Y_Axis_Limit',yrange,...
				'C_Axis_Limit','auto',...
				'ColorToggle',true,...
				'SizeLegend',true,...
				'LegendText','Earthquakes');
    EqConfigUnsel = EqConfigSel;
    %EqConfigUnsel.SelectionSwitch='unselected';
                        
    [handle1 entry1] = PlotEarthquake(plotAxis,EqConfigSel);
    latlim = get(plotAxis,'Ylim');
        set(plotAxis,'dataaspect',[1 cos(pi/180*mean(latlim)) 1]);
        set(plotAxis,'DrawMode','fast');
    
    
    hold off

    
    FuncOUT=plotAxis;

	
	
end
