function InitVariables(obj)
		%Now Zmap stuff needed anymore
		%some basic parameters, I will add addition parameters later 
		%if needed e.g. bootstrap option
		obj.CalcParameter = struct(	'MinNumber',0,...
						'dx',1,...
						'dy',1,...
						'dz',1,...
						'NumEvents',50,...
						'Sel_Radius',5,...
						'Selection_Method',1,...
						'SmoothMode',0,...
						'SmoothKernelSize',3,...
						'SmoothSigma',1,...
						'Calc_Method',1,...
						'GridMethod','regular',...
						'DampSatsi',1,...
						'NrNodes',25,...
						'AutoGrid',0);
						
		
		%Calc_Method can be 'michaels' or 'satsi'
		%GridMethod cannot be changed in the GUI for now until I improved
		%the selfrefining grid algorithmen. (options: 'regular' and 'selfRef')
		
end