% 
disp('This is /src/datinf.m')
% 
%  This file display avaible information about a dataset
% 
%  Stefan Wiemer 12/94

% This is the info window text
%
   ttlStr='Information about the current dataset         ';
    hlpStr1dainf = ...
        ['                                                '
         ' This window contains information about the     '
         ' current dataset. You can enter any additional  '
         ' information in this window.                    '
         '                                                '
         ' You should try to document as much information '
         ' as possible about your data!                   '
         '                                                '
         ' In order to save this information you have to  '
         ' select SAVE and save the current dataset       ' 
         ' information along with the current catalog and ' 
         ' overlay information in a file.                 ' 
         '                                                '];

%  Create new figure
% Find out of figure already exists
%
[existFlag,figNumber]=figflag('Dataset Info',1);
newdatinfdowFlag=~existFlag;
 
% Set up the datinf window Enviroment
%
if newdatinfdowFlag,
  dainf = figure( ...
        'Name','Dataset Info',...
        'NumberTitle','off', ...
        'MenuBar','none', ...
        'NextPlot','new', ...
        'Color',[0.7 0.7 0.7],...
        'Visible','off', ...
        'Position',[ fipo(3)-600 fipo(4)-500 winx-100 winy-100]);

orient tall
axis off

fr = uicontrol(gcf,...
          'Units','normalized',...
          'Style','frame',...
          'BackgroundColor' ,[1.0 1.0 0.7]',...
          'Position',[0.1 0.1 0.8 0.7]);

if isempty(infstri) == 1  
 infstri = ' Please enter information about the dataset';
 end

uic = uicontrol(gcf,...
          'Units','normalized',...
          'Style','edit',...
          'String',infstri,...
          'BackgroundColor' ,[1.0 1.0 1.0]',...
          'Max',2,...
          'Position',[0.12 0.12 0.75 0.65]);

% show buttons  for various analyses programs:
 
uicontrol('BackGroundColor','y','Units','normal',...
          'Position',[.0 .90 .10 .09],'String','Print ',...
          'callback','myprint')
 
 callbackStr4= ...
        ['infstri = get(uic,''String'');',...
         'f1=gcf; f2=gpf; set(f1,''Visible'',''off'');'];

uicontrol('BackGroundColor','y','Units','normal',...
          'Position',[.2 .90 .10 .09],'String','Close ',...
          'callback',callbackStr4)
 
uicontrol('BackGroundColor','y','Units','normal',...
          'Position',[.4 .90 .10 .09 ],'String','Info ',...
          'callback','zmaphelp(ttlStr,hlpStr1dainf)')
 
uicontrol('BackGroundColor','y','Units','normal',...
          'Position',[.6 .90 .10 .09 ],'String','Save',...
          'callback','eval(catSaveb)');
 
  catSaveb =...
        ['infstri = get(uic,''String'');',...
'welcome(''Save Data'',''  '');think;',...
 '[file1,path1] = uiputfile([hodi fs ''eq_data'' fs ''*.mat''], ''Earthquake Datafile'');',...
 'if length(file1) > 1 , sapa2 = [''save '' path1 file1 '' a faults main mainfault coastline infstri ''],',...
 'eval(sapa2) ,end, done';];


end   % if fig exist 
 
figure(dainf)
set(uic,'String',infstri);
set(gcf,'Visible','on')

