disp('This is /src/diag1.m');
% 
%
% make another dialog interface and call maxzlta 
% 
%initial values
iwl3 = 1.;
step = 3;


figure(mess)
  set(gcf,'visible','off')
  clf  
  set(gcf,  'Name','MAXZ Input Parameters');
  set(gca,'visible','off');
  set(gcf,'Units','points','pos',[ wex wey 500 200])

% creates a dialog box to input some parameters
%
    freq_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.70 .60 .17 .10],...
              'Units','normalized','String',num2str(iwl3),...
              'CallBack','iwl3=str2num(get(freq_field,''String'')); set(freq_field,''String'',num2str(iwl3));');

    inp2_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.70 .40 .17 .10],...
              'Units','normalized','String',num2str(step),...
              'CallBack','step=str2num(get(inp2_field,''String'')); set(inp2_field,''String'',num2str(step));');

    close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
                'Position', [.60 .05 .15 .15 ],...
                'Units','normalized','Callback','zmapmenu','String','Cancel');

    go_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.25 .05 .15 .15 ],...
        'Units','normalized',...
        'Callback','welcome,in2=''calma'';in=''maz'';show_map',...
        'String','Go');

  txt1 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.65 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',...
                'String','Please input window length in years (iwl):');

  txt2 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.40 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',...
                'String','Please input step width in bins:');

  set(gcf,'visible','on')
