%  doinvers
% This file calculates orintation of the stress tensor 
% based on Gephard's algorithm. 
% stress tensor orientation. The actual calculation is done
% using a call to a fortran program. 
%
% Stefan Wiemer 03/96


global mi mif1 mif2 term  hndl3 a newcat2 fs10 fs12 mi2
global tmp cumu2                 
disp('This is /src/doinv90.m')
think

tmp = [ a(:,10:14)];
save /home/stefan/ZMAP/invers/data.inp tmp -ascii
infi = ['/home/stefan/ZMAP//invers/data.inp'];
outfi = ['/home/stefan/ZMAP/tmpout.dat'];

cd /home/stefan/ZMAP/invers
comm = ['!/home/lu/stress/src/tmp data.inp ' num2str(length(tmp(:,1))) ' ' num2str(length(tmp(:,1))) '&']
eval(comm)
return

load /home/stefan/ZMAP/tmpout.dat
mi = tmpout;

[existFlag,figNumber]=figflag('Misfit Map',1);

% addded by Zhong for temperary use
%existFlag = 0;
%

newmif1WindowFlag=~existFlag;


if newmif1WindowFlag,
  mif1 = figure( ...
        'Name','Misfit Map',...
        'NumberTitle','off', ...
        'MenuBar','none', ...
        'backingstore','on',...
        'NextPlot','add', ...
        'Visible','off', ...
        'Position',[ fipo(3)-600 fipo(4)-500 winx winy]);
 
  makebutt
  matdraw

%
  omp2= uimenu('Label','Tools','BackgroundColor','y');
  uimenu(omp2,'label','Misfit-Magnitude','Backgroundcolor','y',...
          'callback','misfit_magnitude;');
  uimenu(omp2,'label','Misfit-Depth','Backgroundcolor','y',...
          'callback','misfit_depth;');
  uimenu(omp2,'label','Earthquake-Depth','Backgroundcolor','y',...
          'callback','earthquake_depth;');
  uimenu(omp2,'label','Earthquake-Strike','Backgroundcolor','y',...
          'callback','earthquake_strike;');
%

  labelList=['Size | Size + Thickness | Size +Thickness +color  '];
  labelPos=[ 0.2 0.93 0.35 0.05];
  hndl2=uicontrol(...
      'Style','popup',...
      'Units','normalized',...
      'Position',labelPos,...
      'String',labelList,...
      'BackgroundColor',[0.7 0.7 0.7]',...
      'Callback','in2 =get(hndl2,''Value''); plotmima(in2)');

  labelList=['1 | 1/2 | 1/3 | 1/4 | 1/5 | 1/6| 1/7| 1/8 | 1/9 | 1/10'];
  labelPos=[ 0.9 0.93 0.10 0.05];
  hndl3=uicontrol(...
      'Style','popup',...
      'Units','normalized',...
      'Position',labelPos,...
      'Value',[4],...
      'String',labelList,...
      'BackgroundColor',[0.7 0.7 0.7]',...
      'Callback','in3 =get(hndl3,''Value'');in2 =get(hndl2,''Value''); plotmima(in2) ');

  uicontrol(...
      'Style','pushbutton',...
      'Units','normalized',...
      'Position',[0.9 0.7 0.08 0.08],...
      'String','Grid',...
      'BackgroundColor','y',...
      'Callback','var1 = 1;mificrgr');
  hold on
end

figure(mif1)

plotmima(3)

[existFlag,figNumber]=figflag('Misfit ',1);
newmif2WindowFlag=~existFlag;
 
 
if newmif2WindowFlag,
  mif2 = figure( ...
        'Name','Misfit ',...
        'NumberTitle','off', ...
        'MenuBar','none', ...
        'backingstore','on',...
        'NextPlot','add', ...
        'Visible','off', ...
        'Position',[ fipo(3)-300 fipo(4)-500 winx winy]);
 
  makebutt
  matdraw
  omp1= uimenu('Label','Tools','BackgroundColor','y');
   uimenu(omp1,'label','Save sorted catalog','Backgroundcolor','y',...
          'callback','save_sortpere;');
   uimenu(omp1,'label','AS Function','Backgroundcolor','y',...
          'callback','ast_misfit;');
   uimenu(omp1,'label','Compare','Backgroundcolor','y',...
          'callback','compare_misfit;');
  labelList=['Longitude | Latitude | Time | Magnitude | Depth | Strike | Default'];
  labelPos=[ 0.7 0.9 0.25 0.08];
  hndl1=uicontrol(...
      'Style','popup',...
      'Units','normalized',...
      'Position',labelPos,...
      'String',labelList,...
      'BackgroundColor',[0.7 0.7 0.7]',...
      'Callback','in2 =get(hndl1,''Value''); plotmi(in2)');
  hold on
end
 
figure(mif2)
 
delete(gca);delete(gca);
delete(gca);delete(gca);

 plotmi(1)

done
