%
% make dialog interface for the fixing of colomap 
% 


%
 disp('This is /src/fixaxmo.m')
fre = 0;

 
%initial values
  figure(mess) 
  clf 
set(gca,'visible','off')
set(gcf,'Units','pixel','NumberTitle','off','Name','Input Parameters');
 
  set(gcf,'pos',[ wex  wey welx+200 wely-50])


% creates a dialog box to input some parameters
%

inp2_field  = uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .775 .18 .15],...
              'Units','normalized','String',num2str(-5),...
              'CallBack','fix1=str2num(get(inp2_field,''String''));set(inp2_field,''String'',num2str(fix1));');

          txt2 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.9 0 ],...
                'Rotation',0 ,...
                'FontWeight','bold',...
                'FontSize',fs12 ,...
                'String','Please input minimum of z-axis:');

 
           txt3 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.65 0 ],...
                'Rotation',0 ,...
                'FontWeight','bold',...
                'FontSize',fs12 ,...
                'String','Please input maximum of z(or b)-values:');

    inp3_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .575 .18 .15],...
              'Units','normalized','String',num2str(5),...
              'CallBack','fix2=str2num(get(inp3_field,''String'')); set(inp3_field,''String'',num2str(fix2));');

 close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
                'Position', [.60 .05 .15 .15 ],...
               'Units','normalized','Callback','welcome','String','Cancel');

    go_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.25 .05 .15 .15 ],...
        'Units','normalized',...
        'Callback','maxc=str2num(get(inp3_field,''String''));minc=str2num(get(inp2_field,''String''));close;show_mov',...
        'String','Go');


  set(gcf,'visible','on');watchoff

   
