
%   Matlab script to input initial parameters for circle0 routine 
%   in main Map Window
%                                                R. Zuniga, 6/94
                 
disp('This is /src/incircle.m');
%
if length(newcat) ==0, newcat = a; end;   % verify whether to start with 
                                          % original catalogue
% make the interface for input
% 
 figure(mess)
 clf;
 cla; 
  set(gcf,'Name','Circle-Map Control Panel');
%  set(gcf,'visible','off');
  set(gca,'visible','off');
  set(gcf,'pos',[ 0.22  0.4 0.30 0.30])

%
    freq_field1=uicontrol('BackGroundColor','g','Style','edit',...
        'Position',[.80 .70 .15 .10],...
        'Units','normalized','String',num2str(ni),...
        'CallBack','ni=str2num(get(freq_field1,''String'')); set(freq_field1,''String'',num2str(ni));');

    freq_field2=uicontrol('BackGroundColor','g','Style','edit',...
        'Position',[.80 .55 .15 .10],...
        'Units','normalized','String',num2str(rad),...
        'CallBack','rad=str2num(get(freq_field2,''String'')); set(freq_field2,''String'',num2str(rad));');

    freq_field3=uicontrol('BackGroundColor','g','Style','edit',...
         'Position',[.70 .40 .22 .10],...
        'Units','normalized','String',num2str(ya0,5),...
        'CallBack','ya0=str2num(get(freq_field3,''String'')); set(freq_field3,''String'',num2str(ya0,6));');

    freq_field4=uicontrol('BackGroundColor','g','Style','edit',...
         'Position',[.70 .25 .22 .10],...
        'Units','normalized','String',num2str(xa0,6),...
        'CallBack','xa0=str2num(get(freq_field4,''String'')); set(freq_field4,''String'',num2str(xa0,6));');

       close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.05 .85 .15 .1 ],...
        'Units','normalized','Callback', 'welcome','String','Cancel');

       button1=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.35 .15 .3 .1 ],...
        'Units','normalized',...
        'Callback',' ic = 1; circle0',...
        'String','Center by Cursor');
    
       button2=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.10 .05 .2 .1 ],...
        'Units','normalized',...
        'Callback','welcome, ic = 2; circle0',...
        'String','Fix Radius');

       button3=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.70 .05 .3 .1 ],...
        'Units','normalized',...
        'Callback','welcome,ic = 3; circle0',...
        'String','ni Closest Events');

  txt5 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.75 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',...
                'String','Number of events (ni):');

  txt4 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.58 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',...
                'String','Radius (km):');

  txt3 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.41 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',...
                'String','Latitude of center:');
 
  txt2 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.24 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',...
                'String','Longitude of center:');

  set(gcf,'visible','on');


