%
% make another dialog interface and call cin_lta

disp('This is /src/incimaxz.m');
% 
%initial values
minval = 1.0
maxval = 4;
nustep = 10;


figure(mess)

  set(gcf,'visible','off')
  clf  
  
  set(gcf, 'Name','Movie Parameter Input ');
  set(gca,'visible','off');
  set(gcf,'pos',[wex wey 450 250]);

% creates a dialog box to input some parameters
%
    freq_field2=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .80 .12 .10],...
              'Units','normalized','String',num2str(minval),...
              'CallBack','minval=str2num(get(freq_field2,''String'')); set(freq_field2,''String'',num2str(minval));');

    freq_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .60 .12 .10],...
              'Units','normalized','String',num2str(maxval),...
              'CallBack','maxval=str2num(get(freq_field,''String'')); set(freq_field,''String'',num2str(maxval));');

    inp2_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .40 .12 .10],...
              'Units','normalized','String',num2str(nustep),...
              'CallBack','nustep=str2num(get(inp2_field,''String'')); set(inp2_field,''String'',num2str(nustep));');

    close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
                'Position', [.60 .05 .15 .15 ],...
                'Units','normalized','Callback','zmapmenu','String','Cancel');

    go_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.25 .05 .15 .15 ],...
        'Units','normalized',...
        'Callback',' welcome,runcimaz',...
        'String','Go');

  txt5 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.85 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Please input minimum LTA window length in years:');

  txt1 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.65 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Please input maximum LTA window length in years:');

  txt2 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.40 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Please step width in years:');

  set(gcf,'visible','on')
