% This subroutine assigns Parameter values for the grid
% which is used to calculate a Max Z value map.
% dx, dy is the grid spacing in degrees.
% For each one of the grid points, Ni events are counted.
% 

disp('This is /src/incube.m');

% initial values
% 
dx = 1.00;
dy = 1.00 ;
ni = 100;

%
% make the interface 
% 
figure(...
        'Name','Alarm Cube Input Parameter',...
        'NumberTitle','off', ...
        'MenuBar','none', ...
        'NextPlot','new', ...
        'units','points',...
        'Visible','off', ...
        'Position',[ wex+200 wey-200 450 250]);
axis off

% creates a dialog box to input grid parameters
%
freq_field  =uicontrol('BackGroundColor','g','Style','edit',...
         'Position',[.60 .50 .22 .10],...
        'Units','normalized','String',num2str(step),...
        'CallBack','step=str2num(get(freq_field,''String'')); set(freq_field,''String'',num2str(step));');

    freq_field2=uicontrol('BackGroundColor','g','Style','edit',...
        'Position',[.60 .40 .22 .10],...
        'Units','normalized','String',num2str(dx),...
        'CallBack','iwl2=str2num(get(freq_field2,''String'')); set(freq_field2,''String'',num2str(iwl2));');

uicontrol('BackGroundColor','y','Units','normal',...
         'Position',[.1 .70 .20 .12] ,'String','Load Alarm',...
         'callback','close;loadala')


    close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.80 .05 .15 .12 ],...
        'Units','normalized','Callback','close;done','String','Cancel');

    go_button1=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.10 .05 .35 .12 ],...
        'Units','normalized',...
        'Callback','close;  sta = ''rub'';allhist',...
        'String','Rubberband');

    go_button2=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.50 .05 .15 .12 ],...
        'Units','normalized',...
        'Callback','close;sta = ''lta'';allhist',...
        'String','LTA');
 

  txt3 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.30 0.84 0 ],...
                'Rotation',0 ,...
                'FontSize',fs14 ,...
                'Color','r' ,...
                'FontWeight','bold',... 
                'String',' Alarm Cube Parameters ');


  txt5 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.42 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',... 
                'String','Time length of iwl in years');

  txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.20 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',... 
                'String','Select one of the statistics below ');

  txt1 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0. 0.53 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12,...
                'FontWeight','bold',...
                'String','Step width (Integer): ');


  set(gcf,'visible','on');
  watchoff
