%  This scriptfile ask for several selection parameters that can be set
%  for part of the analysis. The original input parameters can be reset using 
%  the  Reset button in the main figure map
% 
%
% make the interface 
% 

disp('This is /src/inpu2.m');

mess = max(findobj('Name','Message Window'));
if isempty(mess) == 1; mess = 1 ; end
figure(mess)

mint = min(newt2(:,3));
maxt = max(newt2(:,3));
  clf 
  set(gca,'visible','off');
  set(gcf,'Units','pixel','pos',[20 fipo(4)-350 400 300])
  set(gcf,'Name','Selection Parameters');

    inp5t=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .70 .22 .06],...
        'Units','normalized','String',num2str(min(newt2(:,3))),...
        'CallBack','mint=str2num(get(inp5t,''String'')); set(inp5t,''String'',num2str(mint,6));');

    inp6t=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .60 .22 .06],...
        'Units','normalized','String',num2str(max(newt2(:,3))),...
        'CallBack','maxt=str2num(get(inp6t,''String'')); set(inp6t,''String'',num2str(maxt,6));');

    inp5=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .50 .22 .06],...
        'Units','normalized','String',num2str(minma2),...
        'CallBack','minma2=str2num(get(inp5,''String'')); set(inp5,''String'',num2str(minma2));');

    inp6=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .40 .22 .06],...
        'Units','normalized','String',num2str(maxma2),...
        'CallBack','maxma2=str2num(get(inp6,''String'')); set(inp6,''String'',num2str(maxma2));');

    inp7=uicontrol('BackGroundColor','y','Style','edit','Position',[.30 .20 .10 .06],...
        'Units','normalized','String',num2str(minde),...
        'CallBack','minde=str2num(get(inp7,''String'')); set(inp7,''String'',num2str(minde));');

    inp8=uicontrol('BackGroundColor','y','Style','edit','Position',[.60 .20 .10 .06],...
        'Units','normalized','String',num2str(maxde),...
        'CallBack','maxde=str2num(get(inp8,''String'')); set(inp8,''String'',num2str(maxde));');

  
   
    close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.65 .02 .20 .10 ],...
        'Units','normalized','Callback','welcome','String','cancel');

    go_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.35 .02 .20 .10 ],...
        'Units','normalized',...
        'Callback','welcome, magcumu',...
        'String','Go');


 txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.76 0 ],...
                'Rotation',0 ,...
                'FontSize',fs10 ,...
                'FontWeight','bold',...
                'String','Minimum Time: ');
 
  txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.64 0 ],...
                'Rotation',0 ,...
                'FontSize',fs10 ,...
                'FontWeight','bold',...
                'String','Maximum Time: ');


  txt3 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.15 0.98 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold',...
                'String','Cut the catalog');


  txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.52 0 ],...
                'Rotation',0 ,...
                'FontSize',fs10 ,...
                'FontWeight','bold',...
                'String','Minimum Magnitude: ');

  txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.39 0 ],...
                'Rotation',0 ,...
                'FontSize',fs10 ,...
                'FontWeight','bold',...
                'String','Maximum Magnitude: ');

  txt7 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.22 0 ],...
                'Rotation',0 ,...
                'FontSize',fs10 ,...
                'FontWeight','bold',...
                'String','                 Min Depth                    Max Depth   ');


  set(gcf,'visible','on')



