%  This scriptfile ask for several input parameters that can be setup 
%  at the beginning of each session. The default values are the
%  extrema in the catalog
% 
%a = org;        % resets the main catalogue "a" to initial state
disp('This is /src/inpu.m')

%  default values
t0b = min(a(:,3));
teb = max(a(:,3));
tdiff = (teb - t0b)*365;

% if two mainshocks arte define, use one only .. 
if length(maepi(:,1)) > 1 ; maepi = maepi(1,:) ; end 
% define maepi if not exist
l = find(newt2(:,6) == max(newt2(:,6)));
if exist('maepi') == 0 ; maepi = newt2(l,:);end
if isempty('maepi') == 0 ; maepi = newt2(l,:);end


%
% make the interface 
% 
figure(...
         'Units','pixel','pos',[300 100 300 400 ],...
         'Name','Define Mainshock Parameters!',...
        'visible','off',...
         'NumberTitle','off',...
        'MenuBar','none',...
        'Color',[c1 c2 c3],...
        'NextPlot','new');
  axis off

    inp1B=uicontrol('BackGroundColor','w','Style','edit','Position',[.70 .90 .22 .05],...
        'Units','normalized','String',num2str(floor(maepi(1,3))),...
        'CallBack','maepi(1,3)=str2num(get(inp1B,''String'')); set(inp1B,''String'',num2str(floor(maepi(1,3))));');

    inp1=uicontrol('BackGroundColor','w','Style','edit','Position',[.70 .80 .22 .05],...
        'Units','normalized','String',num2str(maepi(1,4)),...
        'CallBack','maepi(1,4))=str2num(get(inp1,''String'')); set(inp1,''String'',num2str(maepi(1,4)))');

    inp2=uicontrol('BackGroundColor','w','Style','edit','Position',[.70 .70 .22 .05],...
        'Units','normalized','String',num2str(maepi(1,5)),...
        'CallBack','maepi(1,5)=str2num(get(inp2,''String'')); set(inp2,''String'',num2str(maepi(1,5)));');

    inp3=uicontrol('BackGroundColor','w','Style','edit','Position',[.70 .60 .22 .05],...
        'Units','normalized','String',num2str(maepi(1,8)),...
        'CallBack','maepi(1,8)=str2num(get(inp3,''String'')); set(inp3,''String'',num2str(maepi(1,8)));');

   
    inp4=uicontrol('BackGroundColor','w','Style','edit','Position',[.70 .50 .22 .05],...
        'Units','normalized','String',num2str(maepi(1,9)),...
        'CallBack','maepi(1,9)=str2num(get(inp4,''String'')); set(inp4,''String'',num2str(maepi(1,9)));');

    inp5=uicontrol('BackGroundColor','w','Style','edit','Position',[.70 .40 .22 .05],...
        'Units','normalized','String',num2str(maepi(:,6)),...
        'CallBack','maepi(:,6)=str2num(get(inp5,''String'')); set(inp5,''String'',num2str(maepi(:,6)));');

   % inp6=uicontrol('BackGroundColor','w','Style','edit','Position',[.70 .30 .22 .05],...
   %     'Units','normalized','String',num2str(maepi(:,7)),...
   %     'CallBack','maepi(:,7)=str2num(get(inp6,''String'')); set(inp6,''String'',num2str(maepi(:,7)));');

 %   inp7=uicontrol('BackGroundColor','w','Style','edit','Position',[.20 .15 .25 .05],...
 %       'Units','normalized','String',num2str(maepi(:,1)),...
  %      'CallBack','maepi(:,1)=str2num(get(inp7,''String'')); set(inp7,''String'',num2str(maepi(:,1)));');

   % inp8=uicontrol('BackGroundColor','w','Style','edit','Position',[.60 .15 .25 .05],...
   %     'Units','normalized','String',num2str(maepi(:,2)),...
   %     'CallBack','maepi(:,2)=str2num(get(inp8,''String'')); set(inp8,''String'',num2str(maepi(:,2));');

   
   
    close_button=uicontrol('BackGroundColor','w','Style','Pushbutton',...
        'Position',[.65 .02 .20 .10 ],...
        'Units','normalized','Callback','close;welcome('' '','' '');done','String','cancel');

    go_button=uicontrol('BackGroundColor','w','Style','Pushbutton',...
        'Position',[.35 .02 .20 .10 ],...
        'Units','normalized',...
        'Callback','close,think, pvalcat',...
        'String','Go');

  info_button=uicontrol('BackGroundColor','w','Style','Pushbutton',...
        'Position',[.05 .02 .20 .10 ],...
        'Units','normalized',...
        'Callback','zmaphelp(titstr,hlpStr)',...
        'String','Info');
titstr = 'General Parameters';
hlpStr = ...
['This window allows you to enyter the         '
 'mainshock magnitude and time etc.            '
 'time, magnitude and depth.                   '
 '                                             '];




   txt3 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 1.00 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Year');


  txt1 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.75 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Day');

  txt2 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.87 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Month');

  txt4 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.63 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Hour');

  txt5 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.51 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Minute');

  txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.38 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Magnitude ');


%clear txt1 txt2 txt3 txt4 txt5 txt6 txt7 inp1 inp1B inp3 inp3 inp4 inp5 inp6 inp7 
if term ==1 ; whitebg(gcf,[1 1 1 ]); end
set(gcf,'visible','on')
watchoff
str = [ 'Please Select a subset of earthquakes'
        ' and press Go                        '];
welcome('Message',str);


