%  This scriptfile ask for several input parameters that can be setup 
%  at the beginning of each session. The default values are the
%  extrema in the catalog
% 
%a = org;        % resets the main catalogue "a" to initial state
disp('This is /src/presel.m')

%
% make the interface 

% 
figure(...
         'Units','pixel','pos',[wex wey 380 500 ],...
         'Name','Pre-selection Parameters!',...
        'visible','off',...
         'NumberTitle','off',...
        'MenuBar','none',...
        'Color',[c1 c2 c3],...
        'NextPlot','new');
  axis off

    inp1A=uicontrol('BackGroundColor','y','Style','edit','Position',[.30 .80 .15 .05],...
        'Units','normalized','String',num2str(latmin,6),...
        'CallBack','latmin=str2num(get(inp1A,''String'')); set(inp1A,''String'',num2str(latmin,6))');

    inp2A=uicontrol('BackGroundColor','y','Style','edit','Position',[.30 .70 .15 .05],...
        'Units','normalized','String',num2str(latmax,6),...
        'CallBack','latmax=str2num(get(inp2A,''String'')); set(inp2A,''String'',num2str(latmax,6));');

    inp1=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .80 .15 .05],...
        'Units','normalized','String',num2str(lonmin,6),...
        'CallBack','lonmin=str2num(get(inp1,''String'')); set(inp1,''String'',num2str(lonmin,6))');

    inp2=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .70 .15 .05],...
        'Units','normalized','String',num2str(lonmax,6),...
        'CallBack','lonmax=str2num(get(inp2,''String'')); set(inp2,''String'',num2str(lonmax,6));');

    inp3=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .60 .22 .05],...
        'Units','normalized','String',num2str(tmin),...
        'CallBack','tmin=str2num(get(inp3,''String'')); set(inp3,''String'',num2str(tmin));');

    inp4=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .50 .22 .05],...
        'Units','normalized','String',num2str(tmax),...
        'CallBack','tmax=str2num(get(inp4,''String'')); set(inp4,''String'',num2str(tmax));');

    inp5=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .40 .22 .05],...
        'Units','normalized','String',num2str(Mmin),...
        'CallBack','Mmin=str2num(get(inp5,''String'')); set(inp5,''String'',num2str(Mmin));');

    inp6=uicontrol('BackGroundColor','y','Style','edit','Position',[.70 .30 .22 .05],...
        'Units','normalized','String',num2str(Mmax),...
        'CallBack','Mmax=str2num(get(inp6,''String'')); set(inp6,''String'',num2str(Mmax));');

    inp7=uicontrol('BackGroundColor','y','Style','edit','Position',[.30 .15 .15 .05],...
        'Units','normalized','String',num2str(mindep),...
        'CallBack','mindep=str2num(get(inp7,''String'')); set(inp7,''String'',num2str(mindep));');

    inp8=uicontrol('BackGroundColor','y','Style','edit','Position',[.50 .15 .15 .05],...
        'Units','normalized','String',num2str(maxdep),...
        'CallBack','maxdep=str2num(get(inp8,''String'')); set(inp8,''String'',num2str(maxdep));');

   
   
    close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.65 .02 .20 .10 ],...
        'Units','normalized','Callback','close;welcome('' '','' '');done','String','cancel');

    go_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.35 .02 .20 .10 ],...
        'Units','normalized',...
        'Callback','close,think, inda = 2 ; eval(call);',...
        'String','Go');

  info_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.05 .02 .20 .10 ],...
        'Units','normalized',...
        'Callback','zmaphelp(titstr,hlpStr)',...
        'String','Info');
titstr = 'General Parameters';
hlpStr = ...
['This window allows you to select earthquakes '
 'from a catalog. You can select a subset in   '
 'time, magnitude and depth.                   '
 '                                             '
 'The top frame displays the number of         '
 'earthquakes in the catalog - no selection is '
 'possible.                                    '
 '                                             '
 'Two more parameters can be adjusted: The Bin '
 'length in days that is used to sample the    '
 'seismicity and the minimum magnitude of      ' 
 'quakes displayed with a larger symbol in the '
 'map.                                         '];




text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.55 0.75 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','max Lon:');
 
   text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.55 0.87 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','min Lon: ');


   text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.75 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','max Lat:');

   text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.87 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','min Lat: ');

  txt4 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.63 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Beginning year: ');

  txt5 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.51 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Ending year: ');

  txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.38 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Minimum Magnitude: ');

  txt6 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.25 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','Maximum Magnitude: ');

  txt7 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.02 0.15 0 ],...
                'Rotation',0 ,...
                'FontSize',fs12 ,...
                'FontWeight','bold' ,...
                'String','       Min Depth                Max Depth  ');


%clear txt1 txt2 txt3 txt4 txt5 txt6 txt7 inp1 inp1B inp3 inp3 inp4 inp5 inp6 inp7 
if term ==1 ; whitebg(gcf,[1 1 1 ]); end
set(gcf,'visible','on')
watchoff
str = [ 'Please Select a subset of earthquakes'
        ' and press Go                        '];
welcome('Message',str);


