
% make dialog interface for the fixing of the legend
% 


%
 disp('This is /src/setleg.m')

 
%initial values
 figure(mess) 
  clf 
set(gca,'visible','off')
set(gcf,'Units','pixel','NumberTitle','off','Name','Input Parameters');
 
  set(gcf,'pos',[ wex  wey welx+200 wely-50])


if typele =='tim';

% creates a dialog box to input some parameters
%
tim1 = t0b;
tim2 = t0b +  (teb-t0b)/3;
tim3 = t0b +  (teb-t0b)*0.663;
tim4 = teb;

inp2_field  = uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .800 .18 .15],...
              'Units','normalized','String',num2str(tim1),...
              'CallBack','tim1=str2num(get(inp2_field,''String''));set(inp2_field,''String'',num2str(tim1));');

          txt2 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.5 0.9 0 ],...
                'Rotation',0 ,...
                'FontWeight','bold',...
                'FontSize',fs12 ,...
                'String','Time 1:');

 
           txt3 = text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.5 0.70 0 ],...
                'Rotation',0 ,...
                'FontWeight','bold',...
                'FontSize',fs12 ,...
                'String','Time2 :');

           text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.5 0.45 0 ],...
                'Rotation',0 ,...
                'FontWeight','bold',...
                'FontSize',fs12 ,...
                'String','Time3 :');

           text(...
                'Color',[0 0 0 ],...
                'EraseMode','normal',...
                'Position',[0.5 0.25 0 ],...
                'Rotation',0 ,...
                'FontWeight','bold',...
                'FontSize',fs12 ,...
                'String','Time4 :');



    inp3_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .630 .18 .15],...
              'Units','normalized','String',num2str(tim2),...
              'CallBack','tim2=str2num(get(inp3_field,''String'')); set(inp3_field,''String'',num2str(tim2));');

    inp4_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .450 .18 .15],...
              'Units','normalized','String',num2str(tim3),...
              'CallBack','tim3=str2num(get(inp4_field,''String'')); set(inp4_field,''String'',num2str(tim3));');

    inp5_field=uicontrol('BackGroundColor','g','Style','edit',...
              'Position',[.80 .250 .18 .15],...
              'Units','normalized','String',num2str(tim4),...
              'CallBack','tim4=str2num(get(inp5_field,''String'')); set(inp5_field,''String'',num2str(tim4));');

end



 close_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
                'Position', [.60 .05 .15 .15 ],...
               'Units','normalized','Callback','welcome','String','Cancel');

    go_button=uicontrol('BackGroundColor','y','Style','Pushbutton',...
        'Position',[.25 .05 .15 .15 ],...
        'Units','normalized',...
        'Callback','welcome;typele =''tim'';subcata',...
        'String','Go');

  set(gcf,'visible','on');watchoff

   
