disp('This is /src/tt.m');

   catSave =...
[ 'welcome(''Save Data'',''  '');think;',...
 '[file1,path1] = uigetfile([hodi fs ''eq_data'' fs ''*.mat''], ''Earthquake Datafile'');end;',...
 'if length(file1) > 1 , sapa2 = [''save '' path1 file1 '' a faults main mainfault coastline  ''],',...
 'eval(sapa2) ,end, done';];
              
                 
