welcome('Message','Please set my_dir to your working directory!!!!');

disp('This is /src/working_dir_in.m');

% make the interface 
   % 
   figure(...
      'Name','Enter your working directory',...
      'NumberTitle','off', ...
      'MenuBar','none', ...
      'NextPlot','new', ...
      'units','points',...
      'Visible','off', ...
      'Position',[ wex+100 wey-100 250 100]);
   axis off
   
    
   my_dir_field=uicontrol('Style','edit',...
      'Position',[.05 .50 .90 .20],...
      'Units','normalized',...
      'CallBack','my_dir=get(my_dir_field,''String''); set(my_dir_field,''String'',my_dir);');
      
   
   done_button=uicontrol('Style','Pushbutton',...
      'Position',[.40 .05 .30 .20 ],...
      'Units','normalized','Callback','close;done','String','Done');
   
        
   text(...
      'Color',[0 0 0 ],...
      'EraseMode','normal',...
      'Position',[0.05 .90 0 ],...
      'Rotation',0 ,...
      'FontSize',fs12 ,...
      'FontWeight','bold',...
      'String','Please enter your working directory');

  do = [ ' cd  ' my_dir];   
  err = [ '  ' ];
  eval(do,err)
  
set(gcf,'visible','on');
