function createLayout(obj)


	% This file is part of MapSeis.

	% MapSeis is free software: you can redistribute it and/or modify
	% it under the terms of the GNU General Public License as published by
	% the Free Software Foundation version 3 of the License.
	
	% MapSeis is distributed in the hope that it will be useful,
	% but WITHOUT ANY WARRANTY; without even the implied warranty of
	% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	% GNU General Public License for more details.
	
	%You should have received a copy of the GNU General Public License
	% along with MapSeis.  If not, see <http://www.gnu.org/licenses/>.
	
	% Copyright 2013 David Eberhard


	obj.FilterSelection = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.changeMarker(s),...
	'Position',[2.42857142857143 6.35714285714285 37.4285714285714 1.92857142857143],...
	'String','FilterList',...
	'Style','popupmenu',...
	'Tag','FilterList');

	obj.DataSelection = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.changeMarker(s),...
	'Position',[2.42857142857143 15.7142857142857 37.4285714285714 1.92857142857143],...
	'String','DataStore',...
	'Style','popupmenu',...
	'Tag','DataStore');

	h7 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.loadCatalog,...
	'Position',[12.8571428571428 13.8571428571428 10 1.78571428571429],...
	'String','Load',...
	'Tag','loadcata');

	h8 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.deleter('Cata'),...
	'Position',[29.2857142857141 12.0714285714285 10 1.78571428571429],...
	'String','Delete',...
	'Tag','deletecata');

	h10 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.loadFilterlist,...
	'Position',[13 4.42857142857143 10 1.78571428571429],...
	'String','Load',...
	'Tag','loadfilter');
	
	h11 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.deleter('Filter'),...
	'Position',[29.2857142857142 2.64285714285714 10 1.78571428571429],...
	'String','Delete',...
	'Tag','deletefilter');
	
	h17 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.newfilter,...
	'Position',[29.2857142857142 4.42857142857143 10 1.78571428571429],...
	'String','New',...
	'Tag','newfilter');
	
	h12 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.saver('Cata'),...
	'Position',[12.8571428571428 12.0714285714286 10 1.78571428571429],...
	'String','Save',...
	'Tag','savecata');

	h13 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.saver('Filter'),...
	'Position',[13.1428571428571 2.64285714285714 10 1.78571428571429],...
	'String','Save',...
	'Tag','savefilter');
	
	h14 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.Filtereditor,...
	'Position',[2.85714285714285 2.64285714285714 10 1.78571428571429],...
	'String','Rename',...
	'Tag','editfilter');

	h15 = uipanel(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'FontWeight','bold',...
	'Title','Catalog',...
	'Tag','catalog',...
	'Clipping','on',...
	'BackgroundColor',[0.8 0.8 0.8],...
	'Position',[0.285714285714286 11.5714285714286 42.5714285714286 7.78571428571429]);
	
	h16 = uipanel(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'FontWeight','bold',...
	'Title','FilterList',...
	'Tag','filterlist',...
	'Clipping','on',...
	'BackgroundColor',[0.8 0.8 0.8],...
	'Position',[0.428571428571429 2.14285714285714 42.4285714285714 7.92857142857143]);
	
	%new feature, rename of the datastore
	h17 = uicontrol(...
	'Parent',obj.MyGUI,...
	'Units','characters',...
	'Callback',@(s,e) obj.DataStoreRename,...
	'Position',[2.71428571428571 12.0714285714286 10 1.78571428571429],...
	'String','Rename',...
	'Tag','datarename');

end