#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <float.h>

#define	CHUNK 		2000
#define SMALL_CHUNK 	100
#define	FALSE		0
#define	TRUE		1
#ifndef M_PI
#define M_PI		3.14159265358979323846
#endif
#define TWO_PI		6.28318530717958647692
#define EQ_RAD 		6371008.7714
#define M_PR_DEG 	(EQ_RAD * M_PI / 180.0)
#define D2R 		(M_PI / 180.0)
#define R2D 		(180.0 / M_PI)
#define	MAXCHAR		512
#define SMALL           1.0e-4  /* Needed when results aren't exactly zero but close */
#ifndef M_PI_2
#define M_PI_2          1.57079632679489661923
#endif
#ifndef MIN
#define MIN(x, y) (((x) < (y)) ? (x) : (y))	/* min and max value macros */
#endif
#ifndef MAX
#define MAX(x, y) (((x) > (y)) ? (x) : (y))
#endif
#ifndef copysign
#define copysign(x,y) ((y) < 0.0 ? -fabs(x) : fabs(x))
#endif

/* Safe math macros that check arguments */

#define d_sqrt(x) ((x) < 0.0 ? 0.0 : sqrt (x))
#define d_acos(x) (fabs (x) >= 1.0 ? ((x) < 0.0 ? M_PI : 0.0) : acos (x))
#define d_asin(x) (fabs (x) >= 1.0 ? copysign (M_PI_2, (x)) : asin (x))
#define d_atan2(y,x) ((x) == 0.0 && (y) == 0.0 ? 0.0 : atan2 (y, x))

typedef int BOOLEAN;              /* BOOLEAN used for logical variables */
extern double hypot(double x, double y);

struct  DATA    {
        double  x;
        double  y;
        double  z;
        int  np;
}       *data;

struct	POLES	{
	char	sep[2], plate_name[15], src[15], isoc_name[10];
	double	lon, lat, ang;
};

struct  EULER {	/* Structure with info on each Euler (stage) pole */
	double lon, lat;		/* Location of Euler pole in degrees */
	double lon_r, lat_r;		/* Location of Euler pole in radians */
	double t_start, t_stop;		/* Stage beginning and end time in Ma */
	double duration;		/* Stage duration in m.y. */
	double omega;			/* Rotation in Degrees/m.y. */
	double omega_r;			/* Rotation in Radians/m.y. */
	double sin_lat, cos_lat;	/* Sine and Cosine of pole latitude */
};

struct  ISOC_SCALE { /* Structure with geomagnetic time scale */
	double age;
	double mag;
	char *nom;
};

struct ISOC_SCALE  isoc_scale_c [] = { /* Cand & Kent 95 geomagnetic time scale */ 
0.000,	-3,	"C1n",
0.780,	+1,	"",
0.990,	-1,	"C1r.1n",
1.070,	+1,	"",
1.770,	-1,	"C2n",
1.950,	+1,	"",
2.140,	-1,	"C2r.1n",
2.150,	+1,	"",
2.581,	-1,	"C2An.1n",
3.040,	+1,	"",
3.110,	-1,	"C2An.2n",
3.220,	+1,	"",
3.330,	-1,	"C2An.3n",
3.580,	+1,	"",
4.180,	-1,	"C3n.1n",
4.290,	+1,	"",
4.480,	-1,	"C3n.2n",
4.620,	+1,	"",
4.800,	-1,	"C3n.3n",
4.890,	+1,	"",
4.980,	-1,	"C3n.4n",
5.230,	+1,	"",
5.894,	-1,	"C3An.1n",
6.137,	+1,	"",
6.269,	-1,	"C3An.2n",
6.567,	+1,	"",
6.935,	-1,	"C3Bn",
7.091,	+1,	"",
7.135,	-1,	"C3Br.1n",
7.170,	+1,	"",
7.341,	-1,	"C3Br.2n",
7.375,	+1,	"",
7.432,	-1,	"C4n.1n",
7.562,	+1,	"",
7.650,	-1,	"C4n.2n",
8.072,	+1,	"",
8.225,	-1,	"C4r.1n",
8.257,	+1,	"",
8.699,	-1,	"C4An",
9.025,	+1,	"",
9.230,	-1,	"C4Ar.1n",
9.308,	+1,	"",
9.580,	-1,	"C4Ar.2n",
9.642,	+1,	"",
9.740,	-1,	"C5n.1n",
9.880,	+1,	"",
9.920,	-1,	"C5n.2n",
10.949,	+1,	"",
11.052,	-1,	"C5r.1n",
11.099,	+1,	"",
11.476,	-1,	"C5r.2n",
11.531,	+1,	"",
11.935,	-1,	"C5An.1n",
12.078,	+1,	"",
12.184,	-1,	"C5An.2n",
12.401,	+1,	"",
12.678,	-1,	"C5Ar.1n",
12.708,	+1,	"",
12.775,	-1,	"C5Ar.2n",
12.819,	+1,	"",
12.991,	-1,	"C5AAn",
13.139,	+1,	"",
13.302,	-1,	"C5ABn",
13.510,	+1,	"",
13.703,	-1,	"C5ACn",
14.076,	+1,	"",
14.178,	-1,	"C5ADn",
14.612,	+1,	"",
14.800,	-1,	"C5Bn.1n",
14.888,	+1,	"",
15.034,	-1,	"C5Bn.2n",
15.155,	+1,	"",
16.014,	-1,	"C5Cn.1n",
16.293,	+1,	"",
16.327,	-1,	"C5Cn.2n",
16.488,	+1,	"",
16.556,	-1,	"C5Cn.3n",
16.726,	+1,	"",
17.277,	-1,	"C5Dn",
17.615,	+1,	"",
18.281,	-1,	"C5En",
18.781,	+1,	"",
19.048,	-1,	"C6n",
20.131,	+1,	"",
20.518,	-1,	"C6An.1n",
20.725,	+1,	"",
20.996,	-1,	"C6An.2n",
21.320,	+1,	"",
21.768,	-1,	"C6AAn",
21.859,	+1,	"",
22.151,	-1,	"C6AAr.1n",
22.248,	+1,	"",
22.459,	-1,	"C6AAr.2n",
22.493,	+1,	"",
22.588,	-1,	"C6Bn.1n",
22.750,	+1,	"",
22.804,	-1,	"C6Bn.2n",
23.069,	+1,	"",
23.353,	-1,	"C6Cn.1n",
23.535,	+1,	"",
23.677,	-1,	"C6Cn.2n",
23.800,	+1,	"",
23.999,	-1,	"C6Cn.3n",
24.118,	+1,	"",
24.730,	-1,	"C7n.1n",
24.781,	+1,	"",
24.835,	-1,	"C7n.2n",
25.183,	+1,	"",
25.496,	-1,	"C7An",
25.648,	+1,	"",
25.823,	-1,	"C8n.1n",
25.951,	+1,	"",
25.992,	-1,	"C8n.2n",
26.554,	+1,	"",
27.027,	-1,	"C9n",
27.972,	+1,	"",
28.283,	-1,	"C10n.1n",
28.512,	+1,	"",
28.578,	-1,	"C10n.2n",
28.745,	+1,	"",
29.401,	-1,	"C11n.1n",
29.662,	+1,	"",
29.765,	-1,	"C11n.2n",
30.098,	+1,	"",
30.479,	-1,	"C12n",
30.939,	+1,	"",
33.058,	-1,	"C13n",
33.545,	+1,	"",
34.655,	-1,	"C15n",
34.940,	+1,	"",
35.343,	-1,	"C16n.1n",
35.526,	+1,	"",
35.685,	-1,	"C16n.2n",
36.341,	+1,	"",
36.618,	-1,	"C17n.1n",
37.473,	+1,	"",
37.604,	-1,	"C17n.2n",
37.848,	+1,	"",
37.920,	-1,	"C17n.3n",
38.113,	+1,	"",
38.426,	-1,	"C18n.1n",
39.552,	+1,	"",
39.631,	-1,	"C18n.2n",
40.130,	+1,	"",
41.257,	-1,	"C19n",
41.521,	+1,	"",
42.536,	-1,	"C20n",
43.789,	+1,	"",
46.264,	-1,	"C21n",
47.906,	+1,	"",
49.037,	-1,	"C22n",
49.714,	+1,	"",
50.778,	-1,	"C23n.1n",
50.946,	+1,	"",
51.047,	-1,	"C23n.2n",
51.743,	+1,	"",
52.364,	-1,	"C24n.1n",
52.663,	+1,	"",
52.757,	-1,	"C24n.2n",
52.801,	+1,	"",
52.903,	-1,	"C24n.3n",
53.347,	+1,	"",
55.904,	-1,	"C25n",
56.391,	+1,	"",
57.554,	-1,	"C26n",
57.911,	+1,	"",
60.920,	-1,	"C27n",
61.276,	+1,	"",
62.499,	-1,	"C28n",
63.634,	+1,	"",
63.976,	-1,	"C29n",
64.745,	+1,	"",
65.578,	-1,	"C30n",
67.610,	+1,	"",
67.735,	-1,	"C31n",
68.737,	+1,	"",
71.071,	-1,	"C32n.1n",
71.338,	+1,	"",
71.587,	-1,	"C32n.2n",
73.004,	+1,	"",
73.291,	-1,	"C32r.1n",
73.374,	+1,	"",
73.619,	-1,	"C33n",
79.075,	+1,	"",
83.000,	-1,	"C34n",
118.000,	+1,	"",
119.000,	-1,	"M1n",
122.460,	+1,	"",
122.960,	-1,	"M2",
123.830,	+1,	"",
126.420,	-1,	"M4",
127.640,	+1,	"",
128.310,	-1,	"M6n",
128.490,	+1,	"",
128.630,	-1,	"M7n",
128.830,	+1,	"",
129.330,	-1,	"M8n",
129.730,	+1,	"",
130.030,	-1,	"M9n",
130.380,	+1,	"",
130.960,	-1,	"M10n",
131.390,	+1,	"",
131.800,	-1,	"M10Nn",
132.240,	+1,	"",
132.290,	-1,	"M10Nn",
132.710,	+1,	"",
132.730,	-1,	"M10Nn",
133.110,	+1,	"",
133.430,	-1,	"M11n",
134.420,	+1,	"",
134.980,	-1,	"M11-1",
135.030,	+1,	"",
135.490,	-1,	"M11An",
136.390,	+1,	"",
136.520,	-1,	"M12n",
136.890,	+1,	"",
137.790,	-1,	"M12.2n",
137.910,	+1,	"",
138.150,	-1,	"M12An",
138.550,	+1,	"",
138.690,	-1,	"M13n",
138.990,	+1,	"",
139.510,	-1,	"M14n",
139.840,	+1,	"",
140.850,	-1,	"M15n",
141.640,	+1,	"",
142.280,	-1,	"M16n",
144.080,	+1,	"",
144.810,	-1,	"M17n",
145.270,	+1,	"",
146.940,	-1,	"M18n",
147.570,	+1,	"",
148.040,	-1,	"M19n",
148.180,	+1,	"",
148.270,	-1,	"M19n",
149.210,	+1,	"",
149.930,	-1,	"M20n",
150.270,	+1,	"",
150.340,	-1,	"M20n",
151.070,	+1,	"",
152.030,	-1,	"M21n",
153.240,	+1,	"",
153.770,	-1,	"M22n",
155.510,	+1,	"",
155.570,	-1,	"M22n",
155.630,	+1,	"",
155.690,	-1,	"M22n",
155.770,	+1,	"",
156.710,	-1,	"M22An",
156.860,	+1,	"",
157.060,	-1,	"M23n",
157.470,	+1,	"",
157.790,	-1,	"M23-1",
157.810,	+1,	"",
158.510,	-1,	"M24n",
158.890,	+1,	"",
159.560,	-1,	"M24An",
159.700,	+1,	"",
160.000,	-1,	"M24Bn",
160.400,	+1,	"",
160.580,	-1,	"M25n",
160.900,	+1,	"",
161.190,	-1,	"M25An",
161.360,	+1,	"",
161.450,	-1,	"M25An",
161.560,	+1,	"",
161.650,	-1,	"M25An",
161.800,	+1,	"",
161.920,	-1,	"M26n",
162.030,	+1,	"",
162.120,	-1,	"M26n",
162.200,	+1,	"",
162.290,	-1,	"M26n",
162.380,	+1,	"",
162.430,	-1,	"M26n",
162.450,	+1,	"",
162.820,	-1,	"M27n",
163.050,	+1,	"",
163.220,	-1,	"M28n",
163.550,	+1,	"",
163.780,	-1,	"M29n",
164.820,	+1,	"fin",
};

struct ISOC_SCALE  isoc_scale_o [] = { /* Old Cand geomagnetic time scale (by Patriat) */ 
 0.00,    -3, "C0",
 0.20,    +2.75, "",
 0.22,    -2.5, "",
 0.47,    +2.0, "",
 0.49,    -2.0, "",
 0.780,   +1.0, "1v",
 0.984,   -1.0, "jj",
 1.049,   +1.0, "jv",
 1.757,   -1.0, "C2",
 1.983,   +1.0, "2v",
 2.197,   -1.0, "",
 2.229,   +1.0, "",
 2.600,   -1.0, "C2A",
 3.054,   +1.0, "",
 3.127,   -1.0, "",
 3.221,   +1.0, "",
 3.325,   -1.0, "",
 3.553,   +1.0, "2av",
 4.033,   -1.0, "C3",
 4.134,   +1.0, "",
 4.265,   -1.0, "",
 4.432,   +1.0, "",
 4.611,   -1.0, "",
 4.694,   +1.0, "",
 4.812,   -1., "",
 5.046,   +1.,  "3v",
 5.705,   -1.,  "C3A",
 5.946,   +1., "",
 6.078,   -1., "",
 6.376,   +1.,  "3av",
 6.744,   -1.,  "",
 6.901,   +1.,  "",
 6.946,   -1.,  "",
 6.981,   +1.,  "",
 7.153,   -1.,  "",
 7.187,   +1.,  "",
 7.245,   -1.,  "C4",
 7.376,   +1.,  "",
 7.464,   -1.,  "",
 7.892,   +1.,  "",
 8.047,   -1.,  "" ,
 8.079,   +1.,  "4v",
 8.529,   -1.,  "C4A",
 8.861,   +1.,  "",
 9.069,   -1.,  "",
 9.149,   +1.,  "4av",
 9.428,   -1.,  "5j",
 9.491,   +1.,  "",
 9.592,   -1.,  "C5",
 9.735,   +1.,  "",
 9.777,   -1.,  "" ,
10.834,   +1.,  "5v",
10.940,   -1.,  "",
10.989,   +1.,  "",
11.378,   -1.,  "",
11.434,   +1.,  "",
11.852,   -1.,  "5aj",
12.000,   +1.,  "",
12.108,   -1.,  "",
12.333,   +1.,  "5av",
12.618,   -1.,  "",
12.649,   +1.,  "",
12.718,   -1.,  "",
12.764,   +1.,  "",
12.941,   -1.,  "5aaj",
13.094,   +1.,  "5aav",
13.263,   -1.,  "5abj",
13.476,   +1.,  "5abv",
13.674,   -1.,  "5acj",
14.059,   +1.,  "5acv",
14.164,   -1.,  "5adj",
14.608,   +1.,  "5adv",
14.800,   -1.,  "5bj",
14.890,   +1.,  "",
15.038,   -1.,  "",
15.162,   +1.,  "5bv",
16.035,   -1.,  "5cj",
16.318,   +1.,  "",
16.352,   -1.,  "",
16.515,   +1.,  "",
16.583,   -1.,  "",
16.755,   +1.,  "5cv",
17.310,   -1.,  "5dj",
17.650,   +1.,  "5dv",
18.317,   -1.,  "5ej",
18.817,   +1.,  "5ev",
19.083,   -1.,  "C6",
20.162,   +1.,  "6v",
20.546,   -1.,  "6aj",
20.752,   +1.,  "",
21.021,   -1.,  "",
21.343,   +1.,  "6av",
21.787,   -1.,  "6aaj",
21.877,   +1.,  "",
22.166,   -1.,  "",
22.263,   +1.,  "6aav",
22.471,   -1.,  "",
22.505,   +1.,  "",
22.599,   -1.,  "6bj",
22.760,   +1.,  "",
22.814,   -1.,  "",
23.076,   +1.,  "6bv",
23.357,   -1.,  "6cj",
23.537,   +1.,  "",
23.678,   -1.,  "",
23.800,   +1.,  "",
23.997,   -1.,  "",
24.115,   +1.,  "6cv",
24.722,   -1.,  "7j",
24.772,   +1.,  "",
24.826,   -1.,  "",
25.171,   +1.,  "7v",
25.482,   -1.,  "7aj",
25.633,   +1.,  "7av",
25.807,   -1.,  "8j",
25.934,   +1.,  "",
25.974,   -1.,  "",
26.533,   +1.,  "8v",
27.004,   -1.,  "9j",
27.946,   +1.,  "9v",
28.255,   -1.,  "10j",
28.484,   +1.,  "",
28.550,   -1.,  "",
28.716,   +1.,  "10v",
29.373,   -1.,  "11j",
29.633,   +1.,  "",
29.737,   -1.,  "",
30.071,   +1.,  "11v",
30.452,   -1.,  "12j",
30.915,   +1.,  "12v",
33.050,   -1.,  "C13",
33.543,   +1.,  "13v",
34.669,   -1.,  "15j",
34.959,   +1.,  "15v",
35.368,   -1.,  "16j",
35.554,   +1.,  "",
35.716,   -1.,  "",
36.383,   +1.,  "16v",
36.665,   -1.,  "C17",
37.534,   +1.,  "",
37.667,   -1.,  "",
37.915,   +1.,  "",
37.988,   -1.,  "",
38.183,   +1.,  "17v",
38.500,   -1.,  "18j",
39.639,   +1.,  "",
39.718,   -1.,  "",
40.221,   +1.,  "18v",
41.353,   -1.,  "19j",
41.617,   +1.,  "19v",
42.629,   -1.,  "C20",
43.868,   +1.,  "20v",
46.284,   -1.,  "C21",
47.861,   +1.,  "21v",
48.947,   -1.,  "22j",
49.603,   +1.,  "22v",
50.646,   -1.,  "23j",
50.812,   +1.,  "",
50.913,   -1.,  "",
51.609,   +1.,  "23v",
52.238,   -1.,  "C24",
52.544,   +1.,  "",
52.641,   -1.,  "",
52.685,   +1.,  "",
52.791,   -1.,  "",
53.250,   +1.,  "24v",
55.981,   -1.,  "C25",
56.515,   +1.,  "25v",
57.800,   -1.,  "26j",
59.197,   +1.,  "26v",
61.555,   -1.,  "27j",
61.951,   +1.,  "27v",
63.303,   -1.,  "28j",
64.542,   +1.,  "28v",
64.911,   -1.,  "29j",
65.732,   +1.,  "29v",
66.601,   -1.,  "C30",
68.625,   +1.,  "30v",
68.745,   -1.,  "31j",
69.683,   +1.,  "31v",
71.722,   -1.,  "C32",
71.943,   +1.,  "",
72.147,   -1.,  "",
73.288,   +1.,  "",
73.517,   -1.,  "",
73.584,   +1.,  "32v",
73.781,   -1.,  "33j",
78.781,   +1.,  "33v",
83.000,   -1.,  "34j",
118.00,   +1.,  "M0",
119.00,   -1.,  "",
122.46,   +1.,	"M1n",
122.96,   -1.,  "",
123.83,   +1.,	"M2",
126.42,   -1.,  "",
127.64,   +1.,	"M4",
128.31,   -1.,  "",
128.49,   +1.,	"M6n",
128.63,   -1.,  "",
128.83,   +1.,	"M7n",
129.33,   -1.,  "",
129.73,   +1.,	"M8n",
130.03,   -1.,  "",
130.38,   +1.,	"M9n",
130.96,   -1.,  "",
131.39,   +1.,	"M10n",
131.80,   -1.,  "",
132.24,   +1.,	"M10Nn",
132.29,   -1.,  "",
132.71,   +1.,	"a",
132.73,   -1.,  "",
133.11,   +1.,	"a",
133.43,   -1.,  "",
134.42,   +1.,	"M11n",
134.98,   -1.,  "",
135.03,   +1.,	"a",
135.49,   -1.,  "",
136.39,   +1.,	"A",
136.52,   -1.,  "",
136.89,   +1.,	"M12n",
137.79,   -1.,  "",
137.91,   +1.,	"a",
138.15,   -1.,  "",
138.55,   +1.,	"A",
138.69,   -1.,  "",
138.99,   +1.,	"M13n",
139.51,   -1.,  "",
139.84,   +1.,	"M14n",
140.85,   -1.,  "",
141.64,   +1.,	"M15n",
142.28,   -1.,  "",
144.08,   +1.,	"M16n",
144.81,   -1.,  "",
145.27,   +1.,	"M17n",
146.94,   -1.,  "",
147.57,   +1.,	"M18n",
148.04,   -1.,  "",
148.18,   +1.,	"M19n",
148.27,   -1.,  "",
149.21,   +1.,	"a",
149.93,   -1.,  "",
150.27,   +1.,	"M20n",
150.34,   -1.,  "",
151.07,   +1.,	"a",
152.03,   -1.,  "",
153.24,   +1.,	"M21n",
153.77,   -1.,  "",
155.51,   +1.,	"M22n",
155.57,   -1.,  "",
155.63,   +1.,	"a",
155.69,   -1.,  "",
155.77,   +1.,	"a",
156.71,   -1.,  "",
156.86,   +1.,	"A",
157.06,   -1.,  "",
157.47,   +1.,	"M23n",
157.79,   -1.,  "",
157.81,   +1.,	"a",
158.51,   -1.,  "",
158.89,   +1.,	"M24n",
159.56,   -1.,  "",
159.70,   +1.,	"A",
160.00,   -1.,  "",
160.40,   +1.,	"B",
160.58,   -1.,  "",
160.90,   +1.,	"M25n",
161.19,   -1.,  "",
161.36,   +1.,	"A",
161.45,   -1.,  "",
161.56,   +1.,	"a",
161.65,   -1.,  "",
161.80,   +1.,	"a",
161.92,   -1.,  "",
162.03,   +1.,	"M26n",
162.12,   -1.,  "",
162.20,   +1.,	"a",
162.29,   -1.,  "",
162.38,   +1.,	"a",
162.43,   -1.,  "",
162.45,   +1.,	"a",
162.82,   -1.,  "",
163.05,   +1.,	"M27n",
163.22,   -1.,  "",
163.55,   +1.,	"M28n",
163.78,   -1.,  "",
164.82,   +1.,	"fin",
};

struct ISOC_SCALE  isoc_scale_p [] = {	/* escala ech3pcal */
0,	 -2, "C0",
0.2,	  2, "",
0.22,	 -2, "",
0.48,	  2, "",
0.5,	 -2, "",
0.71,	  1, "",
0.9,	 -1, "",
0.96,	  1, "",
1.64,	 -1, "",
1.86,	  1, "",
2.45,	 -1, "C2A",
2.88,	  1, "",
2.95,	 -1, "",
3.04,	  1, "",
3.15,	 -1, "",
3.37,	  1, "",
3.85,	 -1, "C3",
3.95,	  1, "",
4.08,	 -1, "",
4.22,	  1, "",
4.37,	 -1, "",
4.44,	  1, "",
4.51,	 -1, "",
4.75,	  1, "",
5.69,	 -1, "C3A",
5.97,	  1, "",
6.04,	 -1, "",
6.33,	  1, "",
6.67,	 -1, "",
6.8,	  1, "",
7.01,	 -1, "",
7.1,	  1, "",
7.17,	 -1, "",
7.57,	  1, "",
7.62,	 -1, "",
7.66,	  1, "",
8.08,	 -1, "",
8.4,	  1, "",
8.5,	 -1, "",
8.69,	  1, "",
8.92,	 -1, "",
9,	  1, "",
9.05,	 -1, "",
9.21,	  1, "",
9.25,	 -1, "",
9.52,	  1, "",
9.55,	 -1, "",
9.81,	  1, "",
9.84,	 -1, "5",
10.1,	  1, "",
10.13,	 -1, "",
10.24,	  1, "",
10.36,	 -1, "",
10.42,	  1, "",
10.56,	 -1, "",
10.59,	  1, "",
10.86,	 -1, "",
10.93,	  1, "",
11.45,	 -1, "",
11.51,	  1, "",
11.76,	 -1, "",
12.01,	  1, "",
12.37,	 -1, "",
12.43,	  1, "",
12.7,	 -1, "",
12.84,	  1, "",
13.09,	 -1, "",
13.31,	  1, "",
13.58,	 -1, "",
13.86,	  1, "",
14.04,	 -1, "",
14.34,	  1, "",
14.56,	 -1, "",
14.66,	  1, "",
14.83,	 -1, "",
14.97,	  1, "",
15.2,	 -1, "",
15.24,	  1, "",
15.42,	 -1, "",
15.46,	  1, "",
15.65,	 -1, "",
15.69,	  1, "",
15.9,	 -1, "",
16.15,	  1, "",
16.29,	 -1, "",
16.38,	  1, "",
16.55,	 -1, "",
16.72,	  1, "",
16.92,	 -1, "",
16.96,	  1, "",
17.17,	 -1, "",
17.39,	  1, "",
17.44,	 -1, "",
17.63,	  1, "",
17.86,	 -1, "",
17.95,	  1, "",
18.25,	 -1, "",
18.51,	  1, "",
18.55,	 -1, "",
18.81,	  1, "",
19.07,	 -1, "6y",
19.21,	  1, "",
19.25,	 -1, "",
19.35,	  1, "",
19.39,	 -1, "",
19.53,	  1, "",
19.57,	 -1, "",
19.76,	  1, "",
19.8,	 -1, "",
20,	  1, "",
20.02,	 -1, "",
20.26,	  1, "6o",
20.56,	 -1, "",
20.86,	  1, "",
21.16,	 -1, "",
21.61,	  1, "",
21.89,	 -1, "",
22.07,	  1, "",
22.37,	 -1, "",
22.47,	  1, "",
22.79,	 -1, "",
22.97,	  1, "",
23.05,	 -1, "",
23.4,	  1, "",
23.75,	 -1, "",
23.93,	  1, "",
24.06,	 -1, "",
24.32,	  1, "",
24.61,	 -1, "",
24.8,	  1, "",
25.82,	 -1, "",
25.93,	  1, "",
26,	 -1, "",
26.2,	  1, "",
26.63,	 -1, "",
26.81,	  1, "",
26.97,	 -1, "",
27.09,	  1, "",
27.17,	 -1, "",
27.92,	  1, "",
28.44,	 -1, "",
28.96,	  1, "",
29.02,	 -1, "",
29.44,	  1, "",
29.86,	 -1, "",
30.14,	  1, "",
30.19,	 -1, "",
30.4,	  1, "",
31.38,	 -1, "",
31.65,	  1, "",
31.74,	 -1, "",
32.11,	  1, "",
32.46,	 -1, "",
32.96,	  1, "",
35.51,	 -1, "13",
35.71,	  1, "",
35.77,	 -1, "",
36.12,	  1, "",
37.29,	 -1, "",
37.49,	  1, "",
37.53,	 -1, "",
37.68,	  1, "",
};
