function InitVariables(obj)
		%Now Zmap stuff needed anymore
		%some basic parameters, I will add addition parameters later 
		%if needed e.g. bootstrap option
		obj.CalcParameter = struct(	'Mc_Method',1,...
						'BootSwitch',0,...
						'BootSamples',100,...
						'McCorr',0.1,...
						'FixedMc',2.2,...
						'MinNumber',50,...
						'dx',1,...
						'dy',1,...
						'dz',1,...
						'NumEvents',100,...
						'Sel_Radius',5,...
						'Selection_Method',1,...
						'SmoothMode',0,...
						'SmoothKernelSize',5,...
						'SmoothSigma',2.5,...
						'GridMethod','regular',...
						'RecMag',6,...
						'LoadSwitch',0,...
						'Overall_bval',1,...
						'Calc_sign_bval',0,...
						'Step2Mode',0,...
						'McLoad',0);
						
		
		%GridMethod cannot be changed in the GUI for now until I improved
		%the selfrefining grid algorithmen. (options: 'regular','point' and 'selfRef')
		
		%McLoad (load McMap for 2step calc) and Step2Mode (uses 2step calculation)
		%will be used later when the mode is available.
		
		%does FixedMc really work in the original code???
		%---->NO, what to do about it?
		
	
	end
