import java.io.FileOutputStream;
import java.io.BufferedOutputStream;
import java.io.OutputStreamWriter;
import java.io.BufferedWriter;

/**
 *
 * @author jzechar
 *
 */
public class ASSTools {
    
    public ASSTools() {
    }
    
    /**
     * Compute area skill score: 1 - normalized area under the Molchan trajectory up to given tau; that is, 1 - the area/tau
     * 
     * @param taus sorted jump values
     * @param tau value up to which we want to evaluate the ASS
     * @return area skill score for the given trajectory up to the given tau
     */
    public static float areaSkillScore(float[] taus, float tau){
        float ass = 1.0f - ASSTools.areaUnderTrajectory(taus, tau);
        return ass;
    }
    
    /**
     * Compute normalized area under the Molchan trajectory up to given tau; that is, get the area/tau
     * 
     * @param taus sorted jump values
     * @param tau value up to which we want to evaluate the ASS (value by which we'll normalize the area)
     * @return normalized area under the specified trajectory up to given tau
     */
    private static float areaUnderTrajectory(float[] taus, float tau){
        // there are always N+1 jumps
        int N = taus.length-1;
        
        // determine on which leg of the error trajectory tau falls
        int n = MolchanTools.whichLegAreWeOn(taus, tau);
        float[] nus = new float[N+1];
        // set the nu values
        for (int j = 0;j < nus.length;j++){
            nus[j] = (float)(N-j)/(float)N;
        }
        
        float area = 0.0f;
        // Sum the area under the trajectory up until the nth leg
        for (int i = 0;i <= n-1;i++){
            area += nus[i] * (taus[i + 1] - taus[i]);
        }
        // add the final bit of area under the trajecory
        area += nus[n] * (tau - taus[n]);
        
        // normalize the area by dividing by tau
        area /= tau;
        return area;
    }
    
    /**
     * For the specified predictor, cost map, and target eqks, generate Matlab script to plot ASS trajectory as a function of tau
     *
     * @param predictorValues predictor alarm function values
     * @param costMapValues cost map alarm function values
     * @param targetEqks distribution of target eqks
     * @param matlabFile file to which data is written
     */
    public static void generateMatlabForASSTrajectory(float[] predictorValues, float[] costMapValues, short[] targetEqks, String matlabFile){
        int N = ArrayUtil.sum(targetEqks);
        float[][] fullTrajectory = MolchanTools.molchanTrajectory(predictorValues, costMapValues, targetEqks, false, N);
        float[] trajectory = MolchanTools.sortedJumps(fullTrajectory, N);
        
         try {
            FileOutputStream oOutFIS = new FileOutputStream(matlabFile);
            BufferedOutputStream oOutBIS = new BufferedOutputStream(oOutFIS);
            BufferedWriter oWriter = new BufferedWriter(new OutputStreamWriter(oOutBIS));
            oWriter.write("% This file was automatically generated by ASSTools.generateMatlabForASSTrajectory\n");
            oWriter.write("tau = [0:0.02:1];\n");
            oWriter.write("ass = [0;");
            for (int i = 2; i < 101; i += 2) {
                float tau = i * 0.01f;
                float ass = ASSTools.areaSkillScore(trajectory, tau);
                oWriter.write(ass + ";");
            }
            oWriter.write("];");

            oWriter.close();
            oOutBIS.close();
            oOutFIS.close();
        } catch(Exception ex){
            System.err.println("Error in ASSTools.generateMatlabForASSTrajectory()");
            ex.printStackTrace();
            System.exit(-1);
        }       
    }
    
    /**
     * Compute ASS(1) for the specified AlarmFunction and specified target eqk distribution.
     *
     * Use the AlarmFunction map to predict the target catalog
     * Generate a Molchan trajectory for this strategy, using the specified cost map.
     * Compute ASS from the trajectory
     *
     * @param predictor AlarmFunction values in lat lon mag rpfValue format
     * @param targetEqkCatalog path to target eqk catalog file
     * @param matlabFile path to file to which we'll be writing the matlab data
     * @param costMapFile path to cost map file (specifies "cost" of each box)
     * @param enforceMinWeightRequirement Should we require that every box cost some minimum, nonzero amount?
     * @param experimentParameterFile path to file containing experiment parameters (e.g., min/max lat/lon/mag and grid spacing)
     * @return area skill score for the specified alarm function, cost map, and observed target eqk distribution
     */
    public static float areaSkillScore(float[] predictor, short[] targetEqks, float[] cost, boolean enforceMinWeightRequirement){
        short N = ArrayUtil.sum(targetEqks);

        float[][] fullTrajectory = MolchanTools.molchanTrajectory(predictor, cost, targetEqks, enforceMinWeightRequirement, N);
        float[] trajectory = MolchanTools.sortedJumps(fullTrajectory, N);
        float ass = ASSTools.areaSkillScore(trajectory, 1.0f);
        return ass;
    }    
}