function all_datums = datums()
all_datums = {'Adindan - Burkina Faso', 'Clarke-1880','',-118, -14, 218;
        'Adindan - Cameroon', 'Clarke-1880', '',-134, -2, 210;
        'Adindan - Ethiopia', 'Clarke-1880', '', -165, -11, 206;
        'Adindan - Mali', 'Clarke-1880', '', -123, -20, 220;
        'Adindan - MEAN', 'Clarke-1880', 'MEAN FOR Ethiopia; Sudan', -166, -15, 204;
        'Adindan - Senegal', 'Clarke-1880', '', -128, -18, 224;
        'Adindan - Sudan', 'Clarke-1880', '', -161, -14, 205;
        'Afgooye - Somalia', 'Krassovsky', '', -43, -163, 45;
        'Ain el Abd 1970 - Bahrain', 'International-1924', '', -150, -250, -1;
        'Ain el Abd 1970 - Saudi Arabia', 'International-1924', '', -143, -236, 7;
        'American Samoa 1962 - American Samoa Islands', 'Clarke-1866', '', -115, 118, 426;
        'Anna 1 Astro 1965 - Cocos Islands', 'Australian', '', -491, -22, 435;
        'Antigua Island Astro 1943 - Antigua', 'Clarke-1880', 'Antigua (Leeward Islands)', -270, 13, 62;
        'Arc 1950 - Botswana', 'Clarke-1880', '', -138, -105, -289;
        'Arc 1950 - Burundi', 'Clarke-1880', '', -153, -5, -292;
        'Arc 1950 - Lesotho', 'Clarke-1880', '', -125, -108, -295;
        'Arc 1950 - Malawi', 'Clarke-1880', '', -161, -73, -317;
        'Arc 1950 - MEAN', 'Clarke-1880', 'MEAN FOR Botswana; Lesotho; Malawi; Swaziland; Zaire; Zambia; Zimbabwe', -143, -90, -294;
        'Arc 1950 - Swaziland', 'Clarke-1880', '', -134, -105, -295;
        'Arc 1950 - Zaire', 'Clarke-1880', '', -169, -19, -278;
        'Arc 1950 - Zambia', 'Clarke-1880', '', -147, -74, -283;
        'Arc 1950 - Zimbabwe', 'Clarke-1880', '', -142, -96, -293;
        'Arc 1960 - MEAN', 'Clarke-1880', 'MEAN FOR Kenya; Tanzania', -160, -6, -302;
        'Arc 1960 - Kenya', 'Clarke-1880', '', -157, -2, -299;
        'Arc 1960 - Taanzania', 'Clarke-1880', '', -175, -23, -303;
        'Ascension Island 1958 - Ascension', 'International-1924', '', -205, 107, 53;
        'Astro Beacon E 1945 - Iwo Jima', 'International-1924', '', 145, 75, -272;
        'Astro DOS 71/4 - St Helena Island', 'International-1924', '', -320, 550, -494;
        'Astro Tern Island (FRIG) 1961 - Tern', 'International-1924', '', 114, -116, -333;
        'Astronomical Station 1952 - Marcus Island', 'International-1924', '', 124, -234, -25;
        'Australian Geodetic 1966 - Australia/Tasmania', 'Australian', '', -133, -48, 148;
        'Australian Geodetic 1984 - Australia/Tasmania', 'Australian', '', -134, -48, 149;
        'Ayabelle Lighthouse - Djibouti', 'Clarke-1880', '', -79, -129, 145;
        'Bellevue (IGN) - Efate & Erromango Islands', 'International-1924', '', -127, -769, 472;
        'Bermuda 1957 - Bermuda', 'Clarke-1866', '', -73, 213, 296;
        'Bissau - Guinea-Bissau', 'International-1924', '', -173, 253, 27;
        'Bogota Observatory - Colombia', 'International-1924', '', 307, 304, -318;
        'Bukit Rimpah - Indonesia (Bangka & Belitung Ids)', 'Bessel', '', -384, 664, -48;
        'Camp Area Astro - Antarctica (McMurdo Camp Area)', 'International-1924', '', -104, -129, 239;
        'Campo Inchauspe - Argentina', 'International-1924', '', -148, 136, 90;
        'Canton Astro 1966 - Phoenix Islands', 'International-1924', '', 298, -304, -375;
        'Cape - South Africa', 'Clarke-1880', '', -136, -108, -292;
        'Cape Canaveral - Bahamas/Florida', 'Clarke-1866', '', -2, 151, 181;
        'Carthage - Tunisia', 'Clarke-1880', '', -263, 6, 431;
        'Chatham Island Astro 1971 - New Zealand (Chatham Island)', 'International-1924', '', 175, -38, 113;
        'Chua Astro - Paraguay', 'International-1924', '', -134, 229, -29;
        'Corrego Alegre - Brazil', 'International-1924', '', -206, 172, -6;
        'Dabola - Guinea', 'Clarke-1880', '', -83, 37, 124;
        'Datum 73 - Portugal', 'International-1924', '', -223.237, 110.193, 36.649;
        'Datum Lisboa - Portugal', 'International-1924', '', -304.046, 60.576, 103.640	;
        'Deception Island - Deception Island/Antarctia', 'Clarke-1880', '', 260, 12, -147;
        'Djakarta (Batavia) - Indonesia (Sumatra)', 'Bessel', '', -377, 681, -50;
        'DOS 1968 - New Georgia Islands (Gizo Island)', 'International-1924', '', 230, -199, -752;
        'Easter Island 1967 - Easter Island', 'International-1924', '', 211, 147, 111;
        'Estonia; Coordinate System 1937 - Estonia', 'Bessel', '', 374, 150, 588;
        'European 1950 - Cyprus', 'International-1924', '', -104, -101, -140;
        'European 1950 - Egypt', 'International-1924', '', -130, -117, -151;
        'European 1950 - UK', 'International-1924', 'England; Channel Islands; Scotland; Shetland Islands', -86, -96, -120;
        'European 1950 - UK', 'International-1924', 'England; Ireland; Scotland; Shetland Islands', -86, -96, -120;
        'European 1950 - Finland/Norway', 'International-1924', '', -87, -95, -120;
        'European 1950 - Greece', 'International-1924', '', -84, -95, -130;
        'European 1950 - Iran', 'International-1924', '', -117, -132, -164;
        'European 1950 - Italy (Sardinia)', 'International-1924', '', -97, -103, -120;
        'European 1950 - Italy (Sicily)', 'International-1924', '', -97, -88, -135;
        'European 1950 - Malta', 'International-1924', '', -107, -88, -149;
        'European 1950 - MEAN', 'International-1924', 'MEAN FOR Austria; Belgium; Denmark; Finland;France; W Germany; Gibraltar; Greece; Italy; Luxembourg; Netherlands;Norway; Portugal; Spain; Sweden; Switzerland', -87, -98, -121;
        'European 1950 - MEAN FOR Aus/Dk/Fr/WGerm/Nd/Sch', 'International-1924', 'MEAN FOR Austria; Denmark; France; W Germany; Netherlands; Switzerland', -87, -96, -120;
        'European 1950 - ', 'International-1924', 'MEAN FOR Iraq; Israel; Jordan; Lebanon; Kuwait; Saudi Arabia; Syria', -103, -106, -141;
        'European 1950 - Portugal/Spain', 'International-1924', '', -86.277, -108.879, -120.181;
        'European 1950 - Tunisia', 'International-1924', '', -112, -77, -145;
        'European 1979 - MEAN', 'International-1924', 'MEAN FOR Austria; Finland; Netherlands; Norway; Spain; Sweden; Switzerland', -86, -98, -119;
        'Fort Thomas 1955 - Nevis/St. Kitts (Leeward Islands)', 'Clarke-1880', '', -7, 215, 225;
        'Gan 1970 - Republic of Maldives', 'International-1924', '', -133, -321, 50;
        'Geodetic Datum 1949 - New Zealand', 'International-1924', '', 84, -22, 209;
        'Graciosa Base SW - ', 'International-1924', 'Azores (Faial; Graciosa; Pico; Sao Jorge; Terceira)', -111.789, 154.869, -44.675;
        'Guam 1963 - Guam', 'Clarke-1866', '', -100, -248, 259;
        'Gunung Segara - Indonesia (Kalimantan)', 'Bessel', '', -403, 684, 41;
        'GUX 1 Astro - Guadalcanal Island', 'International-1924', '', 252, -209, -751;
        'Herat North - Afghanistan', 'International-1924', '', -333, -222, 114;
        'Hermannskogel Datum - Croatia-Serbia/Bosnia-Herzegovina', 'Bessel (Namibia)', '', 653, -212, 449;
        'Hjorsey 1955 - Iceland', 'International-1924', '', -73, 46, -86;
        'Hong Kong 1963 - Hong Kong', 'International-1924', '', -156, -271, -189;
        'Hu-Tzu-Shan - Taiwan', 'International-1924', '', -637, -549, -203;
        'Indian - Bangladesh', 'Everest-1830', '', 282, 726, 254;
        'Indian - India/Nepal', 'Everest-1830-Kalianpur', '', 295, 736, 257;
        'Indian - Pakistan', 'Everest-1830-Pakistan', '', 283, 682, 231;
        'Indian 1954 - Thailand', 'Everest-1830', '', 217, 823, 299;
        'Indian 1960 - Vietnam (Con Son Island)', 'Everest-1830', '', 182, 915, 344;
        'Indian 1960 - Vietnam (Near 16N)', 'Everest-1830', '', 198, 881, 317;
        'Indian 1975 - Thailand', 'Everest-1830', '', 210, 814, 289;
        'Indonesian - Indonesia', 'Indonesian', '', -24, -15, 5;
        'Ireland 1965 - Ireland', 'Modified-Airy', '', 506, -122, 611;
        'ISTS 061 Astro 1968 - South Georgia Islands', 'International-1924', '', -794, 119, -298;
        'ISTS 073 Astro 1969 - Diego Garcia', 'International-1924', '', 208, -435, -229;
        'Johnston Island 1961 - Johnston Island', 'International-1924', '', 189, -79, -202;
        'Kandawala - Sri Lanka', 'Everest-1830', '', -97, 787, 86;
        'Kerguelen Island 1949 - Kerguelen', 'International-1924', '', 145, -187, 103;
        'Kertau 1948 - West Malaysia & Singapore', 'Everest-1830-Kertau', '', -11, 851, 5;
        'Kusaie Astro 1951 - Caroline Islands', 'International-1924', '', 647, 1777, -1124;
        'Korean Geodetic System - South Korea', 'GRS-80', '', 0, 0, 0;
        'L.C. 5 Astro 1961 - Cayman Brac Island', 'Clarke-1866', '', 42, 124, 147;
        'Leigon - Ghana', 'Clarke-1880', '', -130, 29, 364;
        'Liberia 1964 - Liberia', 'Clarke-1880', '', -90, 40, 88;
        'Luzon - Philippines (Excluding Mindanao)', 'Clarke-1866', '', -133, -77, -51;
        'Luzon - Philippines (Mindanao)', 'Clarke-1866', '', -133, -79, -72;
        'M''Poraloko - Gabon', 'Clarke-1880', '', -74, -130, 42;
        'Macau - Macau', 'International-1924', '', -203.792, -303.371, -154.020;
        'Mahe 1971 - Mahe Island', 'Clarke-1880', '', 41, -220, -134;
        'Massawa - Ethiopia (Eritrea)', 'Bessel', '', 639, 405, 60;
        'Merchich - Morocco', 'Clarke-1880', '', 31, 146, 47;
        'Midway Astro 1961 - Midway Islands', 'International-1924', '', 912, -58, 1227;
        'Minna - Cameroon', 'Clarke-1880', '', -81, -84, 115;
        'Minna - Nigeria', 'Clarke-1880', '', -92, -93, 122;
        'Montserrat Island Astro 1958 - Montserrat (Leeward Islands)', 'Clarke-1880', '', 174, 359, 365;
        'Nahrwan - Oman (Masirah Island)', 'Clarke-1880', '', -247, -148, 369;
        'Nahrwan - Saudi Arabia', 'Clarke-1880', '', -243, -192, 477;
        'Nahrwan - United Arab Emirates', 'Clarke-1880', '', -249, -156, 381;
        'Naparima BWI - Trinidad & Tobago', 'International-1924', '', -10, 375, 165;
        'NAD 1927 - Alaska (Excluding Aleutian Ids)', 'Clarke-1866', '', -5, 135, 172;
        'NAD 1927 - Alaska (Aleutian Ids East of 180W)', 'Clarke-1866', '', -2, 152, 149;
        'NAD 1927 - Alaska (Aleutian Ids West of 180W)', 'Clarke-1866', '', 2, 204, 105;
        'NAD 1927 - Bahamas (Except San Salvador Id)', 'Clarke-1866', '', -4, 154, 178;
        'NAD 1927 - Bahamas (San Salvador Island)', 'Clarke-1866', '', 1, 140, 165;
        'NAD 1927 - Canada (Alberta; British Columbia)', 'Clarke-1866', '', -7, 162, 188;
        'NAD 1927 - Canada (Manitoba; Ontario)', 'Clarke-1866', '', -9, 157, 184;
        'NAD 1927 - Canada (New Brunswick/Newfoundland/Nova Scotia/Quebec)', 'Clarke-1866', '', -22, 160, 190;
        'NAD 1927 - Canada (Northwest Territories/Saskatchewan)', 'Clarke-1866', '', 4, 159, 188;
        'NAD 1927 - Canada (Yukon)', 'Clarke-1866', '', -7, 139, 181;
        'NAD 1927 - Canal Zone', 'Clarke-1866', '', 0, 125, 201;
        'NAD 1927 - Cuba', 'Clarke-1866', '', -9, 152, 178;
        'NAD 1927 - Greenland (Hayes Peninsula)', 'Clarke-1866', '', 11, 114, 195;
        'NAD 1927 - MEAN1', 'Clarke-1866', 'MEAN FOR Antigua; Barbados; Barbuda; Caicos Islands; Cuba; Dominican Republic; Grand Cayman; Jamaica; Turks Islands', -3, 142, 183;
        'NAD 1927 - MEAN2', 'Clarke-1866', 'MEAN FOR Belize; Costa Rica; El Salvador; Guatemala; Honduras; Nicaragua', 0, 125, 194;
        'NAD 1927 - MEAN FOR Canada', 'Clarke-1866', '', -10, 158, 187;
        'NAD 1927 - MEAN FOR CONUS', 'Clarke-1866', '', -8, 160, 176;
        'NAD 1927 - ', 'Clarke-1866', 'MEAN FOR CONUS (East of Mississippi; River Including Louisiana; Missouri; Minnesota)', -9, 161, 179;
        'NAD 1927 - ', 'Clarke-1866', 'MEAN FOR CONUS (West of Mississippi; River Excluding Louisiana; Minnesota; Missouri)', -8, 159, 175;
        'NAD 1927 - Mexico', 'Clarke-1866', '', -12, 130, 190;
        'NAD 1983 - Alaska (Excluding Aleutian Ids)', 'GRS-80', '', 0, 0, 0;
        'NAD 1983 - Aleutian Ids', 'GRS-80', '', -2, 0, 4;
        'NAD 1983 - Canada', 'GRS-80', '', 0, 0, 0;
        'NAD 1983 - CONUS', 'GRS-80', '', 0, 0, 0;
        'NAD 1983 - Hawaii', 'GRS-80', '', 1, 1, -1;
        'NAD 1983 - Mexico/Central America', 'GRS-80', '', 0, 0, 0;
        'North Sahara 1959 - Algeria', 'Clarke-1880', '', -186, -93, 310;
        'Observ Met 1939 - Azores (Corvo & Flores)', 'International-1924', '', -425, -169, 81;
        'Old Egyptian 1907 - Egypt', 'Helmert-1906', '', -130, 110, -13;
        'Old Hawaiian - Hawaii', 'Clarke-1866', '', 89, -279, -183;
        'Old Hawaiian - Kauai', 'Clarke-1866', '', 45, -290, -172;
        'Old Hawaiian - Maui', 'Clarke-1866', '', 65, -290, -190;
        'Old Hawaiian - MEAN', 'Clarke-1866', 'MEAN FOR Hawaii; Kauai; Maui; Oahu', 61, -285, -181;
        'Old Hawaiian - Oahu', 'Clarke-1866', '', 58, -283, -182;
        'Oman - Oman', 'Clarke-1880', '', -346, -1, 224;
        'ORD SURV 1936 - England', 'Airy', '', 371, -112, 434;
        'ORD SURV 1936 - England/Isle of Man/Wales', 'Airy', '', 371, -111, 434;
        'ORD SURV 1936 - MEAN', 'Airy', 'MEAN FOR England; Isle of Man; Scotland; Shetland Islands; Wales', 375, -111, 431;
        'ORD SURV 1936 - Scotland/Shetland Islands', 'Airy', '', 384, -111, 425;
        'ORD SURV 1936 - Wales', 'Airy', '', 370, -108, 434;
        'Pico de las Nieves - Canary Islands', 'International-1924', '', -307, -92, 127;
        'Pitcairn Astro 1967 - Pitcairn Island', 'International-1924', '', 185, 165, 42;
        'Point 58 - MEAN FOR Burkina Faso & Niger', 'Clarke-1880', '', -106, -129, 165;
        'Pointe Noire 1948 - Congo', 'Clarke-1880', '', -148, 51, -291;
        'Porto Santo - Porto Santo/Madeira Islands', 'International-1924', '', -503.362, -247.604, 312.651;
        'Prov S.A. 1956 - Bolivia', 'International-1924', '', -270, 188, -388;
        'Prov S.A. 1956 - Chile (Northern; Near 19S)', 'International-1924', '', -270, 183, -390;
        'Prov S.A. 1956 - Chile (Southern; Near 43S)', 'International-1924', '', -305, 243, -442;
        'Prov S.A. 1956 - Colombia', 'International-1924', '', -282, 169, -371;
        'Prov S.A. 1956 - Ecuador', 'International-1924', '', -278, 171, -367;
        'Prov S.A. 1956 - Guyana', 'International-1924', '', -298, 159, -369;
        'Prov S.A. 1956 - MEAN', 'International-1924', 'MEAN FOR Bolivia; Chile; Colombia; Ecuador; Guyana; Peru; Venezuela', -288, 175, -376;
        'Prov S.A. 1956 - Peru', 'International-1924', '', -279, 175, -379;
        'Prov S.A. 1956 - Venezuela', 'International-1924', '', -295, 173, -371;
        'Prov S.Chilean 1963 - Chile (Near 53S) (Hito XVIII)', 'International-1924', '', 16, 196, 93;
        'Puerto Rico - Puerto Rico/Virgin Islands', 'Clarke-1866', '', 11, 72, -101;
        'Pulkovo 1942 - Russia', 'Krassovsky', '', 28, -130, -95;
        'Qatar National - Qatar', 'International-1924', '', -128, -283, 22;
        'Qornoq - Greenland (South)', 'International-1924', '', 164, 138, -189;
        'Reunion - Mascarene Islands', 'International-1924', '', 94, -948, -1262;
        'Rome 1940 - Italy (Sardinia)', 'International-1924', '', -225, -65, 9;
        'S-42 (Pulkovo 1942) - Hungary', 'Krassovsky', '', 28, -121, -77;
        'S-42 (Pulkovo 1942) - Poland', 'Krassovsky', '', 23, -124, -82;
        'S-42 (Pulkovo 1942) - Czechoslavakia', 'Krassovsky', '', 26, -121, -78;
        'S-42 (Pulkovo 1942) - Latvia', 'Krassovsky', '', 24, -124, -82;
        'S-42 (Pulkovo 1942) - Kazakhstan', 'Krassovsky', '', 15, -130, -84;
        'S-42 (Pulkovo 1942) - Albania', 'Krassovsky', '', 24, -130, -92;
        'S-42 (Pulkovo 1942) - Romania', 'Krassovsky', '', 28, -121, -77;
        'S-JTSK - Czechoslavakia (Prior 1 JAN 1993)', 'Bessel', '', 589, 76, 480;
        'Santo (DOS) 1965 - Espirito Santo Island', 'International-1924', '', 170, 42, 84;
        'Sao Braz - Azores (Sao Miguel/Santa Maria)', 'International-1924', '', -203, 141, 53;
        'Sao Tome - Sao Tome Island', 'International-1924', '', -176, -650, -82;
        'Sapper Hill 1943 - East Falkland Island', 'International-1924', '', -355, 21, 72;
        'Schwarzeck - Namibia', 'Bessel (Namibia)', '', 616, 97, -251;
        'Selvagem Grande 1938 - Salvagem Islands', 'International-1924', '', -289, -124, 60;
        'Sierra Leone 1960 - Sierra Leone', 'Clarke-1880', '', -88, 4, 101;
        'South-American - Argentina', 'South-American', '', -62, -1, -37;
        'South-American - Bolivia', 'South-American', '', -61, 2, -48;
        'South-American - Brazil', 'South-American', '', -60, -2, -41;
        'South-American - Chile', 'South-American', '', -75, -1, -44;
        'South-American - Colombia', 'South-American', '', -44, 6, -36;
        'South-American - Ecuador', 'South-American', '', -48, 3, -44;
        'South-American - Ecuador (Baltra/Galapagos)', 'South-American', '', -47, 26, -42;
        'South-American - Guyana', 'South-American', '', -53, 3, -47;
        'South-American - MEAN', 'South-American', 'MEAN FOR Argentina; Bolivia; Brazil; Chile; Colombia; Ecuador; Guyana; Paraguay; Peru; Trinidad & Tobago; Venezuela', -57, 1, -41;
        'South-American - Paraguay', 'South-American', '', -61, 2, -33;
        'South-American - Peru', 'South-American', '', -58, 0, -44;
        'South-American - Trinidad & Tobago', 'South-American', '', -45, 12, -33;
        'South-American - Venezuela', 'South-American', '', -45, 8, -33;
        'South Asia - Singapore', 'Modified-Fischer-1960', '', 7, -10, -26;
        'Tananarive Observatory 1925 - Madagascar', 'International-1924', '', -189, -242, -91;
        'Timbalai 1948 - Brunei/E. Malaysia (Sabah Sarawak)', 'Everest-1830-Timbalai', '', -679, 669, -48;
        'Tokyo - Japan', 'Bessel', '', -148, 507, 685;
        'Tokyo - MEAN', 'Bessel', 'MEAN FOR Japan; South Korea; Okinawa', -148, 507, 685;
        'Tokyo - Okinawa', 'Bessel', '', -158, 507, 676;
        'Tokyo - South Korea', 'Bessel', '', -147, 506, 687;
        'Tristan Astro 1968 - Tristao da Cunha', 'International-1924', '', -632, 438, -609;
        'Viti Levu 1916 - Fiji (Viti Levu Island)', 'Clarke-1880', '', 51, 391, -36;
        'Voirol 1960 - Algeria', 'Clarke-1880', '', -123, -206, 219;
        'Wake Island Astro 1952 - Wake Atoll', 'International-1924', '', 276, -57, 149;
        'Wake-Eniwetok 1960 - Marshall Islands', 'Hough', '', 102, 52, -38;
        'WGS 1972 - Global Definition', 'WGS-72', '', 0, 0, 0;
        'WGS 1984 - Global Definition', 'WGS-84', '', 0, 0, 0;
        'Yacare - Uruguay', 'International-1924', '', -155, 171, 37;
        'Zanderij - Suriname', 'International-1924', '', -265, 120, -358};
