classdef TwoIsm_ParamGUI < handle
 % CatControlGUI : GUI frontend for the MapSeis application parameters
    
    % $Revision: 1 $    $Date: 2009-04-28  $
    % Author: David Eberhard
    
    %This version can be used with the Commander
    
    properties
        DataStore_A_ID
        DataStore_B_ID
        FilterList_A_ID
        FilterList_B_ID
        Commander
        CatGUI
        EditSelect
        CataA
        CataB
        FilterA
        FilterB
        EditButtonA
        EditButtonB
        DataEntry
        FilterEntry
        
    end
    
    events
        Calculate
    end
    	
    
    methods
        function obj = TwoIsm_ParamGUI(Commander)
            import mapseis.projector.*;
            
            % builds the gui, which is a controller and dataentry for the main compare Catalog gui
            obj.Commander=Commander;
            
            %not really needed as the ResultGUI should do it also
            %obj.Commander.AutoUpdate('off');
           
            %Init Variables
            obj.DataStore_A_ID = [];
            obj.DataStore_B_ID = [];
            obj.FilterList_A_ID = [];
            obj.FilterList_B_ID = [];
              
            
            PopUpLists = getCurrentEntries(obj.Commander);           
            obj.DataEntry=PopUpLists.Data;
            obj.FilterEntry=PopUpLists.Filter;
            
            
            
            % Initialise the GUI
            
            % Create the figure
            try
            Map_handle = findobj('name','Twin Catalog Main Window');
            pos = get(Map_handle,'pos')
            catch
            pos = [0 0 640 480]
            end
            
            %Use 6 for the sizing (cat1,cat2, timediff, spacediff, load cat1 & cat2 buttons)
            winheight=120;
            winwide=600
            %pos = [0 0 640 480]
            %disp(pos)
            %disp('----')
            obj.CatGUI = figure('Name','Twin Catalog Selector',...
                'Position',[pos(1)+pos(3) pos(2)+pos(4)-winheight winwide winheight],...
                'Toolbar','none','MenuBar','none','NumberTitle','off');
            
            %create all the buttons and stuff
            obj.createLayout;
            
            
            
            
            %            
            % Make the GUI visible
            set(obj.CatGUI,'Visible','on');
            
        end
        
        
        
        function updateGUI(obj)
        	%old not needed, left here for later use, will be deleted
        	
        	%get the two datastore and the filter
        	Key_A = obj.DataEntry{get(obj.screenA,'Value'),1};
        	Key_B = obj.DataEntry{get(obj.screenB,'Value'),1};
        	FiltKey = obj.FilterEntry{get(obj.FiltSelect,'Value'),1};
        	
        	obj.DataStore_A = obj.Commander.Keyresolver(Key_A,'data');
        	obj.DataStore_B = obj.Commander.Keyresolver(Key_B,'data');
        	obj.Filterlist = obj.Commander.Keyresolver(FiltKey,'filter');
        	
        	%now get the selected of each datastore
        	obj.Filterlist.changeData(obj.DataStore_A);
        	obj.Filterlist.update;
        	obj.Select_A=obj.Filterlist.getSelected;
        	obj.Filterlist.changeData(obj.DataStore_B);
        	obj.Filterlist.update;
        	obj.Select_B=obj.Filterlist.getSelected;
        	
            	%sends a notification to the main catControl           
        	notify(obj,'Calculate');
        end
        
        
       

        
        
           
                
        function createLayout(obj)
        	import mapseis.gui.*;
        	UnMarkedRed=[1 0.7 0.7];
        	UnMarkedBlue=[0.7 0.7 1];
        	
        	h1 = obj.CatGUI;
        	APanel = uipanel('Parent',h1,...
				'Units','Pixel',...
        			'FontSize',12,...
        			'BackgroundColor',UnMarkedBlue',...
        			'HighlightColor',UnMarkedBlue,...
        			'Position',[40 55 510 40]);
        	BPanel = uipanel('Parent',h1,...
				'Units','Pixel',...
        			'FontSize',12,...
        			'BackgroundColor',UnMarkedRed,...
        			'HighlightColor',UnMarkedRed,...
        			'Position',[40 5 510 40]);		
        	bgcol = get(obj.CatGUI,'Color');
        	 	
			 obj.CataA = uicontrol(...
			'Parent',APanel,...
			'Units','Pixel',...
			'BackgroundColor',[0.941176470588235 0.941176470588235 0.941176470588235],...
			'FontSize',10,...
			'Position',[5 10 220 20],...
			'String',obj.DataEntry(:,2),...
			'Style','popupmenu',...
			'Tag','cataA');
			

			 obj.CataB = uicontrol(...
			'Parent',BPanel,...
			'Units','Pixel',...
			'BackgroundColor',[0.941176470588235 0.941176470588235 0.941176470588235],...
			'FontSize',10,...
			'Position',[5 10 220 20],...
			'String',obj.DataEntry(:,2),...
			'Style','popupmenu',...
			'Tag','cataB');
			
			
			 obj.FilterA = uicontrol(...
			'Parent',APanel,...
			'Units','Pixel',...
			'BackgroundColor',[0.941176470588235 0.941176470588235 0.941176470588235],...
			'FontSize',10,...
			'Position',[230 10 220 20],...
			'String',obj.FilterEntry(:,2),...
			'Style','popupmenu',...
			'Tag','FilterSelectA');
			
			 obj.FilterB = uicontrol(...
			'Parent',BPanel,...
			'Units','Pixel',...
			'BackgroundColor',[0.941176470588235 0.941176470588235 0.941176470588235],...
			'FontSize',10,...
			'Position',[230 10 220 20],...
			'String',obj.FilterEntry(:,2),...
			'Style','popupmenu',...
			'Tag','FilterSelectB');
			
			 %obj.EditButtonA = uicontrol(...
			%'Parent',APanel,...
			%'Units','Pixel',...
			%'Callback',@(s,e) obj.SwitchEdit('A'),...
			%'FontSize',12,...
			%'FontWeight','bold',...
			%'Position',[550 10 20 20],...
			%'String','Edit A',...
			%'Tag','EditButtonA');
			
			 %obj.EditButtonB = uicontrol(...
			%'Parent',BPanel,...
			%'Units','Pixel',...
			%'Callback',@(s,e) obj.SwitchEdit('B'),...
			%'FontSize',12,...
			%'FontWeight','bold',...
			%'Position',[550 10 20 20],...
			%'String','Edit B',...
			%'Tag','EditButtonB');
			
			
			SwitcherButton = uicontrol(...
			'Parent',h1,...
			'Units','Pixel',...
			'Callback',@(s,e) obj.TheSwitcher,...
			'FontSize',12,...
			'FontWeight','bold',...
			'Position',[555 10 40 80],...
			'String','Set',...
			'Tag','Switcher');
			
			%Texts
			textA = uicontrol(...
			'Parent',h1,...
			'Units','Pixel',...
			'FontSize',14,...
			'BackgroundColor',bgcol,...
			'Position',[5 50 20 40],...
			'String','A',...
			'Style','text',...
			'Tag','AText' );
			
			textB = uicontrol(...
			'Parent',h1,...
			'Units','Pixel',...
			'FontSize',14,...
			'BackgroundColor',bgcol,...
			'Position',[5 0 20 40],...
			'String','B',...
			'Style','text',...
			'Tag','BText' );
			
			%Texts
			DataText = uicontrol(...
			'Parent',h1,...
			'Units','Pixel',...
			'FontSize',12,...
			'BackgroundColor',bgcol,...
			'Position',[100 95 80 20],...
			'String','DataStore',...
			'Style','text',...
			'Tag','DataText' );
			
			FilterText = uicontrol(...
			'Parent',h1,...
			'Units','Pixel',...
			'FontSize',12,...
			'BackgroundColor',bgcol,...
			'Position',[330 95 80 20],...
			'String','FilterList',...
			'Style','text',...
			'Tag','FilterText' );
			
			

        
        
        end
        
        
        function SwitchEdit(obj,WhichButton)
        	%Chooses which Filterlist will be edited in the Map view of the
        	%master gui
        	
        	switch WhichButton
        		case 'INIT'
        			%inits the whole setting
        			obj.EditSelect='A';	
        			set(obj.EditButtonB,'BackgroundColor',[0.7 0.7 0.7]);
        			set(obj.EditButtonA,'BackgroundColor','green');
        			
        		case 'A'
        			obj.EditSelect='A';	
        			set(obj.EditButtonB,'BackgroundColor',[0.7 0.7 0.7]);
        			set(obj.EditButtonA,'BackgroundColor','green');
        		
        		case 'B'
        			obj.EditSelect='B';	
        			set(obj.EditButtonA,'BackgroundColor',[0.7 0.7 0.7]);
        			set(obj.EditButtonB,'BackgroundColor','green');
        		
        	end	
        	
        	
        
        end
        
        
        
        function TheSwitcher(obj)
        	%Applies the selected DataStore and Filterlist combination to 
        	%the Master gui.
        	obj.DataStore_A_ID = obj.DataEntry{get(obj.CataA,'Value'),1};
        	obj.DataStore_B_ID = obj.DataEntry{get(obj.CataB,'Value'),1};
        	obj.FilterList_A_ID = obj.FilterEntry{get(obj.FilterA,'Value'),1};
        	obj.FilterList_B_ID = obj.FilterEntry{get(obj.FilterB,'Value'),1};
        	
        	%sends a notification to the main catControl           
        	notify(obj,'Calculate');
        
        end
        

        
    end
    
       
end