classdef McBLineWrapper < mapseis.LineCalcWrapper.SuperCalculationWrapper


	properties
		McAuto
		McEstimate
		McTime
		WhichCalc
		AvailableCalc
	end
	
	methods
		function obj =McBLineWrapper(ListProxy,Commander,GUIswitch)
			%This version is meant to be as fast as possible, thus it 
			%has no calculation hash and allows only a one calculation per
			%type (=3 in total) and only the mainGUIs datastore and filterlist.
			
			%a lot of the superwrappers functions will be overwritten or modified
			%for the use without calculation hash. It is also sort of test to see
			%what is possible with this system.
			
			
			
			%create superclass
			obj=obj@mapseis.LineCalcWrapper.SuperCalculationWrapper(ListProxy,Commander,GUIswitch);
			
			%The two needed Gui version, no function at the moment but good idea to not them anyway
			obj.NeededResultGUI='1.0'
			obj.NeededParamGUI='1.1'
			obj.CalcThings=false;
			obj.ParallelMode=false;
			%now produce three different calculations
				obj.CalcKeyList{1,1} = addCalculation(obj,'automatic');
				obj.CalcKeyList{2,1} = addCalculation(obj,'McEstimate');
				obj.CalcKeyList{3,1} = addCalculation(obj,'McTime');
			
			%Names
				obj.CalcKeyList{1,2} = 'automatic';
				obj.CalcKeyList{2,2} = 'Mc estimation';
				obj.CalcKeyList{3,2} = 'Mc with time';
				
			%if the GUIswitch is true create all the GUI related stuff
			if GUIswitch
			
				%build the config for the Paramwindow
				obj.ModifyCalcConfig('add','all')
				
				%Set the calculation to automatic
				obj.WhichCalc='automatic';
				
				%set all Available to false
				obj.AvailableCalc=logical([0 0 0]);
				
				%Update the ResultGUI Config
				obj.ResultConfigBuilder;
			end
			
		
		end
		
		
		
		function CalcKey = addCalculation(obj,WhichType)
			%This function replaces the original function in the superclass, and acts quite different, 
			%as in this wrapper there is now CalculationHash, only three variables for the three different
			%calculations. The function is written in such a way, that a Hash can be used later on if needed.
				%Needed values for the calculations:
				%	for all:
				%			Datastore:	In this case only get the current one for both from the Commander
				%			Filterlist:	,the Calcfunction will ignore the entry but just for compability to 
				%					to expended later versions. (Code recycling)
				%			Selected:	will be generated by the calcfunction
				%			
				%	automatic: (CalcParam)
				%			Mc_method: The method used for the Mc estimation
				%			Use_bootstrap: true if bootstrap algorithmen is used
				%			Nr_bootstraps: Number of used bootstraps
				%			Mc_correction: Correction value for Mc   	
				%
				%	McEstimate: (CalcParam)
				%			Does not seem to have any user editable parameters, may add some if needed
				%
				%	McTime 	(CalcParam)
				%			Mc_method: The method used for the Mc estimation
				%			Nr_bootstraps: Number of used bootstraps
				%			Mc_correction: Correction value for Mc
				%			Mc_Binning: The binsize of the Mc calculation, not the same
				%				    as for the time grid, this one works on the magnitude	
				%		(GridParam)
				%			Intervall: TimeIntervall from the filterlist
				%			BinNumber: Number of events used per bin
				%			Overlap:   Sets the Overlap of the bind
				%			MinNumber: If found events per node is smaller than MinNumber nothing is done	
				%			
				%
				
			import mapseis.calc.*;
			
			%datastore and filterlist (needed for selected and the intervall)
			datastore = obj.Commander.getCurrentDatastore;
			filterlist = obj.Commander.getCurrentFilterlist;
			CommanderKeys = obj.Commander.getMarkedKey
			
			%selected
			selected=filterlist.getSelected;
			
			%first the common fields and the initstuff
			CalcEntry=struct('Datastore','Current',...
					 'Filterlist','Current',...
					 'Selected',selected,...
					 'CommanderKeys',CommanderKeys,...
					 'ParamChanged',true,...
					 'DatastoreID',[],...
					 'FilterlistID',[],...
					 'Results',[],...
					 'Calculation_ID',rand,...
					 'PreSuccessor',[],...
					 'Calc_ID_preSuc',[],...
					 'Successor',[],...
					 'Loaded',false);
			
			switch WhichType
				case 'automatic'
					CalcEntry.Name = 'automatic Mc value';
					CalcEntry.CalcType = 'automatic';
					CalcEntry.Gridded = false;
					
					%build default parameters
					CalcParam = struct(	'Mc_method',1,...
							   	'Use_bootstrap',false,...
							   	'Nr_bootstraps',100,...
							   	'Mc_correction',0,...
							   	'NoCurve',false);
					%build calculation		   	
					CalcElement = mapseis.calc.CalculationEX(...
							@mapseis.calc.Calc_Master_Mc_bval,@mapseis.projector.getZMAPFormat,...
							CalcParam,'Name','automatic_Mc');
					
					%finallize
					CalcEntry.CalcParam=CalcParam;
					CalcEntry.Calc_Element=CalcElement;
					
					%output
					CalcKey='1';
					obj.McAuto=CalcEntry
					
				case 'McEstimate'
					CalcEntry.Name = 'Mc value estimation';
					CalcEntry.CalcType = 'McEstimate';
					CalcEntry.Gridded = false;
					
					%build default parameters (in this case not editable)
					CalcParam = struct(	'FullDataOut',false,...
								'TextOutput',true);
					
					%build calculation		   	
					CalcElement = mapseis.calc.CalculationEX(...
							@mapseis.calc.Calc_Mc_estimate,@mapseis.projector.getZMAPFormat,...
							CalcParam,'Name','McEstimate');
					
					%finallize
					CalcEntry.CalcParam=CalcParam;
					CalcEntry.Calc_Element=CalcElement;
					
					%output
					CalcKey='2';
					obj.McEstimate=CalcEntry
							
								
				case 'McTime'
					%This is similar to automatic but uses a grid
					CalcEntry.Name = 'Mc value with Time';
					CalcEntry.CalcType = 'McTime';
					CalcEntry.Gridded = true;
					CalcEntry.Gridfunction  = 'TimeGrid';
					
					%build default parameters
					CalcParam = struct(	'Mc_method',1,...
							   	'Use_bootstrap',true,...
							   	'Nr_bootstraps',200,...
							   	'Mc_correction',0,...
							   	'MinNumber',50,...
							   	'Mc_Binning',0.1,...
							   	'NoCurve',true);
					
					%get times and determine the intervall
					dectime=datastore.getUserData('DecYear')
					dectime=dectime(selected)
					interval(1)=min(dectime);
					interval(2)=max(dectime);
					
					%build default  Grid Parameter
					GridParam= struct(	'Reshaping',false,...
								'BinningType','fixnumber',...
								'Intervall',interval,...
								'Binnumber',500,...
								'Overlap',4,...
								'MinNumber',50,
								'ParallelCalc',obj.ParallelMode);
					
					%build calculation		   	
					CalcElement = mapseis.calc.CalculationEX(...
							@mapseis.calc.Calc_Master_Mc_bval,@mapseis.projector.getZMAPFormat,...
							CalcParam,'Name','Mc_time_node');
					
					%finallize
					CalcEntry.CalcParam=CalcParam;
					CalcEntry.Calc_Element=CalcElement;
					CalcEntry.GridParameter=GridParam;
			
					%output
					CalcKey='3';
					obj.McTime=CalcEntry
					
			end
		
			
			
			
		end
		
		
		function CalcEntry(obj,WhichType)
			%The default Calculationen function of the Superclass is replaced in this case, because no Hash is 
			%used. A lot of the functionality of the calc function are not needed here.
			
			%check if every needed parameter is set
			if CheckParameter(obj,WhichType)
				
				%get current datastore and filterlist
				datastore = getCurrentDatastore(obj.Commander);
				filterlist = getCurrentFilterlist(obj.Commander);
				
				%they should be already linked so...
				selected=filterlist.getSelected;
				
				%get Keys
				newKeys = obj.Commander.getMarkedKey;
				
				
				switch WhichType
					case 'automatic'
						%Calculation Criterion, only Calc if this false
						allthesame=~obj.McAuto.ParamChanged & ...
							datastore.GiveID == obj.McAuto.DatastoreID &...
							filterlist.GiveID == obj.McAuto.FilterlistID & ...
							strcmp(obj.McAuto.CommanderKeys.ShownFilterID,newKeys.ShownFilterID) & ...
							strcmp(obj.McAuto.CommanderKeys.ShownDataID,newKeys.ShownDataID);
						
						if ~allthesame	
							%calc
							result=obj.McAuto.Calc_Element.calculate(datastore,selected);
							
							%pack
							obj.McAuto.Results=result;
							obj.McAuto.Selected=selected;
							obj.McAuto.ParamChanged=false;
							obj.McAuto.Calculation_ID=rand;
						end
						
					case 'McEstimate'
						%Calculation Criterion, only Calc if this false
						allthesame=~obj.McEstimate.ParamChanged & ...
							datastore.GiveID == obj.McEstimate.DatastoreID &...
							filterlist.GiveID == obj.McEstimate.FilterlistID & ...
							strcmp(obj.McEstimate.CommanderKeys.ShownFilterID,newKeys.ShownFilterID) & ...
							strcmp(obj.McEstimate.CommanderKeys.ShownDataID,newKeys.ShownDataID);
						
						if ~allthesame	
							%calc
							result=obj.McEstimate.Calc_Element.calculate(datastore,selected);
							
							%pack
							obj.McEstimate.Results=result;
							obj.McEstimate.Selected=selected;
							obj.McEstimate.ParamChanged=false;
							obj.McEstimate.Calculation_ID=rand;
						end
						
						
					case 'McTime'
						%Calculation Criterion, only Calc if this false
						allthesame=~obj.McTime.ParamChanged & ...
							datastore.GiveID == obj.McTime.DatastoreID &...
							filterlist.GiveID == obj.McTime.FilterlistID & ...
							strcmp(obj.McTime.CommanderKeys.ShownFilterID,newKeys.ShownFilterID) & ...
							strcmp(obj.McTime.CommanderKeys.ShownDataID,newKeys.ShownDataID);
						
						if ~allthesame
							%the grid is needed here
							result = CalcOnGrid(obj.McTime,datastore,filterlist); 
							
							%pack
							obj.McTime.Results=result;
							obj.McTime.Selected=selected;
							obj.McTime.ParamChanged=false;
							obj.McTime.Calculation_ID=rand;
						end	
				end
				
			
				%call it the day
				notify(obj,'CalcDone');
				
			else
				obj.ErrorDialog='Not all necessary calculation parameters set';
				disp(obj.ErrorDialog);
			end
			
			
			
		end	
		
		
		function parcheck = CheckParameter(obj,WhichType);
			%Checks wether the inputparameters are complete for a certain calculation
			parcheck=true;
			switch WhichType
				case 'automatic'
					CalcParameter=obj.McAuto.CalcParam;				
					parcheck = parcheck & ~isempty(CalcParameter.Mc_method);
					parcheck = parcheck & ~isempty(CalcParameter.Use_bootstrap);
					parcheck = parcheck & ~isempty(CalcParameter.Nr_bootstraps);
					parcheck = parcheck & ~isempty(CalcParameter.Mc_correction);
					parcheck = parcheck & ~isempty(CalcParameter.NoCurve);
					
				case 'McEstimate'
					CalcParameter=obj.McEstimate.CalcParam;
					parcheck=true;
				
				case 'McTime'
					CalcParameter=obj.McTime.CalcParam;	
					GridParameter=obj.McTime.GridParameter;
					
					%calc
					parcheck = parcheck & ~isempty(CalcParameter.Mc_method);
					parcheck = parcheck & ~isempty(CalcParameter.Use_bootstrap);
					parcheck = parcheck & ~isempty(CalcParameter.Nr_bootstraps);
					parcheck = parcheck & ~isempty(CalcParameter.Mc_correction);
					parcheck = parcheck & ~isempty(CalcParameter.MinNumber);
					parcheck = parcheck & ~isempty(CalcParameter.Mc_Binning);
					parcheck = parcheck & ~isempty(CalcParameter.NoCurve);
					
					%grid
					parcheck = parcheck & ~isempty(GridParameter.Reshaping);
					parcheck = parcheck & ~isempty(GridParameter.BinningType);
					parcheck = parcheck & ~isempty(GridParameter.Intervall);
					parcheck = parcheck & ~isempty(GridParameter.Binnumber);
					parcheck = parcheck & ~isempty(GridParameter.Overlap);
					parcheck = parcheck & ~isempty(GridParameter.MinNumber);
					parcheck = parcheck & ~isempty(GridParameter.ParallelCalc);
					
					
					
					
					
				otherwise
					parcheck=false;
					
			end		

		
		
		end
		
		
		function Calculation(obj,val)
			% needed as bridge between the GUIs and the actual calculation.
			% The goal is to have a unified interface similar to every wrapper.
			% It gets either a specified value from the gui which can consist of different parameters 
			% or a value determining which calculation entry has to be calculated.  	
			
			disp('Working...')	
			
			%save the value internally
			obj.WhichCalc=val;
			
			%Just pass it through
			obj.CalcEntry(val);
			
			%Update Available
			obj.CheckAvailable
			
			%(could also be done with the eventlisteners instead)
			%Update ResultGUIConfig
			obj.ResultConfigBuilder;
			obj.ResultGUI.makePlotWindows;
			
			%Draw in the ResultGUI
			obj.ResultGUI.Drawer('all');
			
			
		end
		
		function CheckAvailable(obj)
			%Checks which calculations are still "up to date" in term of datastore and filterlist
			 
			TheIDs=obj.Commander.getCurrentIDs;
			newKeys = obj.Commander.getMarkedKey;
			
			%check datastores and filterlists
			%McAuto
			if ~isempty(obj.McAuto.Results)
				obj.AvailalbeCalc(1) = TheIDs(1)== obj.McAuto.DatastoreID & ...
							TheIDs(2)== obj.McAuto.FilterlistID & ...
							strcmp(obj.McAuto.CommanderKeys.ShownFilterID,newKeys.ShownFilterID) & ...
							strcmp(obj.McAuto.CommanderKeys.ShownDataID,newKeys.ShownDataID);
							
							
			else
				obj.AvailableCalc(1)=false;
			end	
			
			%McEstimate
			if ~isempty(obj.McEstimate.Results)
				obj.AvailalbeCalc(2) = TheIDs(1)== obj.McEstimate.DatastoreID & ...
							TheIDs(2)== obj.McEstimate.FilterlistID & ...
							strcmp(obj.McEstimate.CommanderKeys.ShownFilterID,newKeys.ShownFilterID) & ...
							strcmp(obj.McEstimate.CommanderKeys.ShownDataID,newKeys.ShownDataID);
							
							
			else
				obj.AvailableCalc(2)=false;
			end	
			
			
			%McEstimate
			if ~isempty(obj.McTime.Results)
				obj.AvailalbeCalc(3) = TheIDs(1)== obj.McTime.DatastoreID & ...
							TheIDs(2)== obj.McTime.FilterlistID & ...
							strcmp(obj.McTime.CommanderKeys.ShownFilterID,newKeys.ShownFilterID) & ...
							strcmp(obj.McTime.CommanderKeys.ShownDataID,newKeys.ShownDataID);
							
							
			else
				obj.AvailableCalc(3)=false;
			end	
		
			%set to false if empty
			obj.AvailableCalc(isempty(obj.AvailableCalc))=false;
			
		end
		
		
		function ParameterChanger(obj,objHandler,CurrentCalcSlide)
			%If the Callback keyword 'Change' is used, this function shoul be defined.
			%It will be called everytime, a parameter is changed in the Parameter GUI
			%The handle of the changed uicontrol and the currentCalcSlide number will 
			%be send to this function.
			
			%special version of the SuperWrapper ParameterChanger, without any Hash and
			%with the fixed memory instead
			
			%get the calcElement and the key
			TheKey=obj.CalcKeyList{CurrentCalcSlide,1};
			
			switch TheKey
				case '1'
					TheCalc=obj.McAuto;
				case '2'
					TheCalc=obj.McEstimate;
				case '3'
					TheCalc=obj.McTime;
			end	
	
			
			
			
			%get the Style of the uicontrol object
			daStyle=get(objHandler,'Style');
			
			%get the Tag (needed here as the input parameter)
			TheTag=get(objHandler,'Tag');
			
			%Set parameterspace
			ParamSpace='CalcParam';
			
			%use addtional separation: the string 'grid*-' as the first 6 values
			%of the TheTag will send the parameters to the grid instead of the calcparam
			if numel(TheTag)>6
				if strcmp(TheTag(1:6),'grid*-')
					ParamSpace='GridParam');
				end
			end
			
			%do the necessary transitions and write into the CalcObject
			%not needed in this case, I only use entryfields, but needed
			%in other cases and this should be a more general example.s
			switch daStyle
				case 'edit'
					newVal=get(objHandler,'String');
					TheCalc.(ParamSpace).(TheTag)=str2num(newVal);
					
					%Update Calc Element
					TheCalc.Calc_Element.ChangeValues(TheCalc.(ParamSpace));
					
					
				case 'pushbutton'
					%The value have to be logical 
					TheCalc.(ParamSpace).(TheTag)=~TheCalc.(ParamSpace).(TheTag);
					
					%Update Calc Element
					TheCalc.Calc_Element.ChangeValues(TheCalc.(ParamSpace));
					
				case 'checkbox'
					newVal=get(objHandler,'Value');
					TheCalc.(ParamSpace).(TheTag)=newVal;
					
					%Update Calc Element
					TheCalc.Calc_Element.ChangeValues(TheCalc.(ParamSpace));
					
				case 'listbox'
					newVal=get(objHandler,'Value');
					theStrings=get(objHander,'String');
					if newVal~=0
						TheCalc.(ParamSpace).(TheTag)=theStrings{newVal};
					else
						TheCalc.(ParamSpace).(TheTag)=[];
					end
					
					%Update Calc Element
					TheCalc.Calc_Element.ChangeValues(TheCalc.(ParamSpace));
					
				case 'popupmenu'
					newVal=get(objHandler,'Value');
					
					%This file could be a datastore or filterlist selector
					%In case of the datastore, the plots may have to be renewed in the resultviewer
					if strcmp(TheTag,'DataStore')
						%At the moment set to one if empty
						if newVal==0
							newVal=1
							set(objHandler,'Value',newVal);
						end
						
						%get datastore
						datastore = obj.Commander.resolveDataEntry(newVal);	
						
						%Apply
						TheCalc.Datastore=datastore;
						TheCalc.Selected=[];
						
						%save the position the selector into the CalcParamGUI
						obj.ParamGUIEntries{CurrentCalcSlide,3}=newVal;
						TheCalc.Additions(1)=newVal;
											
						
					elseif strcmp(TheTag,'FilterList')
						
						if newVal==0
							newVal=1;
							set(objHandler,'Value',newVal);
						end
						
					
						%get filterlist
						filterlist = obj.Commander.resolveFilterEntry(newVal);	
						
						%Apply
						TheCalc.Filterlist=filterlist;
						TheCalc.Additions(2)=newVal;
						TheCalc.Selected=[];
						
						%save the position the selector into the CalcParamGUI
						obj.ParamGUIEntries{CurrentCalcSlide,4}=newVal;
						
						
					else
					
						if newVal==0
							newVal=1;
							set(objHandler,'Value',newVal);
						end
						
						newVal=get(objHandler,'Value');
						theStrings=get(objHander,'String');
						TheCalc.(ParamSpace).(TheTag)=theStrings{newVal};
					
						%Update Calc Element
						TheCalc.Calc_Element.ChangeValues(TheCalc.(ParamSpace));	
						
					
					
					end
					
			end	
	
			%Set to changed
			TheCalc.ParamChanged=true;
			
			%put the Calculation back into the memory
			switch TheKey
				case '1'
					obj.McAuto=TheCalc;
				case '2'
					obj.McEstimate=TheCalc;
				case '3'
					obj.McTime=TheCalc;
			end	
			
		
	
		end
		
		
		function CalcConfig=ParamConfigSender(obj,CalcSlideNr)
			%This function writes out the Configuration for the ParameterGUI
			%normally called from the outside
			%Depending on how the GUI is build it is best to preproduce the CalcSlide
			%before. Import is not to forget to update the CalcSlide values in the internal 
			%memory. The object variable ParamGUIEntries can be used to save the entries
			
			%(In this version the configurations are predefined but updated each time the
			%function ParamConfigSender is called, this is needed because of the time selection 
			%points which have to been show all the time in the resultGUI).
				
		
			
			obj.ModifyCalcConfig('update',[]);
			
			
			%get the slide
			switch CalcSlideNr
				case '1'
					CalcConfig=obj.ParamGUIEntries{1,2};
				case '2'
					CalcConfig=obj.ParamGUIEntries{1,2};
				case '3'
					CalcConfig=obj.ParamGUIEntries{2,2};
			end
			
		
		end
		
		
		function ModifyCalcConfig(obj,DoWhat,CalcKey)
			%This function writes or deletes a configuration for the CalcParamGUI and saves it in
			%the object variable ParamGUIEntries
			
			%again special version it build the menu for all and allows only 'add' and 'update'
			
			%Ignore CalcKey at the moment.
			
			import mapseis.calc.Mc_calc.calc_Mc;
			

			switch DoWhat
				case 'add'
						
						%first the Automatic and Estimate GUI
						%------------------------------------
						McAuto=obj.McAuto;
						McEstimate=obj.McEstimate;
						
						%now get the possible methods (this allows to automatically 
						%use new methods when available in the code)
						Methodlist=calc_Mc;
						
						
						%Methodselector
						Methodman= struct(	'ModulType','PopUp',...
									'Tag','Mc_method',...
									'Name','Method_Selector',...
									'EntryStrings',Methodlist,...
									'Value',McAuto.CalcParam.Mc_method,...
									'Callback','Change',...
									'CalcEntry','1',...
									'ExtraLabel','Tag');
									
						CalcSlide={Methodman}			
						
						%Mc Correction
						McCorrector=  struct(	'ModulType','Entryfield',...
									'Tag','Mc_correction',...
									'String',num2str(McAuto.CalcParam.Mc_correction),...
									'ExtraLabel','Mc Correction',...
									'CalcEntry','1',...
									'Callback','Change');	
									
						CalcSlide=[CalcSlide,McCorrector];
						

						%Bootstraping switch
						BootSwitch = struct(	'ModulType', 'Checkerbox',...
									'Tag','Use_bootstrap',...
									'Name','Use bootstraping',...
									'Callback','Change',...
									'Value',McAuto.CalcParam.Use_bootstrap,...
									'CalcEntry','1');
									
						CalcSlide=[CalcSlide,BootSwitch];
						
						
						%Bootstrap number
						BootNumber = struct(	'ModulType','Entryfield',...
									'Tag','Nr_bootstraps',...
									'String',num2str(McAuto.CalcParam.Nr_bootstraps),...
									'ExtraLabel','Nr. Bootstraps',...
									'CalcEntry','1',...
									'Callback','Change');
									
						CalcSlide=[CalcSlide,BootNumber];			
									
						
						%Special Slide Selector
						SliderSelect = struct(	'ModulType','Button',...
									'ButtonNumber',2,...
									'Name',{{'automatic';'McTime'}},...
									'Tag',{{'auto_change','time_change'}},...
									'Color',{{[0.8000    0.8000    0.8000],'g'}},...
									'CalcEntry',{{'1','3'}},...
									'Callback',{{[],'SlideSelect'}}
						CalcSlide=[CalcSlide,SliderSelect];
						
						
						%CalcButton for Estimate
						CalcEstimate = struct(	'ModulType', 'CalcButton',...
									'Name', 'Mc Estimation',...
									'how','fixed',...
									'value','McEstimate');
						
						CalcAuto = struct(	'ModulType', 'CalcButton',...
									'Name', 'Mc automatic',...
									'how','fixed',...
									'value','automatic');			
						CalcSlide=[CalcSlide,CalcEstimate,CalcAuto];
						
												
						%add the CalcSlide to the end of the ParamGUIEntries together with its  CalcKey
						obj.ParamGUIEntries{1,1}='McAuto';
						obj.ParamGUIEntries{1,2}=CalcSlide;

						
						
						%now the Mc with Time slide
						%--------------------------
						McTime=obj.McTime;
						
						%Methodselector
						Methodman= struct(	'ModulType','PopUp',...
									'Tag','Mc_method',...
									'Name','Method_Selector',...
									'EntryStrings',Methodlist,...
									'Value',McTime.CalcParam.Mc_method,...
									'Callback','Change',...
									'CalcEntry','3',...
									'ExtraLabel','Tag');
									
						CalcSlide={Methodman}		
						
						
						%Sample win size
						SampleWinSize=  struct(	'ModulType','Entryfield',...
									'Tag','grid*-Binnumber',...
									'String',num2str(McTime.GridParam.Binnumber),...
									'ExtraLabel','Sample Window Size',...
									'CalcEntry','3',...
									'Callback','Change');	
									
						CalcSlide=[CalcSlide,SampleWinSize];
						
						
						%Overlap
						Overlap=  struct(	'ModulType','Entryfield',...
									'Tag','grid*-Overlap',...
									'String',num2str(McTime.GridParam.Overlap),...
									'ExtraLabel','Overlap',...
									'CalcEntry','3',...
									'Callback','Change');	
									
						CalcSlide=[CalcSlide,Overlap];
						
						
						%BootStraps
						Bootstraps=  struct(	'ModulType','Entryfield',...
									'Tag','Nr_bootstraps',...
									'String',num2str(McTime.CalcParam.Nr_bootstraps),...
									'ExtraLabel','Nr. Bootstraps',...
									'CalcEntry','3',...
									'Callback','Change');	
									
						CalcSlide=[CalcSlide,Bootstraps];
						
						
						%Mc Correction
						McCorrection=  struct(	'ModulType','Entryfield',...
									'Tag','Mc_correction',...
									'String',num2str(McTime.CalcParam.Mc_correction),...
									'ExtraLabel','Mc Correction',...
									'CalcEntry','3',...
									'Callback','Change');	
									
						CalcSlide=[CalcSlide,McCorrection];
						
						
						%Mc_Binning
						Mc_Binning=  struct(	'ModulType','Entryfield',...
									'Tag','Mc_Binning',...
									'String',num2str(McTime.CalcParam.Mc_Binning),...
									'ExtraLabel','Mag. Bins',...
									'CalcEntry','3',...
									'Callback','Change');	
									
						CalcSlide=[CalcSlide,Mc_Binning];
						
						
						%Min Number
						MinNumber=  struct(	'ModulType','Entryfield',...
									'Tag','grid*-MinNumber',...
									'String',num2str(McTime.GridParam.MinNumber),...
									'ExtraLabel','Mag. Bins',...
									'CalcEntry','3',...
									'Callback','Change');	
									
						CalcSlide=[CalcSlide,MinNumber];
						
						
						%Special Slide Selector
						SliderSelect = struct(	'ModulType','Button',...
									'ButtonNumber',2,...
									'Name',{{'automatic';'McTime'}},...
									'Tag',{{'auto_change','time_change'}},...
									'Color',{{'g',[0.8000    0.8000    0.8000]}},...
									'CalcEntry',{{'1','3'}},...
									'Callback',{{'SlideSelect',[]}}
						CalcSlide=[CalcSlide,SliderSelect];
						
						
						%CalcButton McTime
						CalcTime = struct(	'ModulType', 'CalcButton',...
									'Name', 'Mc with Time',...
									'how','fixed',...
									'value','McTime');
						
						CalcSlide=[CalcSlide,CalcTime];
						
												
						%add the CalcSlide to the end of the ParamGUIEntries together with its  CalcKey
						obj.ParamGUIEntries{2,1}='McTime';
						obj.ParamGUIEntries{2,2}=CalcSlide;
									
									
					case 'delete'
						%not supported at the moment
					case 'update'
						%Update 
						McAuto=obj.McAuto;
						McTime=obj.McTime;

						%first update the McAuto-McEstimate Slide
						CalcSlide=obj.ParamGUIEntries{1,2};
						
						CalcSlide{1}.Value=McAuto.CalcParam.Mc_method;
						CalcSlide{2}.Value=num2str(McAuto.CalcParam.Mc_correction);
						CalcSlide{3}.Value=num2str(McAuto.CalcParam.Use_bootstrap);
						CalcSlide{4}.Value=num2str(McAuto.CalcParam.Nr_bootstraps);
						
						%write back
						obj.ParamGUIEntries{1,2}=CalcSlide;
						
						
						%now the McTime Slide
						CalcSlide=obj.ParamGUIEntries{2,2};
						
						CalcSlide{1}.Value=McTime.CalcParam.Mc_method;
						CalcSlide{2}.Value=num2str(McTime.GridParam.Binnumber);
						CalcSlide{3}.Value=num2str(McTime.GridParam.Overlap);
						CalcSlide{4}.Value=num2str(McTime.CalcParam.Nr_bootstraps);
						CalcSlide{5}.Value=num2str(McTime.CalcParam.Mc_correction);
						CalcSlide{6}.Value=num2str(McTime.CalcParam.Mc_Binning);
						CalcSlide{7}.Value=num2str(McTime.GridParam.MinNumber);
						
						%write back
						obj.ParamGUIEntries{2,2}=CalcSlide;
							
							
				end	
				
				
				
				
			end	
		end
		
		
		
		
		function ResultConfigBuilder(obj)
		
			%AutoUpdater
			AutoUpdater=	struct(	'Event',{{'UpdateResultGUI', 'CalcDone'}},...
						'UpdateType',{{'all','plots'}},...
						'WindowTag',{{'TopPlot','all'}});
			
		
		
		end
		
		
		
		
		function ResultStruct = PlotWriter(obj,PlotParameter);
			%Writes the result for the ResultGUI
			
			%Checks if the result is existing and builds it for the currently selected
			%calculation, at the moment only one "result group" is allowed to prevent 
			%problems with calculation from different catalogs and filters.
			
			%Mc automatic
			if ~isempty(obj.McAuto.Results)
				



				%cum num
				PlotData(:,1)=obj.McAuto.Results.mag_bins;
				PlotData(:,2)=obj.McAuto.Results.cum_eq_mag;
				
				CumNum	= struct(	'PlotType','log2D',...
							'Data',PlotData,...
							'LogMode','Ylog',...
							'Line_or_Point','point',...
							'X_Axis_Label','Magnitude ',...
							'Y_Axis_Label','Cumulative Number ',...
							'LineStylePreset','Fatline',...
							'MarkerStylePreset','diamond',...
							'Colors','black',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'LegendText','Cumulative Number');
				
							
				%rate (similar
				PlotData(:,1)=obj.McAuto.Results.mag_bins;
				PlotData(:,2)=obj.McAuto.Results.eq_mag;
				
				eqNum  = struct(	'PlotType','log2D',...
							'Data',PlotData,...
							'LogMode','Ylog',...
							'Line_or_Point','point',...
							'X_Axis_Label','Magnitude ',...
							'Y_Axis_Label','Cumulative Number ',...
							'LineStylePreset','Fatline',...
							'MarkerStylePreset','cross',...
							'Colors','green',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'LegendText','Eq. Number');
				
				%b value line
				PlotData=obj.McAuto.Results.b_val_line;
				
				bline  = struct(	'PlotType','log2D',...
							'Data',PlotData,...
							'LogMode','Ylog',...
							'Line_or_Point','line',...
							'X_Axis_Label','Magnitude ',...
							'Y_Axis_Label','Cumulative Number ',...
							'LineStylePreset','Fatline',...
							'MarkerStylePreset','cross',...
							'Colors','red',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'LegendText','b-value');
				
				
				%Mc marker
				PlotData=obj.McAuto.Results.Mc_point;
				
				McMarker  = struct(	'PlotType','log2D',...
							'Data',PlotData,...
							'LogMode','Ylog',...
							'Line_or_Point','point',...
							'X_Axis_Label','Magnitude ',...
							'Y_Axis_Label','Cumulative Number ',...
							'LineStylePreset','Fatline',...
							'MarkerStylePreset','cross',...
							'CustomMarker',{{'v',6}},...
							'Colors','blue',...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'LegendText','b-value');
				
							
				PlotData(1,1)=PlotData(1,1)+0.2;
				
				McMarkerText=	struct(	'PlotType','textfield',...
							'Position',PlotData,...
							'CoordType','real',...
							'String','Mc',...
							'TextType','normal',...
							'TextStyle','normal',...
							'CustomStyle',{{'FontWeight','bold';'FontSize',12;'Color','b'}});		
				
				%Texts
				if isnan(obj.McAuto.Results.Mc_bootstrap)
					TitleString = 'Maximum Likelihood Solution';
					bvalstring = ['b-value = ',num2str(obj.McAuto.Results.b_value,3),...
							' +/- ',num2str(obj.McAuto.Results.b_value_bootstrap,1),...
							',  a value = ',num2str(obj.McAuto.Results.a_value,3) ',  a value (annual) = ',...
							num2str(obj.McAuto.Results.a_value_annual,3)];
					Mcstring = ['Magnitude of Completeness = ',num2str(obj.McAuto.Results.Mc,2)];
					
				else
					TitleString='Maximum Likelihood Estimate, Uncertainties by bootstrapping';
					bvalstring = ['b-value = ',num2str(round(100*obj.McAuto.Results.b_value)/100),...
							' +/- ',num2str(round(100*obj.McAuto.Results.b_value_bootstrap)/100),...
							',  a value = ',num2str(obj.McAuto.Results.a_value,3) ...
							',  a value (annual) = ', num2str(obj.McAuto.Results.a_value_annual,3)];
					Mcstring = ['Magnitude of Completeness = ',num2str(obj.McAuto.Results.Mc,2)' +/- ',...
							num2str(round(100*obj.McAuto.Results.Mc_bootstrap)/100)];		
				end
				
				%positions may change
				TitleText =	struct(	'PlotType','textfield',...
							'Position',[0.16, 0.14],...
							'CoordType','normalized',...
							'String',TitleString,...
							'TextType','normal',...
							'TextStyle','Fat');		
						
				bvalText = 	struct(	'PlotType','textfield',...
							'Position',[0.16, 0.11],...
							'CoordType','normalized',...
							'String',bvalstring,...
							'TextType','normal',...
							'TextStyle','normal');
			
				McText = 	struct(	'PlotType','textfield',...
							'Position',[0.16, 0.08],...
							'CoordType','normalized',...
							'String',Mcstring,...
							'TextType','normal',...
							'TextStyle','normal');
			
			end
			
			
			
			
			%Mc estimate
			if ~isempty(obj.McEstimate.Results)
				
				%Estimation Line
				PlotData(:,1)=obj.McEstimate.Results.WholeData(:,1);
				PlotData(:,2)=obj.McEstimate.Results.WholeData(:,7);
				
				EstLine	= struct(	'PlotType','generic2D',...
							'Data',PlotData,...
							'Line_or_Point','both',...
							'X_Axis_Label','Magnitude ',...
							'Y_Axis_Label','Residual in % ',...
							'LineStylePreset','normal',...
							'MarkerStylePreset','diamond',...
							'CustomMarker',{{'^',8}},...
							'Colors','black',...
							'MarkerColors',{{'b','y'}},...
							'X_Axis_Limit','auto',...
							'Y_Axis_Limit','auto',...
							'LegendText','Mc Estimation');
				
							
				Mc90Text = struct(	'PlotType','textfield',...
							'Position',[0.6,0.8],...
							'CoordType','normalized',...
							'String',obj.McEstimate.Results.Mc90_Text,...
							'TextType','normal',...
							'TextStyle','normal');
							
				Mc95Text = struct(	'PlotType','textfield',...
							'Position',[0.6,0.9],...
							'CoordType','normalized',...
							'String',obj.McEstimate.Results.Mc95_Text,...
							'TextType','normal',...
							'TextStyle','normal');			
			
				McSetting={Estline,Mc90Text,Mc95Text};
				
				
			else
				McSetting=[];
			end			
				
			
			%McTime
			if ~isempty(obj.McTime.Results)
				
				
				
				
				
			end
			
			
		




		end
		
		
		function CustomPlotter(obj)
			%I try to use a simpler plotting device here, in a later version I might go back to
			%the more advanced ResultGUI. Points and a lot of stuff is not needed here, so a lot
			%can be done much simpler
			
			
		
		
		
		end
	
		
		
		
	end
end	
