function generateZMAPVariableList(obj)
	%generates the default variable list of ZMAP. The list will be used
	%by KillZmapBox to remove them in case ZMAP should be closed.
	
	obj.ZmapVariableList = {'ColorMenu','Go_p_button','Re','SizeMenu',...
			'TypeMenu','a','action_button','aw','b1','b2','bfig',...
			'bg','bmapc','bvalsum3','bw','c1','c2','c3','ca',...
			'cal6','cal6B','calSave9','catSave','cb1','cb2','cb3',...
			'clus','co','coastline','cputype','cufi','cum','dele',...
			'dep1','dep2','dep3','deplo1','deplo2','deplo3','do','dx',...
			'dy','epimax','eqtime','equi','er','err','existFlag',...
			'faults','fi0','figNumber','figp','file1','fipo','fosmenu',...
			'fre','freq_field','freq_field1','freq_field2','freq_field3',...
			'freq_field4','fs','fs10','fs12','fs14','fs16','fs8','h1',...
			'histo','hisvar','hlpStr1map','hlpStr2map','hlpStr3map',...
			'ho','ho2','hoda','hodi','hodo','i','ic','imap','in','inb1',...
			'inb2','inda','infstri','is','iwl2','iwl3','lat1','lat2',...
			'ldx','le','lemenu','leng','lon1','lon2','ls1','ls2','ls3',...
			'lth1','lth15','lth2','maepi','maex','maey','main','mainfault',...
			'maix','maiy','map','mapplot','maxde','maxdep','maxma',...
			'maxma2','maxti','menu','mess','minde','mindep','minma',...
			'minma2','minmag','minti','ms10','ms12','ms6','my_dir',...
			'n','n1','n2','name','newMapWindowFlag','newa2','newcat',...
			'newmenuFlag','newt2','ni','op1F','op2','op2F','op3','op3B',...
			'op3C','op3D','op3E','op3G','op4B','op4C','op4D','op5',...
			'options','original','ovmenu','p','par1','pos','pri','ptt',...
			'r','ra','rad','rect','rotationangle','s','s1','s2','s3','s4',...
			'sax1','sax2','scale','seismap','seisstr','sel','sha','st4',...
			'st5','stat','step','str','stri1','stri2','strib','strii1',...
			'strii2','stt1','stt2','stt3','symbolmenu','sys','t0b','t1p',...
			't2p','t3p','t4p','tdiff','te1','teb','term','tim1','tim2',...
			'tlap','torad','tresh','ttcat','ttlStr','ty','ty1','ty2',...
			'ty3','typele','ve','vi','vo','well','welx','wely','wex',...
			'wey','wi','winx','winy','x','xa0','xsec_fig','xt3','ya0'};

    
end
    