function plot_ProbColorbar2(pmin,pmax)

% colormap(abs((gui_Colormap_ReadPovRay('ProbabilitySRC0-4sigma.pov'))))
% set(gca,'CLim',[pmin pmax]);
% colorbar('Location','EastOutside',...
%     'YLim',[pmin pmax],...
%     'YTick',      [0, 0.3010, 0.7995,  1.3010, 1.6430, 2.8697,  4],...
%     'YTickLabel',{'0', '0.5', '1s', '0.95', '2s', '3s', '0.9999'});


%      [probvalue -log10(1-probvalue) -log10(1-probvalue)/4]
% 10^-4   0.0001    0.0000    0.0000
% -3s     0.0013    0.0006    0.0001
% -2s     0.0227    0.0100    0.0025
% 0.05    0.0500    0.0223    0.0056
% -1s     0.1587    0.0750    0.0188
% 0       0         0         0
% 1s      0.8413    0.7995    0.1999
% 0.95    0.9500    1.3010    0.3253
% 2s      0.9772    1.6430    0.4108
% 3s      0.9987    2.8697    0.7174
% 1-10^-4 0.9999    4.0000    1.0000

% testing colorbar
% aa=10.^[-1:-0.01:-4]';
% bb=1-flipud(aa);
% cc=[bb; aa];
% figure;pcolor(repmat(calc_ProbColorbar2Value(cc),1,100));
colormap(abs((gui_Colormap_ReadPovRay('SRCProb.pov'))))
set(gca,'CLim',[pmin pmax]);
colorbar('Location','EastOutside',...
    'YLim',[pmin pmax],...
    'YTick',      [-4, -2.8697 -1.6430 -1.3010, -0.7995, 0.7995, 1.3010, 1.6430 2.8697 4],...
    'YTickLabel',{'0.0001', '-3s', '-2s', '0.05','-1s', '1s',  '0.95', '2s', '3s', '0.9999'});
%     'YTick',      [0, 0.1413 0.2946 0.4001 0.5999 0.7054 0.8587 1.0000],...
% %     'YTick',      [0, 0.1413 0.2946 0.4001 0.5999 0.7054 0.8587 1.0000],...
% shading interp;'YTick',      [1 0.8587 0.7054 0.5999 0.4001 0.2946 0.1413 0],...
% colorbar;
% 
% % ProbValues=[0.0001 0.0013 0.0227 0.0500 0.1587 00.5     0.8413 0.9500 0.9772 0.9987 0.9999]'
% 
%     0.0001    4.0000    1.0000    
%     0.0013    2.8697    0.8587  3s
%     0.0227    1.6430    0.7054  2s   
%     0.0500    1.3010    0.6626
%     0.1000    1.0000    0.6250
%     0.1587    0.7995    0.5999  1s
%     0.5000    0.3010    0.5376
%     0.5000   -0.3010    0.4624
%     0.8413   -0.7995    0.4001  1s
%     0.9000   -1.0000    0.3750
%     0.9500   -1.3010    0.3374
%     0.9772   -1.6430    0.2946  2s
%     0.9987   -2.8697    0.1413  3s
%     0.9999   -4.0000   -0.0000